# SPQ_04

./: .classpath  .project  README.md  README.rtf  pom.xml
src/main/java/com/moviemanager/client/: App.java  DBUser.java  DataBase.java  SearchMovie.java
src/main/java/com/moviemanager/client/GraficalInterfaces/: Client.java  Delegate_Login.java  Delegate_Main.java  Delegate_Movie.java  Delegate_Register.java  FLogin.java  FMain.java  FMovie.java  FRegister.java  Gui.java  Login.java  Main.java  MovieWindow.java  Register.java  Search.java  UserAccess.java  rateFilmGUI.java
src/main/java/com/moviemanager/client/GraficalInterfaces/remote/: RMIServiceLocator.java
src/main/java/com/moviemanager/server/: CreateDB.java  IServer.java  Main.java  Server.java  loadDatabase.java
src/main/java/com/moviemanager/server/DAO/: IUserDAO.java  MovieAdvisorDAO.java  MovieDAO.java  UserDAO.java
src/main/java/com/moviemanager/server/DTO/: MovieDTO.java  UserDTO.java
src/main/java/com/moviemanager/server/jdo/: Actor.java  Comment.java  Director.java  Drector.java  Mov.java  Movie.java  PlayList.java  PlayLst.java  User.java
src/main/resources/: datanucleus.properties  package-my_NOT_USED_sql.orm
src/main/resources/sql/: create-accountsdb.sql
src/test/java/com/moviemanager/app/: AppTest.java  ContiperfTest.java  Log4JPropertiesTest.java  MovieAdvisorTest.java  MovieManagerTest.java  MovieTest.java  PerformanceTest.java
