<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.moviemanager.client</groupId>
    <artifactId>moviemanager</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>moviemanager</name>
    <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <server.IP>127.0.0.1</server.IP>
    <server.port>1099</server.port>
    <server.Name>RMIServer</server.Name>
    <policy.file>${basedir}/src/main/resources/security/java.policy</policy.file>
    <config.files.dir>${basedir}/src/main/resources</config.files.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>  
  </build>

  <profiles> 
    <!-- run as 'mvn exec:java -Pserver' -->
    <profile>  
      <id>server</id>  
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <mainClass>com.moviemanager.server.Server</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>java.security.manager</key>
                  <value>java.rmi.RMISecurityManager</value>
                </systemProperty>
                <systemProperty>
                  <key>java.rmi.server.codebase</key>
                  <value>file:${basedir}/target/classes/</value>
                </systemProperty>
                <systemProperty>
                  <key>java.security.policy</key>
                  <value>${policy.file}</value>
                </systemProperty>
              </systemProperties>
              <arguments>  
                <argument>${server.IP}</argument>  
                <argument>${server.port}</argument>  
                <argument>${server.Name}</argument>  
              </arguments>  
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>  
      <id>client</id>  
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <mainClass>com.moviemanager.client.App</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>java.security.manager</key>
                  <value>java.rmi.RMISecurityManager</value>
                </systemProperty>
                <systemProperty>
                  <key>java.rmi.server.codebase</key>
                  <value>file:${basedir}/target/classes/</value>
                </systemProperty>
                <systemProperty>
                  <key>java.security.policy</key>
                  <value>${policy.file}</value>
                </systemProperty>
              </systemProperties>
              <arguments>  
                <argument>${server.IP}</argument>  
                <argument>${server.port}</argument>  
                <argument>${server.Name}</argument>  
              </arguments>  
            </configuration>    
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>  
</project>
