<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="com.moviemanager.server.jdo">
        <class name="User" identity-type="application">
			<primary-key name="nick"/>
			<!--<field name="nick">-->
			<field name="nick">
                <column length="32" jdbc-type="VARCHAR"/>
            </field>
			<field name="password" persistence-modifier="persistent">
                <column length="32" jdbc-type="VARCHAR"/>
            </field>
			<field name="messages" mapped-by="user">
                <join/>
            </field>
        </class>

        <class name="Message" identity-type="datastore">
            <field name="text" persistence-modifier="persistent">
                <column length="256" jdbc-type="VARCHAR"/>
            </field>
			<field name="timestamp" persistence-modifier="persistent">
                <column jdbc-type="BIGINT"/>
            </field>
			<field name="user" persistence-modifier="persistent">
            </field>
        </class>
    </package>
</orm>