\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{com.\+moviemanager.\+server.\+jdo.\+Actor} }{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1app_1_1_app_test}{com.\+moviemanager.\+app.\+App\+Test} }{\pageref{classcom_1_1moviemanager_1_1app_1_1_app_test}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Client} }{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{com.\+moviemanager.\+server.\+jdo.\+Comment} }{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1_create_d_b}{com.\+moviemanager.\+server.\+Create\+DB} }{\pageref{classcom_1_1moviemanager_1_1server_1_1_create_d_b}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Login} }{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Main} }{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Movie} }{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Register} }{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{com.\+moviemanager.\+server.\+jdo.\+Director} }{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}}{}
\item\contentsline{section}{\hyperlink{interfacecom_1_1moviemanager_1_1server_1_1_i_server}{com.\+moviemanager.\+server.\+I\+Server} }{\pageref{interfacecom_1_1moviemanager_1_1server_1_1_i_server}}{}
\item\contentsline{section}{\hyperlink{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}{com.\+moviemanager.\+server.\+D\+A\+O.\+I\+User\+D\+AO} }{\pageref{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login} }{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1_main}{com.\+moviemanager.\+server.\+Main} }{\pageref{classcom_1_1moviemanager_1_1server_1_1_main}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main} }{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{com.\+moviemanager.\+server.\+jdo.\+Movie} }{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o}{com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+AO} }{\pageref{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+TO} }{\pageref{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window} }{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list}{com.\+moviemanager.\+server.\+jdo.\+Play\+List} }{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register} }{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+remote.\+R\+M\+I\+Service\+Locator} }{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1_server}{com.\+moviemanager.\+server.\+Server} }{\pageref{classcom_1_1moviemanager_1_1server_1_1_server}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}{com.\+moviemanager.\+server.\+jdo.\+User} }{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o}{com.\+moviemanager.\+server.\+D\+A\+O.\+User\+D\+AO} }{\pageref{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}{com.\+moviemanager.\+server.\+D\+T\+O.\+User\+D\+TO} }{\pageref{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}}{}
\end{DoxyCompactList}
