\hypertarget{classcom_1_1moviemanager_1_1server_1_1_create_d_b}{}\section{com.\+moviemanager.\+server.\+Create\+DB Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1_create_d_b}\index{com.\+moviemanager.\+server.\+Create\+DB@{com.\+moviemanager.\+server.\+Create\+DB}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)\hypertarget{classcom_1_1moviemanager_1_1server_1_1_create_d_b_a15013037d44405fce9955b8883ff96e8}{}\label{classcom_1_1moviemanager_1_1server_1_1_create_d_b_a15013037d44405fce9955b8883ff96e8}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for create the database 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/Create\+D\+B.\+java\end{DoxyCompactItemize}
