\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{}\section{com.\+moviemanager.\+server.\+jdo.\+Actor Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}\index{com.\+moviemanager.\+server.\+jdo.\+Actor@{com.\+moviemanager.\+server.\+jdo.\+Actor}}
Inheritance diagram for com.\+moviemanager.\+server.\+jdo.\+Actor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_ac4b7149b5d78f30763c5b1f4d88216cb}{Actor} ()
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_a428a6382edfcd5b0fe90d87eca04546c}{Actor} (String name, String surname, List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} $>$ movies\+Actor)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_aec14ad2b04abad1e45bd2c5d3ef7771a}{get\+Name} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_a3bb51c2d6eebb4d912be415131c328fc}{set\+Name} (String name)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_aa32b2489792752402625169f00633482}{get\+Surname} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_a0ecec7d4f6bbfd41839556b4cac64dac}{set\+Surname} (String surname)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} class which represents Actors in movies 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}!Actor@{Actor}}
\index{Actor@{Actor}!com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}}
\subsubsection[{\texorpdfstring{Actor()}{Actor()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+Actor.\+Actor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_ac4b7149b5d78f30763c5b1f4d88216cb}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_ac4b7149b5d78f30763c5b1f4d88216cb}
Constructs an empty \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} \index{com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}!Actor@{Actor}}
\index{Actor@{Actor}!com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}}
\subsubsection[{\texorpdfstring{Actor(\+String name, String surname, List$<$ Movie $>$ movies\+Actor)}{Actor(String name, String surname, List< Movie > moviesActor)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+Actor.\+Actor (
\begin{DoxyParamCaption}
\item[{String}]{name, }
\item[{String}]{surname, }
\item[{List$<$ {\bf Movie} $>$}]{movies\+Actor}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_a428a6382edfcd5b0fe90d87eca04546c}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_a428a6382edfcd5b0fe90d87eca04546c}
Constructs an \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} with parameters


\begin{DoxyParams}{Parameters}
{\em name} & The name of the \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} \\
\hline
{\em surname} & The surname of the \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} \\
\hline
{\em movies\+Actor} & Films were the \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} appears \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}}
\subsubsection[{\texorpdfstring{get\+Name()}{getName()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Actor.\+get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_aec14ad2b04abad1e45bd2c5d3ef7771a}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_aec14ad2b04abad1e45bd2c5d3ef7771a}
Get the name of the actor \begin{DoxyReturn}{Returns}
String name of the actor 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}!get\+Surname@{get\+Surname}}
\index{get\+Surname@{get\+Surname}!com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}}
\subsubsection[{\texorpdfstring{get\+Surname()}{getSurname()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Actor.\+get\+Surname (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_aa32b2489792752402625169f00633482}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_aa32b2489792752402625169f00633482}
Get the Surname of the \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} \begin{DoxyReturn}{Returns}
The String Surname of the actor 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}}
\subsubsection[{\texorpdfstring{set\+Name(\+String name)}{setName(String name)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Actor.\+set\+Name (
\begin{DoxyParamCaption}
\item[{String}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_a3bb51c2d6eebb4d912be415131c328fc}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_a3bb51c2d6eebb4d912be415131c328fc}
Sets the name of the \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} 
\begin{DoxyParams}{Parameters}
{\em name} & The new name of the actor \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}!set\+Surname@{set\+Surname}}
\index{set\+Surname@{set\+Surname}!com\+::moviemanager\+::server\+::jdo\+::\+Actor@{com\+::moviemanager\+::server\+::jdo\+::\+Actor}}
\subsubsection[{\texorpdfstring{set\+Surname(\+String surname)}{setSurname(String surname)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Actor.\+set\+Surname (
\begin{DoxyParamCaption}
\item[{String}]{surname}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_a0ecec7d4f6bbfd41839556b4cac64dac}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor_a0ecec7d4f6bbfd41839556b4cac64dac}
Sets the surname of the actor 
\begin{DoxyParams}{Parameters}
{\em surname} & The new name of the actor \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/jdo/Actor.\+java\end{DoxyCompactItemize}
