\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list}{}\section{com.\+moviemanager.\+server.\+jdo.\+Play\+List Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list}\index{com.\+moviemanager.\+server.\+jdo.\+Play\+List@{com.\+moviemanager.\+server.\+jdo.\+Play\+List}}
Inheritance diagram for com.\+moviemanager.\+server.\+jdo.\+Play\+List\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a128a9ac3971f933e3a8f503b8fa9aec0}{Play\+List} ()
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_ab6c35093ee7634588599d03587921d07}{Play\+List} (String name)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_aa4d1298a97a2b21fdf8f5783e2049a71}{get\+Name} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a72853e5d637001bc900275fbe2b50ac0}{set\+Name} (String name)
\item 
Array\+List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a259a58b496f4f15b588d0823ae61f40b}{getplaylist} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_ac97fd2aa7b109d1c219b1463f09ce06c}{setplaylist} (Array\+List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} $>$ playlist)
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a9b9a595d6958ef69d3109fd2bf6e09ff}{introduce\+Film} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} film, int position)
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a4dc1856ea68e1e0444fcf9c858f3bad6}{introduce\+Film} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} film)
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a0efb1d7353e9ef8ecb4adf6fd094c93d}{remove\+Film} (int pos)
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a137764680a6ccefe4cb0de26a230e521}{replace\+Film} (int pos, \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} film)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class which represents the playlists 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}!Play\+List@{Play\+List}}
\index{Play\+List@{Play\+List}!com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}}
\subsubsection[{\texorpdfstring{Play\+List()}{PlayList()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+Play\+List.\+Play\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a128a9ac3971f933e3a8f503b8fa9aec0}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a128a9ac3971f933e3a8f503b8fa9aec0}
Empty constructor of the playlist \index{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}!Play\+List@{Play\+List}}
\index{Play\+List@{Play\+List}!com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}}
\subsubsection[{\texorpdfstring{Play\+List(\+String name)}{PlayList(String name)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+Play\+List.\+Play\+List (
\begin{DoxyParamCaption}
\item[{String}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_ab6c35093ee7634588599d03587921d07}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_ab6c35093ee7634588599d03587921d07}
Constructor with name parammeter 
\begin{DoxyParams}{Parameters}
{\em name} & Name of the playlist \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}}
\subsubsection[{\texorpdfstring{get\+Name()}{getName()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Play\+List.\+get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_aa4d1298a97a2b21fdf8f5783e2049a71}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_aa4d1298a97a2b21fdf8f5783e2049a71}
Gets the name of the playlist \begin{DoxyReturn}{Returns}
Name of the playlist 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}!getplaylist@{getplaylist}}
\index{getplaylist@{getplaylist}!com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}}
\subsubsection[{\texorpdfstring{getplaylist()}{getplaylist()}}]{\setlength{\rightskip}{0pt plus 5cm}Array\+List$<${\bf Movie}$>$ com.\+moviemanager.\+server.\+jdo.\+Play\+List.\+getplaylist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a259a58b496f4f15b588d0823ae61f40b}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a259a58b496f4f15b588d0823ae61f40b}
Gets the playlist \begin{DoxyReturn}{Returns}
Playlist 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}!introduce\+Film@{introduce\+Film}}
\index{introduce\+Film@{introduce\+Film}!com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}}
\subsubsection[{\texorpdfstring{introduce\+Film(\+Movie film, int position)}{introduceFilm(Movie film, int position)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Play\+List.\+introduce\+Film (
\begin{DoxyParamCaption}
\item[{{\bf Movie}}]{film, }
\item[{int}]{position}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a9b9a595d6958ef69d3109fd2bf6e09ff}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a9b9a595d6958ef69d3109fd2bf6e09ff}
Adds a film into the playlist in one concrete position 
\begin{DoxyParams}{Parameters}
{\em film} & The film to add \\
\hline
{\em position} & the position in the playlist \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}!introduce\+Film@{introduce\+Film}}
\index{introduce\+Film@{introduce\+Film}!com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}}
\subsubsection[{\texorpdfstring{introduce\+Film(\+Movie film)}{introduceFilm(Movie film)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Play\+List.\+introduce\+Film (
\begin{DoxyParamCaption}
\item[{{\bf Movie}}]{film}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a4dc1856ea68e1e0444fcf9c858f3bad6}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a4dc1856ea68e1e0444fcf9c858f3bad6}
Adds a film into the playlist 
\begin{DoxyParams}{Parameters}
{\em film} & The fil to add \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}!remove\+Film@{remove\+Film}}
\index{remove\+Film@{remove\+Film}!com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}}
\subsubsection[{\texorpdfstring{remove\+Film(int pos)}{removeFilm(int pos)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Play\+List.\+remove\+Film (
\begin{DoxyParamCaption}
\item[{int}]{pos}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a0efb1d7353e9ef8ecb4adf6fd094c93d}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a0efb1d7353e9ef8ecb4adf6fd094c93d}
Remove a film 
\begin{DoxyParams}{Parameters}
{\em pos} & the position to remove \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}!replace\+Film@{replace\+Film}}
\index{replace\+Film@{replace\+Film}!com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}}
\subsubsection[{\texorpdfstring{replace\+Film(int pos, Movie film)}{replaceFilm(int pos, Movie film)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Play\+List.\+replace\+Film (
\begin{DoxyParamCaption}
\item[{int}]{pos, }
\item[{{\bf Movie}}]{film}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a137764680a6ccefe4cb0de26a230e521}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a137764680a6ccefe4cb0de26a230e521}
Replace a film 
\begin{DoxyParams}{Parameters}
{\em pos} & The position of the film \\
\hline
{\em film} & The film \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}}
\subsubsection[{\texorpdfstring{set\+Name(\+String name)}{setName(String name)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Play\+List.\+set\+Name (
\begin{DoxyParamCaption}
\item[{String}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a72853e5d637001bc900275fbe2b50ac0}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_a72853e5d637001bc900275fbe2b50ac0}
Sets the name of the playlist 
\begin{DoxyParams}{Parameters}
{\em name} & New name of the playlist \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}!setplaylist@{setplaylist}}
\index{setplaylist@{setplaylist}!com\+::moviemanager\+::server\+::jdo\+::\+Play\+List@{com\+::moviemanager\+::server\+::jdo\+::\+Play\+List}}
\subsubsection[{\texorpdfstring{setplaylist(\+Array\+List$<$ Movie $>$ playlist)}{setplaylist(ArrayList< Movie > playlist)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Play\+List.\+setplaylist (
\begin{DoxyParamCaption}
\item[{Array\+List$<$ {\bf Movie} $>$}]{playlist}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_ac97fd2aa7b109d1c219b1463f09ce06c}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list_ac97fd2aa7b109d1c219b1463f09ce06c}
Set the playlist 
\begin{DoxyParams}{Parameters}
{\em playlist} & New playlist \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/jdo/Play\+List.\+java\end{DoxyCompactItemize}
