\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie}{}\section{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Movie Class Reference}
\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie}\index{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Movie@{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Movie}}
Inheritance diagram for com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Movie\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Delegate\+\_\+\+Movie} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{Movie\+D\+TO} movie\+D\+TO, String IP, String port, String server\+Name)\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie_a5d9d7db779c8a26caa09a8614a040df2}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie_a5d9d7db779c8a26caa09a8614a040df2}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries rate} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie_a4f593eb295b5bff160d03b06be6cb638}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie_a4f593eb295b5bff160d03b06be6cb638}

\item 
void {\bfseries put\+Data} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie_aa88c59d03c9e3ad7a71f76db5bbe53a6}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie_aa88c59d03c9e3ad7a71f76db5bbe53a6}

\item 
void {\bfseries comment} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie_a8f96e19e064abfde4e89cdeab5bf5393}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie_a8f96e19e064abfde4e89cdeab5bf5393}

\item 
void {\bfseries logout} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie_a23d9866ae41cb8fdd5c8f86a58ee3c61}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie_a23d9866ae41cb8fdd5c8f86a58ee3c61}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Class for manage the movies 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/client/\+Grafical\+Interfaces/Delegate\+\_\+\+Movie.\+java\end{DoxyCompactItemize}
