\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}{}\section{com.\+moviemanager.\+server.\+D\+T\+O.\+User\+D\+TO Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}\index{com.\+moviemanager.\+server.\+D\+T\+O.\+User\+D\+TO@{com.\+moviemanager.\+server.\+D\+T\+O.\+User\+D\+TO}}
Inheritance diagram for com.\+moviemanager.\+server.\+D\+T\+O.\+User\+D\+TO\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a3a940d549b872d22e754594cd13455aa}{User\+D\+TO} ()
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a314138de9794dde3703fb1c75358b19f}{User\+D\+TO} (String nick, String password)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a42eb803c2c46c3980bb20941be0ddff6}{get\+Nick} ()
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a879e47cfcf3c0dd5462e68f18a456515}{get\+Password} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
D\+TO container for the User 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO}!User\+D\+TO@{User\+D\+TO}}
\index{User\+D\+TO@{User\+D\+TO}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO}}
\subsubsection[{\texorpdfstring{User\+D\+T\+O()}{UserDTO()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+D\+T\+O.\+User\+D\+T\+O.\+User\+D\+TO (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a3a940d549b872d22e754594cd13455aa}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a3a940d549b872d22e754594cd13455aa}
empty constructor \index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO}!User\+D\+TO@{User\+D\+TO}}
\index{User\+D\+TO@{User\+D\+TO}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO}}
\subsubsection[{\texorpdfstring{User\+D\+T\+O(\+String nick, String password)}{UserDTO(String nick, String password)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+D\+T\+O.\+User\+D\+T\+O.\+User\+D\+TO (
\begin{DoxyParamCaption}
\item[{String}]{nick, }
\item[{String}]{password}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a314138de9794dde3703fb1c75358b19f}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a314138de9794dde3703fb1c75358b19f}
constructor with parammeters 
\begin{DoxyParams}{Parameters}
{\em nick} & nickname \\
\hline
{\em password} & password \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO}!get\+Nick@{get\+Nick}}
\index{get\+Nick@{get\+Nick}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO}}
\subsubsection[{\texorpdfstring{get\+Nick()}{getNick()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+D\+T\+O.\+User\+D\+T\+O.\+get\+Nick (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a42eb803c2c46c3980bb20941be0ddff6}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a42eb803c2c46c3980bb20941be0ddff6}
Get the nickname of the user \begin{DoxyReturn}{Returns}
nickname 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO}!get\+Password@{get\+Password}}
\index{get\+Password@{get\+Password}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+User\+D\+TO}}
\subsubsection[{\texorpdfstring{get\+Password()}{getPassword()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+D\+T\+O.\+User\+D\+T\+O.\+get\+Password (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a879e47cfcf3c0dd5462e68f18a456515}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o_a879e47cfcf3c0dd5462e68f18a456515}
gets the password \begin{DoxyReturn}{Returns}
password 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/\+D\+T\+O/User\+D\+T\+O.\+java\end{DoxyCompactItemize}
