\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register}{}\section{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Register Class Reference}
\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register}\index{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Register@{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Register}}
Inheritance diagram for com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Register\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Delegate\+\_\+\+Register} (String IP, String port, String server\+Name)\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register_a5f305b16f043044f223311ebac7bf65c}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register_a5f305b16f043044f223311ebac7bf65c}

\item 
void {\bfseries get\+Data} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register_ac0e19222e9c04050bb3376bd17ee3a0b}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register_ac0e19222e9c04050bb3376bd17ee3a0b}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register_acd1fad48718291e3f3a9320a956aaf13}{suscribe} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Class for manage the users 

\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Delegate\+\_\+\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Delegate\+\_\+\+Register}!suscribe@{suscribe}}
\index{suscribe@{suscribe}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Delegate\+\_\+\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Delegate\+\_\+\+Register}}
\subsubsection[{\texorpdfstring{suscribe()}{suscribe()}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Register.\+suscribe (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register_acd1fad48718291e3f3a9320a956aaf13}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register_acd1fad48718291e3f3a9320a956aaf13}
register the user 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/client/\+Grafical\+Interfaces/Delegate\+\_\+\+Register.\+java\end{DoxyCompactItemize}
