\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main}{}\section{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Main Class Reference}
\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main}\index{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Main@{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Main}}
Inheritance diagram for com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Main\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main_ae32a81203ec09d08d9b154780e6311fc}{Delegate\+\_\+\+Main} (String IP, String port, String server\+Name, \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}{User\+D\+TO} user\+D\+TO)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries execute} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main_addad2f6b93639c19b3c6bcb1010b1e9e}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main_addad2f6b93639c19b3c6bcb1010b1e9e}

\item 
void {\bfseries open\+Movie} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main_a3e5d03905dceefaa867a7b0d7341f1cb}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main_a3e5d03905dceefaa867a7b0d7341f1cb}

\item 
void {\bfseries logout} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main_a559652b3b6d2e4e1dc12f8baf959c76a}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main_a559652b3b6d2e4e1dc12f8baf959c76a}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Class for manage the movies 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Delegate\+\_\+\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Delegate\+\_\+\+Main}!Delegate\+\_\+\+Main@{Delegate\+\_\+\+Main}}
\index{Delegate\+\_\+\+Main@{Delegate\+\_\+\+Main}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Delegate\+\_\+\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Delegate\+\_\+\+Main}}
\subsubsection[{\texorpdfstring{Delegate\+\_\+\+Main(\+String I\+P, String port, String server\+Name, User\+D\+T\+O user\+D\+T\+O)}{Delegate_Main(String IP, String port, String serverName, UserDTO userDTO)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Main.\+Delegate\+\_\+\+Main (
\begin{DoxyParamCaption}
\item[{String}]{IP, }
\item[{String}]{port, }
\item[{String}]{server\+Name, }
\item[{{\bf User\+D\+TO}}]{user\+D\+TO}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main_ae32a81203ec09d08d9b154780e6311fc}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main_ae32a81203ec09d08d9b154780e6311fc}
Constructor of the class 
\begin{DoxyParams}{Parameters}
{\em IP} & \\
\hline
{\em port} & \\
\hline
{\em server\+Name} & \\
\hline
{\em user\+D\+TO} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/client/\+Grafical\+Interfaces/Delegate\+\_\+\+Main.\+java\end{DoxyCompactItemize}
