\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o}{}\section{com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+AO Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o}\index{com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+AO@{com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+AO}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{Movie\+D\+TO} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a8229d174f4f7765caf00d4b21219d922}{get\+Movie\+By\+Name} (String text)
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{Movie\+D\+TO} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a386972a626f17c5b4a3356e1fd0b3ad6}{get\+Movie\+By\+Rate} (String text)
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{Movie\+D\+TO} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a4feb667d227f027c91f08812bd243702}{get\+Movie\+By\+Name\+And\+Rate} (String text, String text1)
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a314c4c9accc0124ac1a008c182e6fe72}{create\+Database} ()
\item 
boolean \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a3eb565b102bfea66b501bc1d68ab5402}{store\+Comment} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} comment)
\item 
boolean \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a880eb6ea5746a0bee7339dd216d02735}{add\+Rate\+To\+Movie} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} movie, String new\+Rate)
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}{User\+D\+TO} \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_adfcc1b2f7d28a482b44be43f08057f1a}{retrieve\+User} (String nick)
\item 
boolean \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a197892868f27e951d50181c66b8e75e5}{add\+User} (String nick, String password, String mail)
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a17a4fc9b0c4c84191c523271786cb1a0}{get\+All\+Comments\+Of\+Movie} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{Movie\+D\+TO} movie\+D\+TO)
\item 
boolean \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a416c7c368974a1f4b2021e5163376a33}{store\+Comment} (String text, \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{Movie\+D\+TO} movie, \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}{User\+D\+TO} user\+D\+TO)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
D\+AO for transfer the movie between server and user 

\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}!add\+Rate\+To\+Movie@{add\+Rate\+To\+Movie}}
\index{add\+Rate\+To\+Movie@{add\+Rate\+To\+Movie}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}}
\subsubsection[{\texorpdfstring{add\+Rate\+To\+Movie(\+Movie movie, String new\+Rate)}{addRateToMovie(Movie movie, String newRate)}}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+A\+O.\+add\+Rate\+To\+Movie (
\begin{DoxyParamCaption}
\item[{{\bf Movie}}]{movie, }
\item[{String}]{new\+Rate}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a880eb6ea5746a0bee7339dd216d02735}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a880eb6ea5746a0bee7339dd216d02735}
Adds the rate into the movie 
\begin{DoxyParams}{Parameters}
{\em movie} & \\
\hline
{\em new\+Rate} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}!add\+User@{add\+User}}
\index{add\+User@{add\+User}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}}
\subsubsection[{\texorpdfstring{add\+User(\+String nick, String password, String mail)}{addUser(String nick, String password, String mail)}}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+A\+O.\+add\+User (
\begin{DoxyParamCaption}
\item[{String}]{nick, }
\item[{String}]{password, }
\item[{String}]{mail}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a197892868f27e951d50181c66b8e75e5}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a197892868f27e951d50181c66b8e75e5}
Add a user 
\begin{DoxyParams}{Parameters}
{\em nick} & \\
\hline
{\em password} & \\
\hline
{\em mail} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}!create\+Database@{create\+Database}}
\index{create\+Database@{create\+Database}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}}
\subsubsection[{\texorpdfstring{create\+Database()}{createDatabase()}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+A\+O.\+create\+Database (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a314c4c9accc0124ac1a008c182e6fe72}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a314c4c9accc0124ac1a008c182e6fe72}
Creates the database \index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}!get\+All\+Comments\+Of\+Movie@{get\+All\+Comments\+Of\+Movie}}
\index{get\+All\+Comments\+Of\+Movie@{get\+All\+Comments\+Of\+Movie}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}}
\subsubsection[{\texorpdfstring{get\+All\+Comments\+Of\+Movie(\+Movie\+D\+T\+O movie\+D\+T\+O)}{getAllCommentsOfMovie(MovieDTO movieDTO)}}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Comment}$>$ com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+A\+O.\+get\+All\+Comments\+Of\+Movie (
\begin{DoxyParamCaption}
\item[{{\bf Movie\+D\+TO}}]{movie\+D\+TO}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a17a4fc9b0c4c84191c523271786cb1a0}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a17a4fc9b0c4c84191c523271786cb1a0}
Get all the comments 
\begin{DoxyParams}{Parameters}
{\em movie\+D\+TO} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}!get\+Movie\+By\+Name@{get\+Movie\+By\+Name}}
\index{get\+Movie\+By\+Name@{get\+Movie\+By\+Name}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}}
\subsubsection[{\texorpdfstring{get\+Movie\+By\+Name(\+String text)}{getMovieByName(String text)}}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Movie\+D\+TO}$>$ com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+A\+O.\+get\+Movie\+By\+Name (
\begin{DoxyParamCaption}
\item[{String}]{text}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a8229d174f4f7765caf00d4b21219d922}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a8229d174f4f7765caf00d4b21219d922}
Get movies by name 
\begin{DoxyParams}{Parameters}
{\em text} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}!get\+Movie\+By\+Name\+And\+Rate@{get\+Movie\+By\+Name\+And\+Rate}}
\index{get\+Movie\+By\+Name\+And\+Rate@{get\+Movie\+By\+Name\+And\+Rate}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}}
\subsubsection[{\texorpdfstring{get\+Movie\+By\+Name\+And\+Rate(\+String text, String text1)}{getMovieByNameAndRate(String text, String text1)}}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Movie\+D\+TO}$>$ com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+A\+O.\+get\+Movie\+By\+Name\+And\+Rate (
\begin{DoxyParamCaption}
\item[{String}]{text, }
\item[{String}]{text1}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a4feb667d227f027c91f08812bd243702}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a4feb667d227f027c91f08812bd243702}
Get movies by name and rate 
\begin{DoxyParams}{Parameters}
{\em text} & \\
\hline
{\em text1} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}!get\+Movie\+By\+Rate@{get\+Movie\+By\+Rate}}
\index{get\+Movie\+By\+Rate@{get\+Movie\+By\+Rate}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}}
\subsubsection[{\texorpdfstring{get\+Movie\+By\+Rate(\+String text)}{getMovieByRate(String text)}}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Movie\+D\+TO}$>$ com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+A\+O.\+get\+Movie\+By\+Rate (
\begin{DoxyParamCaption}
\item[{String}]{text}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a386972a626f17c5b4a3356e1fd0b3ad6}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a386972a626f17c5b4a3356e1fd0b3ad6}
Get Movies by rate 
\begin{DoxyParams}{Parameters}
{\em text} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}!retrieve\+User@{retrieve\+User}}
\index{retrieve\+User@{retrieve\+User}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}}
\subsubsection[{\texorpdfstring{retrieve\+User(\+String nick)}{retrieveUser(String nick)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User\+D\+TO} com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+A\+O.\+retrieve\+User (
\begin{DoxyParamCaption}
\item[{String}]{nick}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_adfcc1b2f7d28a482b44be43f08057f1a}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_adfcc1b2f7d28a482b44be43f08057f1a}
Retrieve User 
\begin{DoxyParams}{Parameters}
{\em nick} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}!store\+Comment@{store\+Comment}}
\index{store\+Comment@{store\+Comment}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}}
\subsubsection[{\texorpdfstring{store\+Comment(\+Comment comment)}{storeComment(Comment comment)}}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+A\+O.\+store\+Comment (
\begin{DoxyParamCaption}
\item[{{\bf Comment}}]{comment}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a3eb565b102bfea66b501bc1d68ab5402}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a3eb565b102bfea66b501bc1d68ab5402}
Store the comment 
\begin{DoxyParams}{Parameters}
{\em comment} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}!store\+Comment@{store\+Comment}}
\index{store\+Comment@{store\+Comment}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+Movie\+Advisor\+D\+AO}}
\subsubsection[{\texorpdfstring{store\+Comment(\+String text, Movie\+D\+T\+O movie, User\+D\+T\+O user\+D\+T\+O)}{storeComment(String text, MovieDTO movie, UserDTO userDTO)}}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+A\+O.\+store\+Comment (
\begin{DoxyParamCaption}
\item[{String}]{text, }
\item[{{\bf Movie\+D\+TO}}]{movie, }
\item[{{\bf User\+D\+TO}}]{user\+D\+TO}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a416c7c368974a1f4b2021e5163376a33}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o_a416c7c368974a1f4b2021e5163376a33}
Store the comment 
\begin{DoxyParams}{Parameters}
{\em text} & \\
\hline
{\em movie} & \\
\hline
{\em user\+D\+TO} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/\+D\+A\+O/Movie\+Advisor\+D\+A\+O.\+java\end{DoxyCompactItemize}
