\hypertarget{classcom_1_1moviemanager_1_1app_1_1_app_test}{}\section{com.\+moviemanager.\+app.\+App\+Test Class Reference}
\label{classcom_1_1moviemanager_1_1app_1_1_app_test}\index{com.\+moviemanager.\+app.\+App\+Test@{com.\+moviemanager.\+app.\+App\+Test}}
Inheritance diagram for com.\+moviemanager.\+app.\+App\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1moviemanager_1_1app_1_1_app_test}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1app_1_1_app_test_a287b77593d240528addb3f91eb119e46}{App\+Test} (String test\+Name)
\item 
void \hyperlink{classcom_1_1moviemanager_1_1app_1_1_app_test_a2b420045d8a5bc8b9ada6858e11ebf6e}{test\+App} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Test \hyperlink{classcom_1_1moviemanager_1_1app_1_1_app_test_a2e59efe2c7837643a3e8cac21ff7ba3b}{suite} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Unit test for simple App. 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::app\+::\+App\+Test@{com\+::moviemanager\+::app\+::\+App\+Test}!App\+Test@{App\+Test}}
\index{App\+Test@{App\+Test}!com\+::moviemanager\+::app\+::\+App\+Test@{com\+::moviemanager\+::app\+::\+App\+Test}}
\subsubsection[{\texorpdfstring{App\+Test(\+String test\+Name)}{AppTest(String testName)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+app.\+App\+Test.\+App\+Test (
\begin{DoxyParamCaption}
\item[{String}]{test\+Name}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1app_1_1_app_test_a287b77593d240528addb3f91eb119e46}{}\label{classcom_1_1moviemanager_1_1app_1_1_app_test_a287b77593d240528addb3f91eb119e46}
Create the test case


\begin{DoxyParams}{Parameters}
{\em test\+Name} & name of the test case \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::app\+::\+App\+Test@{com\+::moviemanager\+::app\+::\+App\+Test}!suite@{suite}}
\index{suite@{suite}!com\+::moviemanager\+::app\+::\+App\+Test@{com\+::moviemanager\+::app\+::\+App\+Test}}
\subsubsection[{\texorpdfstring{suite()}{suite()}}]{\setlength{\rightskip}{0pt plus 5cm}static Test com.\+moviemanager.\+app.\+App\+Test.\+suite (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classcom_1_1moviemanager_1_1app_1_1_app_test_a2e59efe2c7837643a3e8cac21ff7ba3b}{}\label{classcom_1_1moviemanager_1_1app_1_1_app_test_a2e59efe2c7837643a3e8cac21ff7ba3b}
\begin{DoxyReturn}{Returns}
the suite of tests being tested 
\end{DoxyReturn}
\index{com\+::moviemanager\+::app\+::\+App\+Test@{com\+::moviemanager\+::app\+::\+App\+Test}!test\+App@{test\+App}}
\index{test\+App@{test\+App}!com\+::moviemanager\+::app\+::\+App\+Test@{com\+::moviemanager\+::app\+::\+App\+Test}}
\subsubsection[{\texorpdfstring{test\+App()}{testApp()}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+app.\+App\+Test.\+test\+App (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1app_1_1_app_test_a2b420045d8a5bc8b9ada6858e11ebf6e}{}\label{classcom_1_1moviemanager_1_1app_1_1_app_test_a2b420045d8a5bc8b9ada6858e11ebf6e}
Rigourous Test \+:-\/) 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/test/java/com/moviemanager/app/App\+Test.\+java\end{DoxyCompactItemize}
