\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{}\section{com.\+moviemanager.\+server.\+jdo.\+Comment Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}\index{com.\+moviemanager.\+server.\+jdo.\+Comment@{com.\+moviemanager.\+server.\+jdo.\+Comment}}
Inheritance diagram for com.\+moviemanager.\+server.\+jdo.\+Comment\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_aa7073a4d439dc06471b421ce28967baf}{Comment} (String text, \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}{User} user, \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} movie)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_aaa00420ac6c172d6320b273131224766}{get\+Text} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_ac0c7e6966708fd9dfed119d5158999b0}{set\+Text} (String text)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_a984a20f09d19e464a95177237d38d664}{to\+String} ()
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_a0a130d3c78d9f0915bd8200f152e04cf}{get\+Movie} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} class which represents our comments of the movies 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Comment@{com\+::moviemanager\+::server\+::jdo\+::\+Comment}!Comment@{Comment}}
\index{Comment@{Comment}!com\+::moviemanager\+::server\+::jdo\+::\+Comment@{com\+::moviemanager\+::server\+::jdo\+::\+Comment}}
\subsubsection[{\texorpdfstring{Comment(\+String text, User user, Movie movie)}{Comment(String text, User user, Movie movie)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+Comment.\+Comment (
\begin{DoxyParamCaption}
\item[{String}]{text, }
\item[{{\bf User}}]{user, }
\item[{{\bf Movie}}]{movie}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_aa7073a4d439dc06471b421ce28967baf}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_aa7073a4d439dc06471b421ce28967baf}
Constructor with parameters of the \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} 
\begin{DoxyParams}{Parameters}
{\em text} & The text of the comment \\
\hline
{\em user} & The user who make the comment \\
\hline
{\em movie} & The movie of the comment \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Comment@{com\+::moviemanager\+::server\+::jdo\+::\+Comment}!get\+Movie@{get\+Movie}}
\index{get\+Movie@{get\+Movie}!com\+::moviemanager\+::server\+::jdo\+::\+Comment@{com\+::moviemanager\+::server\+::jdo\+::\+Comment}}
\subsubsection[{\texorpdfstring{get\+Movie()}{getMovie()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Movie} com.\+moviemanager.\+server.\+jdo.\+Comment.\+get\+Movie (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_a0a130d3c78d9f0915bd8200f152e04cf}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_a0a130d3c78d9f0915bd8200f152e04cf}
Gets the \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} of the comment \begin{DoxyReturn}{Returns}
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Comment@{com\+::moviemanager\+::server\+::jdo\+::\+Comment}!get\+Text@{get\+Text}}
\index{get\+Text@{get\+Text}!com\+::moviemanager\+::server\+::jdo\+::\+Comment@{com\+::moviemanager\+::server\+::jdo\+::\+Comment}}
\subsubsection[{\texorpdfstring{get\+Text()}{getText()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Comment.\+get\+Text (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_aaa00420ac6c172d6320b273131224766}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_aaa00420ac6c172d6320b273131224766}
Get the text of the comment \begin{DoxyReturn}{Returns}
String text of the coment 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Comment@{com\+::moviemanager\+::server\+::jdo\+::\+Comment}!set\+Text@{set\+Text}}
\index{set\+Text@{set\+Text}!com\+::moviemanager\+::server\+::jdo\+::\+Comment@{com\+::moviemanager\+::server\+::jdo\+::\+Comment}}
\subsubsection[{\texorpdfstring{set\+Text(\+String text)}{setText(String text)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Comment.\+set\+Text (
\begin{DoxyParamCaption}
\item[{String}]{text}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_ac0c7e6966708fd9dfed119d5158999b0}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_ac0c7e6966708fd9dfed119d5158999b0}
Set the text of the comment 
\begin{DoxyParams}{Parameters}
{\em text} & The new text of the comment \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Comment@{com\+::moviemanager\+::server\+::jdo\+::\+Comment}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!com\+::moviemanager\+::server\+::jdo\+::\+Comment@{com\+::moviemanager\+::server\+::jdo\+::\+Comment}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Comment.\+to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_a984a20f09d19e464a95177237d38d664}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment_a984a20f09d19e464a95177237d38d664}
Pases the \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} into a String \begin{DoxyReturn}{Returns}
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} parsed with the username, the movie and the text of the comment 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/jdo/Comment.\+java\end{DoxyCompactItemize}
