\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator}{}\section{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+remote.\+R\+M\+I\+Service\+Locator Class Reference}
\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator}\index{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+remote.\+R\+M\+I\+Service\+Locator@{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+remote.\+R\+M\+I\+Service\+Locator}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator_a50bfb313c3c9d16b7e85f541acd135a3}{R\+M\+I\+Service\+Locator} (String IP, String port, String name)
\item 
\hyperlink{interfacecom_1_1moviemanager_1_1server_1_1_i_server}{I\+Server} \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator_a9afc867a8cf00288b1a2096d2bd460e4}{get\+Service} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class which manages with the R\+MI server 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::remote\+::\+R\+M\+I\+Service\+Locator@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::remote\+::\+R\+M\+I\+Service\+Locator}!R\+M\+I\+Service\+Locator@{R\+M\+I\+Service\+Locator}}
\index{R\+M\+I\+Service\+Locator@{R\+M\+I\+Service\+Locator}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::remote\+::\+R\+M\+I\+Service\+Locator@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::remote\+::\+R\+M\+I\+Service\+Locator}}
\subsubsection[{\texorpdfstring{R\+M\+I\+Service\+Locator(\+String I\+P, String port, String name)}{RMIServiceLocator(String IP, String port, String name)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+remote.\+R\+M\+I\+Service\+Locator.\+R\+M\+I\+Service\+Locator (
\begin{DoxyParamCaption}
\item[{String}]{IP, }
\item[{String}]{port, }
\item[{String}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator_a50bfb313c3c9d16b7e85f541acd135a3}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator_a50bfb313c3c9d16b7e85f541acd135a3}
Constructor of the R\+MI 
\begin{DoxyParams}{Parameters}
{\em IP} & IP \\
\hline
{\em port} & P\+O\+RT \\
\hline
{\em name} & Server name \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::remote\+::\+R\+M\+I\+Service\+Locator@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::remote\+::\+R\+M\+I\+Service\+Locator}!get\+Service@{get\+Service}}
\index{get\+Service@{get\+Service}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::remote\+::\+R\+M\+I\+Service\+Locator@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::remote\+::\+R\+M\+I\+Service\+Locator}}
\subsubsection[{\texorpdfstring{get\+Service()}{getService()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+Server} com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+remote.\+R\+M\+I\+Service\+Locator.\+get\+Service (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator_a9afc867a8cf00288b1a2096d2bd460e4}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator_a9afc867a8cf00288b1a2096d2bd460e4}
Returns the R\+MI server \begin{DoxyReturn}{Returns}
R\+MI server 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/client/\+Grafical\+Interfaces/remote/R\+M\+I\+Service\+Locator.\+java\end{DoxyCompactItemize}
