\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}{}\section{com.\+moviemanager.\+server.\+jdo.\+User Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}\index{com.\+moviemanager.\+server.\+jdo.\+User@{com.\+moviemanager.\+server.\+jdo.\+User}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_ab768764df107e4fea6e971392de36cc7}{User} ()
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a7cc6e977ce8421203fcb2e608cc1af3c}{User} (String mail, String nick, String password, List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} $>$ comments\+User, List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list}{Play\+List} $>$ play\+Lists\+User)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_aafbc1137c2d43ff244fa5eb125cf99a4}{get\+Nick} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a227853b3541e838846b4b4c86871b3cf}{set\+Nick} (String nick)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_ae6488e11bd28040b4f1c53a8953d8de3}{get\+Password} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_aedf3c940be6bc2046cbf90555c858f4b}{set\+Password} (String password)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a7b52f3fd6560953932d72de1bafd5dbb}{get\+Mail} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_acf07745e39b8218791f3766ed8f91013}{set\+Mail} (String mail)
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_afda417c3dcd7e25b50925b9ad9cade49}{get\+Comments\+User} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a5dc024ddf3c8ec00c92d42413dcb7a74}{set\+Comments\+User} (List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} $>$ comments\+User)
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list}{Play\+List} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a428d6da63d77c1ad29ad226f515a9c06}{get\+Play\+List\+User} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a9eb19afdb92b62fb29cbb3696058919a}{set\+CommentsM} (List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list}{Play\+List} $>$ play\+Lists\+User)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class which represents the playlists 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!User@{User}}
\index{User@{User}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{User()}{User()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+User.\+User (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_ab768764df107e4fea6e971392de36cc7}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_ab768764df107e4fea6e971392de36cc7}
empty constructor \index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!User@{User}}
\index{User@{User}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{User(\+String mail, String nick, String password, List$<$ Comment $>$ comments\+User, List$<$ Play\+List $>$ play\+Lists\+User)}{User(String mail, String nick, String password, List< Comment > commentsUser, List< PlayList > playListsUser)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+User.\+User (
\begin{DoxyParamCaption}
\item[{String}]{mail, }
\item[{String}]{nick, }
\item[{String}]{password, }
\item[{List$<$ {\bf Comment} $>$}]{comments\+User, }
\item[{List$<$ {\bf Play\+List} $>$}]{play\+Lists\+User}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a7cc6e977ce8421203fcb2e608cc1af3c}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a7cc6e977ce8421203fcb2e608cc1af3c}
Constructor with parammeters 
\begin{DoxyParams}{Parameters}
{\em mail} & Mail \\
\hline
{\em nick} & Nickname \\
\hline
{\em password} & Password \\
\hline
{\em comments\+User} & The list of comments of the user \\
\hline
{\em play\+Lists\+User} & The playlist \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!get\+Comments\+User@{get\+Comments\+User}}
\index{get\+Comments\+User@{get\+Comments\+User}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{get\+Comments\+User()}{getCommentsUser()}}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Comment}$>$ com.\+moviemanager.\+server.\+jdo.\+User.\+get\+Comments\+User (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_afda417c3dcd7e25b50925b9ad9cade49}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_afda417c3dcd7e25b50925b9ad9cade49}
Get the list of comments of the user \begin{DoxyReturn}{Returns}
the list of comments of the user 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!get\+Mail@{get\+Mail}}
\index{get\+Mail@{get\+Mail}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{get\+Mail()}{getMail()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+User.\+get\+Mail (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a7b52f3fd6560953932d72de1bafd5dbb}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a7b52f3fd6560953932d72de1bafd5dbb}
Gets the mail of the user \begin{DoxyReturn}{Returns}
The mail of the user 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!get\+Nick@{get\+Nick}}
\index{get\+Nick@{get\+Nick}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{get\+Nick()}{getNick()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+User.\+get\+Nick (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_aafbc1137c2d43ff244fa5eb125cf99a4}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_aafbc1137c2d43ff244fa5eb125cf99a4}
Gets the nickname of the user \begin{DoxyReturn}{Returns}
nickname 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!get\+Password@{get\+Password}}
\index{get\+Password@{get\+Password}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{get\+Password()}{getPassword()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+User.\+get\+Password (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_ae6488e11bd28040b4f1c53a8953d8de3}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_ae6488e11bd28040b4f1c53a8953d8de3}
Gets the password of the user \begin{DoxyReturn}{Returns}
password 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!get\+Play\+List\+User@{get\+Play\+List\+User}}
\index{get\+Play\+List\+User@{get\+Play\+List\+User}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{get\+Play\+List\+User()}{getPlayListUser()}}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Play\+List}$>$ com.\+moviemanager.\+server.\+jdo.\+User.\+get\+Play\+List\+User (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a428d6da63d77c1ad29ad226f515a9c06}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a428d6da63d77c1ad29ad226f515a9c06}
gets the playlists of the user \begin{DoxyReturn}{Returns}
playlists 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!set\+CommentsM@{set\+CommentsM}}
\index{set\+CommentsM@{set\+CommentsM}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{set\+Comments\+M(\+List$<$ Play\+List $>$ play\+Lists\+User)}{setCommentsM(List< PlayList > playListsUser)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+User.\+set\+CommentsM (
\begin{DoxyParamCaption}
\item[{List$<$ {\bf Play\+List} $>$}]{play\+Lists\+User}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a9eb19afdb92b62fb29cbb3696058919a}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a9eb19afdb92b62fb29cbb3696058919a}
set he comments of the user 
\begin{DoxyParams}{Parameters}
{\em play\+Lists\+User} & new list of comments \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!set\+Comments\+User@{set\+Comments\+User}}
\index{set\+Comments\+User@{set\+Comments\+User}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{set\+Comments\+User(\+List$<$ Comment $>$ comments\+User)}{setCommentsUser(List< Comment > commentsUser)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+User.\+set\+Comments\+User (
\begin{DoxyParamCaption}
\item[{List$<$ {\bf Comment} $>$}]{comments\+User}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a5dc024ddf3c8ec00c92d42413dcb7a74}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a5dc024ddf3c8ec00c92d42413dcb7a74}
Set the comments of the user 
\begin{DoxyParams}{Parameters}
{\em comments\+User} & the new list of comments of the user \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!set\+Mail@{set\+Mail}}
\index{set\+Mail@{set\+Mail}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{set\+Mail(\+String mail)}{setMail(String mail)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+User.\+set\+Mail (
\begin{DoxyParamCaption}
\item[{String}]{mail}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_acf07745e39b8218791f3766ed8f91013}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_acf07745e39b8218791f3766ed8f91013}
Set the mail of the user 
\begin{DoxyParams}{Parameters}
{\em mail} & new mail of the user \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!set\+Nick@{set\+Nick}}
\index{set\+Nick@{set\+Nick}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{set\+Nick(\+String nick)}{setNick(String nick)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+User.\+set\+Nick (
\begin{DoxyParamCaption}
\item[{String}]{nick}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a227853b3541e838846b4b4c86871b3cf}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_a227853b3541e838846b4b4c86871b3cf}
Sets the nickname of the user 
\begin{DoxyParams}{Parameters}
{\em nick} & nickname \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}!set\+Password@{set\+Password}}
\index{set\+Password@{set\+Password}!com\+::moviemanager\+::server\+::jdo\+::\+User@{com\+::moviemanager\+::server\+::jdo\+::\+User}}
\subsubsection[{\texorpdfstring{set\+Password(\+String password)}{setPassword(String password)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+User.\+set\+Password (
\begin{DoxyParamCaption}
\item[{String}]{password}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_aedf3c940be6bc2046cbf90555c858f4b}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user_aedf3c940be6bc2046cbf90555c858f4b}
sets the password of the user 
\begin{DoxyParams}{Parameters}
{\em password} & new password \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/jdo/User.\+java\end{DoxyCompactItemize}
