\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{}\section{com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+TO Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}\index{com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+TO@{com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+TO}}
Inheritance diagram for com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+TO\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a3bc57ccc303a56c0018eeffcc2e6a5e6}{Movie\+D\+TO} ()
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_afbef27257b8fee125d372e706028e0b0}{Movie\+D\+TO} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} movie)
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a99394cc7e47afc2f83a424541eccc40f}{Movie\+D\+TO} (String nameM, String rate, String num\+Rates, String description, \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{Director} director, List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} $>$ commentsM, List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} $>$ actorsM)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a12c1076038f42eec21e0e46c1b78e24a}{get\+NameM} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a7a1d35b78a0ec0032012ba06989dd25b}{set\+NameR} (String nameM)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a3b7be42eada75f629661e41509318d48}{get\+Rate} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a3aff7690cf16811d1982ebd6cc8fd1e7}{set\+Rate} (String rate)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a0f74454c950a3ab275a6c3ae0aa272bc}{get\+Num\+Rates} ()
\item 
void {\bfseries set\+Num\+Rates} (String num\+Rates)\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a9114399eaddda90d0c3913b96f0b4adc}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a9114399eaddda90d0c3913b96f0b4adc}

\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_ac77433a37929c65beecde9aefe3c0f3f}{get\+Description} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_ad384aec454c7e4a1b6a91ea2752c682c}{set\+Description} (String description)
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{Director} \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a23a38e0694cdb3c072e5fd942e7705fd}{get\+Director} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_acb54a91264ca3a16ec8f65388f504a0f}{set\+Director} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{Director} director)
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a9002934e86ec078e8532fc2dc7b1c47b}{get\+CommentsM} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_add0e8bb607cc51f6f0677a1b56d9249e}{set\+CommentsM} (List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} $>$ commentsM)
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_aec8a39f98dfb6f13bf319f29b608b2c6}{get\+ActorsM} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a2e650250bda01eed3e2ba40496132f62}{set\+ActorsM} (List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} $>$ actorsM)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
D\+TO container for the movie 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!Movie\+D\+TO@{Movie\+D\+TO}}
\index{Movie\+D\+TO@{Movie\+D\+TO}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{Movie\+D\+T\+O()}{MovieDTO()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+Movie\+D\+TO (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a3bc57ccc303a56c0018eeffcc2e6a5e6}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a3bc57ccc303a56c0018eeffcc2e6a5e6}
Empty constructor of the D\+TO \index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!Movie\+D\+TO@{Movie\+D\+TO}}
\index{Movie\+D\+TO@{Movie\+D\+TO}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{Movie\+D\+T\+O(\+Movie movie)}{MovieDTO(Movie movie)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+Movie\+D\+TO (
\begin{DoxyParamCaption}
\item[{{\bf Movie}}]{movie}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_afbef27257b8fee125d372e706028e0b0}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_afbef27257b8fee125d372e706028e0b0}
Constructor with movie parammeter 
\begin{DoxyParams}{Parameters}
{\em movie} & the movie \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!Movie\+D\+TO@{Movie\+D\+TO}}
\index{Movie\+D\+TO@{Movie\+D\+TO}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{Movie\+D\+T\+O(\+String name\+M, String rate, String num\+Rates, String description, Director director, List$<$ Comment $>$ comments\+M, List$<$ Actor $>$ actors\+M)}{MovieDTO(String nameM, String rate, String numRates, String description, Director director, List< Comment > commentsM, List< Actor > actorsM)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+Movie\+D\+TO (
\begin{DoxyParamCaption}
\item[{String}]{nameM, }
\item[{String}]{rate, }
\item[{String}]{num\+Rates, }
\item[{String}]{description, }
\item[{{\bf Director}}]{director, }
\item[{List$<$ {\bf Comment} $>$}]{commentsM, }
\item[{List$<$ {\bf Actor} $>$}]{actorsM}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a99394cc7e47afc2f83a424541eccc40f}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a99394cc7e47afc2f83a424541eccc40f}
Constructor with parammeters 
\begin{DoxyParams}{Parameters}
{\em nameM} & name of the movie \\
\hline
{\em rate} & rate of the movie \\
\hline
{\em num\+Rates} & Number of rates of the movie \\
\hline
{\em description} & Description of the movie \\
\hline
{\em director} & director of the movie \\
\hline
{\em commentsM} & comments of the movie \\
\hline
{\em actorsM} & actors of the movie \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!get\+ActorsM@{get\+ActorsM}}
\index{get\+ActorsM@{get\+ActorsM}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{get\+Actors\+M()}{getActorsM()}}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Actor}$>$ com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+get\+ActorsM (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_aec8a39f98dfb6f13bf319f29b608b2c6}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_aec8a39f98dfb6f13bf319f29b608b2c6}
get the actors \begin{DoxyReturn}{Returns}
actors 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!get\+CommentsM@{get\+CommentsM}}
\index{get\+CommentsM@{get\+CommentsM}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{get\+Comments\+M()}{getCommentsM()}}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Comment}$>$ com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+get\+CommentsM (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a9002934e86ec078e8532fc2dc7b1c47b}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a9002934e86ec078e8532fc2dc7b1c47b}
gets the comments \begin{DoxyReturn}{Returns}
comments 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!get\+Description@{get\+Description}}
\index{get\+Description@{get\+Description}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{get\+Description()}{getDescription()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+get\+Description (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_ac77433a37929c65beecde9aefe3c0f3f}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_ac77433a37929c65beecde9aefe3c0f3f}
gets the description \begin{DoxyReturn}{Returns}
description 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!get\+Director@{get\+Director}}
\index{get\+Director@{get\+Director}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{get\+Director()}{getDirector()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Director} com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+get\+Director (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a23a38e0694cdb3c072e5fd942e7705fd}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a23a38e0694cdb3c072e5fd942e7705fd}
gets the director \begin{DoxyReturn}{Returns}
director 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!get\+NameM@{get\+NameM}}
\index{get\+NameM@{get\+NameM}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{get\+Name\+M()}{getNameM()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+get\+NameM (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a12c1076038f42eec21e0e46c1b78e24a}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a12c1076038f42eec21e0e46c1b78e24a}
Get the name of the movie \begin{DoxyReturn}{Returns}
name of the movie 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!get\+Num\+Rates@{get\+Num\+Rates}}
\index{get\+Num\+Rates@{get\+Num\+Rates}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{get\+Num\+Rates()}{getNumRates()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+get\+Num\+Rates (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a0f74454c950a3ab275a6c3ae0aa272bc}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a0f74454c950a3ab275a6c3ae0aa272bc}
gets the number of rates \begin{DoxyReturn}{Returns}
number of rates 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!get\+Rate@{get\+Rate}}
\index{get\+Rate@{get\+Rate}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{get\+Rate()}{getRate()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+get\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a3b7be42eada75f629661e41509318d48}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a3b7be42eada75f629661e41509318d48}
Gets the rate of the movie \begin{DoxyReturn}{Returns}
rate 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!set\+ActorsM@{set\+ActorsM}}
\index{set\+ActorsM@{set\+ActorsM}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{set\+Actors\+M(\+List$<$ Actor $>$ actors\+M)}{setActorsM(List< Actor > actorsM)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+set\+ActorsM (
\begin{DoxyParamCaption}
\item[{List$<$ {\bf Actor} $>$}]{actorsM}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a2e650250bda01eed3e2ba40496132f62}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a2e650250bda01eed3e2ba40496132f62}
set the actors 
\begin{DoxyParams}{Parameters}
{\em actorsM} & new actors \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!set\+CommentsM@{set\+CommentsM}}
\index{set\+CommentsM@{set\+CommentsM}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{set\+Comments\+M(\+List$<$ Comment $>$ comments\+M)}{setCommentsM(List< Comment > commentsM)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+set\+CommentsM (
\begin{DoxyParamCaption}
\item[{List$<$ {\bf Comment} $>$}]{commentsM}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_add0e8bb607cc51f6f0677a1b56d9249e}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_add0e8bb607cc51f6f0677a1b56d9249e}
sets the comnents 
\begin{DoxyParams}{Parameters}
{\em commentsM} & new comments \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!set\+Description@{set\+Description}}
\index{set\+Description@{set\+Description}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{set\+Description(\+String description)}{setDescription(String description)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+set\+Description (
\begin{DoxyParamCaption}
\item[{String}]{description}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_ad384aec454c7e4a1b6a91ea2752c682c}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_ad384aec454c7e4a1b6a91ea2752c682c}
sets the description 
\begin{DoxyParams}{Parameters}
{\em description} & description \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!set\+Director@{set\+Director}}
\index{set\+Director@{set\+Director}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{set\+Director(\+Director director)}{setDirector(Director director)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+set\+Director (
\begin{DoxyParamCaption}
\item[{{\bf Director}}]{director}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_acb54a91264ca3a16ec8f65388f504a0f}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_acb54a91264ca3a16ec8f65388f504a0f}
sets the director 
\begin{DoxyParams}{Parameters}
{\em director} & director \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!set\+NameR@{set\+NameR}}
\index{set\+NameR@{set\+NameR}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{set\+Name\+R(\+String name\+M)}{setNameR(String nameM)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+set\+NameR (
\begin{DoxyParamCaption}
\item[{String}]{nameM}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a7a1d35b78a0ec0032012ba06989dd25b}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a7a1d35b78a0ec0032012ba06989dd25b}
sets the name of the movie 
\begin{DoxyParams}{Parameters}
{\em nameM} & \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}!set\+Rate@{set\+Rate}}
\index{set\+Rate@{set\+Rate}!com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO@{com\+::moviemanager\+::server\+::\+D\+T\+O\+::\+Movie\+D\+TO}}
\subsubsection[{\texorpdfstring{set\+Rate(\+String rate)}{setRate(String rate)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+T\+O.\+set\+Rate (
\begin{DoxyParamCaption}
\item[{String}]{rate}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a3aff7690cf16811d1982ebd6cc8fd1e7}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o_a3aff7690cf16811d1982ebd6cc8fd1e7}
set the rate 
\begin{DoxyParams}{Parameters}
{\em rate} & rate \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/\+D\+T\+O/Movie\+D\+T\+O.\+java\end{DoxyCompactItemize}
