\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main}{}\section{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main Class Reference}
\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main}\index{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main@{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main}}
Inheritance diagram for com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a10d4a0b363e2433671d4679a154221c8}{Main} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries execute} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_ad041803ac4fb79552bb8a443f97914b4}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_ad041803ac4fb79552bb8a443f97914b4}

\item 
void {\bfseries logout} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_ac7ca6be80d2286e717373b5815c28242}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_ac7ca6be80d2286e717373b5815c28242}

\item 
void {\bfseries open\+Movie} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a87a7b4a63633750a424fd3c4aec64223}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a87a7b4a63633750a424fd3c4aec64223}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
J\+Table \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a9a81221ff556cbd58674972690fc9b31}{table}
\item 
J\+Label \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a41fdfc17f99ec750aa370775f552ed56}{User\+Name\+Label}
\item 
J\+Button \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a3cb44fd16a7fdeec95271b5ae742cbcb}{logout\+Button}
\item 
J\+Button \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_acec0a3d468b2932bfdb91c68c01302bc}{find\+Button}
\item 
J\+Button \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a3424bf21492d5b08e8f3013b55e180b1}{open\+Movie\+Button}
\item 
Panel \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a89306bfd75db1ebb9fc07acfad8d5772}{panel}
\item 
J\+Combo\+Box$<$ String $>$ \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_aec74e9a7da07bd36de995ca28377e36e}{combo\+Box\+Name}
\item 
J\+Combo\+Box$<$ String $>$ \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a3d4effddcf8540d18e1610ad4336df28}{combo\+Box\+Category}
\item 
J\+Combo\+Box$<$ String $>$ \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a8c5ed72fa00e08e30ee16a7c5510336a}{combo\+Box\+Place}
\item 
J\+Combo\+Box$<$ String $>$ \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a90b7911c107cf1bd984605bd39af90a8}{combo\+Box\+Rate}
\item 
J\+Scroll\+Pane \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_ad1c9111fd5499ce7e2d1d1e0871b65b0}{scroll\+Pane}
\item 
J\+Label \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_ac950e568f796b4b4e9ed41ad7a3ee29b}{logo\+Label}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main}{Main} clas of the G\+UI 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!Main@{Main}}
\index{Main@{Main}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{Main()}{Main()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+Main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a10d4a0b363e2433671d4679a154221c8}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a10d4a0b363e2433671d4679a154221c8}
\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main}{Main} constructor of the window 

\subsection{Member Data Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!combo\+Box\+Category@{combo\+Box\+Category}}
\index{combo\+Box\+Category@{combo\+Box\+Category}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{combo\+Box\+Category}{comboBoxCategory}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Combo\+Box$<$String$>$ com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+combo\+Box\+Category\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a3d4effddcf8540d18e1610ad4336df28}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a3d4effddcf8540d18e1610ad4336df28}
J\+Combo\+Box$<$\+String$>$ combo\+Box\+Category \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!combo\+Box\+Name@{combo\+Box\+Name}}
\index{combo\+Box\+Name@{combo\+Box\+Name}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{combo\+Box\+Name}{comboBoxName}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Combo\+Box$<$String$>$ com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+combo\+Box\+Name\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_aec74e9a7da07bd36de995ca28377e36e}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_aec74e9a7da07bd36de995ca28377e36e}
J\+Combo\+Box$<$\+String$>$ combo\+Box\+Name \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!combo\+Box\+Place@{combo\+Box\+Place}}
\index{combo\+Box\+Place@{combo\+Box\+Place}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{combo\+Box\+Place}{comboBoxPlace}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Combo\+Box$<$String$>$ com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+combo\+Box\+Place\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a8c5ed72fa00e08e30ee16a7c5510336a}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a8c5ed72fa00e08e30ee16a7c5510336a}
J\+Combo\+Box$<$\+String$>$ combo\+Box\+Place \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!combo\+Box\+Rate@{combo\+Box\+Rate}}
\index{combo\+Box\+Rate@{combo\+Box\+Rate}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{combo\+Box\+Rate}{comboBoxRate}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Combo\+Box$<$String$>$ com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+combo\+Box\+Rate\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a90b7911c107cf1bd984605bd39af90a8}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a90b7911c107cf1bd984605bd39af90a8}
J\+Combo\+Box$<$\+String$>$ combo\+Box\+Rate \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!find\+Button@{find\+Button}}
\index{find\+Button@{find\+Button}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{find\+Button}{findButton}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Button com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+find\+Button\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_acec0a3d468b2932bfdb91c68c01302bc}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_acec0a3d468b2932bfdb91c68c01302bc}
J\+Button find\+Button \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!logo\+Label@{logo\+Label}}
\index{logo\+Label@{logo\+Label}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{logo\+Label}{logoLabel}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Label com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+logo\+Label\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_ac950e568f796b4b4e9ed41ad7a3ee29b}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_ac950e568f796b4b4e9ed41ad7a3ee29b}
J\+Label logo\+Label \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!logout\+Button@{logout\+Button}}
\index{logout\+Button@{logout\+Button}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{logout\+Button}{logoutButton}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Button com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+logout\+Button\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a3cb44fd16a7fdeec95271b5ae742cbcb}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a3cb44fd16a7fdeec95271b5ae742cbcb}
J\+Button logout\+Button \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!open\+Movie\+Button@{open\+Movie\+Button}}
\index{open\+Movie\+Button@{open\+Movie\+Button}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{open\+Movie\+Button}{openMovieButton}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Button com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+open\+Movie\+Button\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a3424bf21492d5b08e8f3013b55e180b1}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a3424bf21492d5b08e8f3013b55e180b1}
J\+Button open\+Movie\+Button \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!panel@{panel}}
\index{panel@{panel}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{panel}{panel}}]{\setlength{\rightskip}{0pt plus 5cm}Panel com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+panel\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a89306bfd75db1ebb9fc07acfad8d5772}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a89306bfd75db1ebb9fc07acfad8d5772}
Panel panel \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!scroll\+Pane@{scroll\+Pane}}
\index{scroll\+Pane@{scroll\+Pane}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{scroll\+Pane}{scrollPane}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Scroll\+Pane com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+scroll\+Pane\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_ad1c9111fd5499ce7e2d1d1e0871b65b0}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_ad1c9111fd5499ce7e2d1d1e0871b65b0}
J\+Scroll\+Pane scroll\+Pane \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!table@{table}}
\index{table@{table}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{table}{table}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Table com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+table\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a9a81221ff556cbd58674972690fc9b31}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a9a81221ff556cbd58674972690fc9b31}
J\+Table table \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}!User\+Name\+Label@{User\+Name\+Label}}
\index{User\+Name\+Label@{User\+Name\+Label}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Main}}
\subsubsection[{\texorpdfstring{User\+Name\+Label}{UserNameLabel}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Label com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main.\+User\+Name\+Label\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a41fdfc17f99ec750aa370775f552ed56}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main_a41fdfc17f99ec750aa370775f552ed56}
J\+Label User\+Name\+Label 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/client/\+Grafical\+Interfaces/Main.\+java\end{DoxyCompactItemize}
