\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login}{}\section{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login Class Reference}
\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login}\index{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login@{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login}}
Inheritance diagram for com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_af7917f59e702d8daf481c74a88e9a2cc}{Login} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries login} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_ab8d2ea7ae114fe230749e0af1205ac64}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_ab8d2ea7ae114fe230749e0af1205ac64}

\item 
void {\bfseries register} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a2a376d24be3b4061232d2fbdf4024449}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a2a376d24be3b4061232d2fbdf4024449}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
J\+Text\+Field \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a2dda7b340d392f08c6bf140ee61ba26c}{text\+Field\+Username}
\item 
J\+Panel \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a1d867c91adebd9cae15e73b08cd0c68f}{panel}
\item 
J\+Button \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a5f10d4d218cec149471160bfe3d44746}{login\+Button}
\item 
J\+Button \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a30a98c9092773363c56d406d28b3c56d}{register\+Button}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login}{Login} window 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login}!Login@{Login}}
\index{Login@{Login}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login}}
\subsubsection[{\texorpdfstring{Login()}{Login()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login.\+Login (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_af7917f59e702d8daf481c74a88e9a2cc}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_af7917f59e702d8daf481c74a88e9a2cc}
Constructor of the login window 

\subsection{Member Data Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login}!login\+Button@{login\+Button}}
\index{login\+Button@{login\+Button}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login}}
\subsubsection[{\texorpdfstring{login\+Button}{loginButton}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Button com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login.\+login\+Button\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a5f10d4d218cec149471160bfe3d44746}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a5f10d4d218cec149471160bfe3d44746}
login\+Button \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login}!panel@{panel}}
\index{panel@{panel}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login}}
\subsubsection[{\texorpdfstring{panel}{panel}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Panel com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login.\+panel\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a1d867c91adebd9cae15e73b08cd0c68f}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a1d867c91adebd9cae15e73b08cd0c68f}
J\+Panel panel \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login}!register\+Button@{register\+Button}}
\index{register\+Button@{register\+Button}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login}}
\subsubsection[{\texorpdfstring{register\+Button}{registerButton}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Button com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login.\+register\+Button\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a30a98c9092773363c56d406d28b3c56d}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a30a98c9092773363c56d406d28b3c56d}
register\+Button \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login}!text\+Field\+Username@{text\+Field\+Username}}
\index{text\+Field\+Username@{text\+Field\+Username}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Login}}
\subsubsection[{\texorpdfstring{text\+Field\+Username}{textFieldUsername}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Field com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login.\+text\+Field\+Username\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a2dda7b340d392f08c6bf140ee61ba26c}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login_a2dda7b340d392f08c6bf140ee61ba26c}
J\+Text\+Field 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/client/\+Grafical\+Interfaces/Login.\+java\end{DoxyCompactItemize}
