\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login}{}\section{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Login Class Reference}
\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login}\index{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Login@{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Login}}
Inheritance diagram for com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Delegate\+\_\+\+Login} (String IP, String port, String server\+Name)\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login_ad66751f8b2c981f236cf92d8bd452abe}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login_ad66751f8b2c981f236cf92d8bd452abe}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries login} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login_af3409feb3cfd5561d5073e8a744edc13}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login_af3409feb3cfd5561d5073e8a744edc13}

\item 
void {\bfseries register} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login_add908779333a139d524b3b000150abac}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login_add908779333a139d524b3b000150abac}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Class for manage the users 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/client/\+Grafical\+Interfaces/Delegate\+\_\+\+Login.\+java\end{DoxyCompactItemize}
