\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{}\section{com.\+moviemanager.\+server.\+jdo.\+Director Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}\index{com.\+moviemanager.\+server.\+jdo.\+Director@{com.\+moviemanager.\+server.\+jdo.\+Director}}
Inheritance diagram for com.\+moviemanager.\+server.\+jdo.\+Director\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_ac08942a7dd947273ee6cc791826bec2d}{Director} ()
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a3cf0fc48b0f71a08036cc9bd2aed7b69}{Director} (String name, String surname, List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} $>$ movies\+Director)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_ac32678f05a4e200b75d05dce355ebba6}{get\+Name} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a3c6e28590ff909ff39c74d37202a9b6a}{set\+Name} (String name)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a94ed3e3c59edf5e2a12f8aa6ae8e3ac2}{get\+Surname} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a1a63a8ceb25b417ab4313da4e86f30b5}{set\+Surname} (String surname)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{Director} class which represents the director of the movies 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}!Director@{Director}}
\index{Director@{Director}!com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}}
\subsubsection[{\texorpdfstring{Director()}{Director()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+Director.\+Director (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_ac08942a7dd947273ee6cc791826bec2d}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_ac08942a7dd947273ee6cc791826bec2d}
Empty constructor of the director \index{com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}!Director@{Director}}
\index{Director@{Director}!com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}}
\subsubsection[{\texorpdfstring{Director(\+String name, String surname, List$<$ Movie $>$ movies\+Director)}{Director(String name, String surname, List< Movie > moviesDirector)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+Director.\+Director (
\begin{DoxyParamCaption}
\item[{String}]{name, }
\item[{String}]{surname, }
\item[{List$<$ {\bf Movie} $>$}]{movies\+Director}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a3cf0fc48b0f71a08036cc9bd2aed7b69}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a3cf0fc48b0f71a08036cc9bd2aed7b69}
Construct with parammeters of the \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{Director} 
\begin{DoxyParams}{Parameters}
{\em name} & name of the director \\
\hline
{\em surname} & surname of the director \\
\hline
{\em movies\+Director} & The list of films that are maked by the director \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}}
\subsubsection[{\texorpdfstring{get\+Name()}{getName()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Director.\+get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_ac32678f05a4e200b75d05dce355ebba6}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_ac32678f05a4e200b75d05dce355ebba6}
Get the name of the director \begin{DoxyReturn}{Returns}
String Name of the director 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}!get\+Surname@{get\+Surname}}
\index{get\+Surname@{get\+Surname}!com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}}
\subsubsection[{\texorpdfstring{get\+Surname()}{getSurname()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Director.\+get\+Surname (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a94ed3e3c59edf5e2a12f8aa6ae8e3ac2}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a94ed3e3c59edf5e2a12f8aa6ae8e3ac2}
Gets the surname of the director \begin{DoxyReturn}{Returns}
the surname of the director 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}}
\subsubsection[{\texorpdfstring{set\+Name(\+String name)}{setName(String name)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Director.\+set\+Name (
\begin{DoxyParamCaption}
\item[{String}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a3c6e28590ff909ff39c74d37202a9b6a}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a3c6e28590ff909ff39c74d37202a9b6a}
Sets the name of the director 
\begin{DoxyParams}{Parameters}
{\em name} & New name of the director \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}!set\+Surname@{set\+Surname}}
\index{set\+Surname@{set\+Surname}!com\+::moviemanager\+::server\+::jdo\+::\+Director@{com\+::moviemanager\+::server\+::jdo\+::\+Director}}
\subsubsection[{\texorpdfstring{set\+Surname(\+String surname)}{setSurname(String surname)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Director.\+set\+Surname (
\begin{DoxyParamCaption}
\item[{String}]{surname}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a1a63a8ceb25b417ab4313da4e86f30b5}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director_a1a63a8ceb25b417ab4313da4e86f30b5}
Sets the surname of the director 
\begin{DoxyParams}{Parameters}
{\em surname} & the new surname of the director \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/jdo/Director.\+java\end{DoxyCompactItemize}
