\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client}{}\section{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Client Class Reference}
\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client}\index{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Client@{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Client}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client_ac381110dffde8638f27802ff596382c2}{main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
client class of the R\+MI server 

\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Client@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Client}!main@{main}}
\index{main@{main}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Client@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Client}}
\subsubsection[{\texorpdfstring{main(\+String[] args)}{main(String[] args)}}]{\setlength{\rightskip}{0pt plus 5cm}static void com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Client.\+main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client_ac381110dffde8638f27802ff596382c2}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client_ac381110dffde8638f27802ff596382c2}
main method of the class 
\begin{DoxyParams}{Parameters}
{\em args} & args \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/client/\+Grafical\+Interfaces/Client.\+java\end{DoxyCompactItemize}
