\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window}{}\section{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window Class Reference}
\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window}\index{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window@{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window}}
Inheritance diagram for com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a94391ae2aa926c16ee7895d11e96e148}{Movie\+Window} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries put\+Data} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a75595d6af92890713bad4f40b707d3ec}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a75595d6af92890713bad4f40b707d3ec}

\item 
void {\bfseries rate} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a2b2de7dfba30070c4d9032f7b28c8fff}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a2b2de7dfba30070c4d9032f7b28c8fff}

\item 
void {\bfseries comment} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a8eba06e1be7622c0911103810e9921a4}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a8eba06e1be7622c0911103810e9921a4}

\item 
void {\bfseries logout} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_afc88b9322ca4c7d27c208ff04e22c6ca}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_afc88b9322ca4c7d27c208ff04e22c6ca}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
J\+Text\+Field \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a8f254b76503169c4d4b061a7576932d3}{text\+Field\+\_\+\+User\+Name}
\item 
J\+Text\+Field \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a06639ca6159d8b3707b5ca13e4ec35c5}{text\+Field\+\_\+\+Description}
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a676842f55a9af695bd676660414ab277}{rates} = \{ \char`\"{}1\char`\"{}, \char`\"{}2\char`\"{}, \char`\"{}3\char`\"{}, \char`\"{}4\char`\"{}, \char`\"{}5\char`\"{} \}
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a568825679e98a8e0dcee756d70985826}{ratesM} = \{ \char`\"{}Rate\char`\"{}, \char`\"{}1\char`\"{}, \char`\"{}2\char`\"{}, \char`\"{}3\char`\"{}, \char`\"{}4\char`\"{}, \char`\"{}5\char`\"{} \}
\item 
J\+Text\+Field \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_aabd2b6890c0f5704859905b804880fbc}{text\+Field\+\_\+\+Comment\+Text}
\item 
J\+Text\+Field \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_af33c3814e4d62e71b9b2cc2f7598c030}{text\+Field\+\_\+\+Name}
\item 
J\+Text\+Field \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a95e88742600dd6c7caea3a80e9d19c7d}{text\+Field\+\_\+\+Location}
\item 
J\+Text\+Field \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a84f01844da4ddf3f9207e095a60bead5}{text\+Field\+\_\+\+Rate}
\item 
J\+Text\+Pane \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_aa3ac52c4f0b7ba8b902c0d27229a4e73}{txtpn\+Comment}
\item 
final J\+Combo\+Box$<$ String $>$ \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a738689cfc22de265bab4b2577129f7e0}{combo\+Box\+Rate}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Movie Window 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!Movie\+Window@{Movie\+Window}}
\index{Movie\+Window@{Movie\+Window}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{Movie\+Window()}{MovieWindow()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+Movie\+Window (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a94391ae2aa926c16ee7895d11e96e148}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a94391ae2aa926c16ee7895d11e96e148}
Constructor of the movie window 

\subsection{Member Data Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!combo\+Box\+Rate@{combo\+Box\+Rate}}
\index{combo\+Box\+Rate@{combo\+Box\+Rate}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{combo\+Box\+Rate}{comboBoxRate}}]{\setlength{\rightskip}{0pt plus 5cm}final J\+Combo\+Box$<$String$>$ com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+combo\+Box\+Rate\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a738689cfc22de265bab4b2577129f7e0}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a738689cfc22de265bab4b2577129f7e0}
J\+Combo\+Box$<$\+String$>$ combo\+Box\+Rate \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!rates@{rates}}
\index{rates@{rates}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{rates}{rates}}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+rates = \{ \char`\"{}1\char`\"{}, \char`\"{}2\char`\"{}, \char`\"{}3\char`\"{}, \char`\"{}4\char`\"{}, \char`\"{}5\char`\"{} \}\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a676842f55a9af695bd676660414ab277}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a676842f55a9af695bd676660414ab277}
Rates of the movie \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!ratesM@{ratesM}}
\index{ratesM@{ratesM}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{ratesM}{ratesM}}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+ratesM = \{ \char`\"{}Rate\char`\"{}, \char`\"{}1\char`\"{}, \char`\"{}2\char`\"{}, \char`\"{}3\char`\"{}, \char`\"{}4\char`\"{}, \char`\"{}5\char`\"{} \}\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a568825679e98a8e0dcee756d70985826}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a568825679e98a8e0dcee756d70985826}
Rates of the movie \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!text\+Field\+\_\+\+Comment\+Text@{text\+Field\+\_\+\+Comment\+Text}}
\index{text\+Field\+\_\+\+Comment\+Text@{text\+Field\+\_\+\+Comment\+Text}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{text\+Field\+\_\+\+Comment\+Text}{textField_CommentText}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Field com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+text\+Field\+\_\+\+Comment\+Text\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_aabd2b6890c0f5704859905b804880fbc}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_aabd2b6890c0f5704859905b804880fbc}
J\+Text\+Field text\+Field\+\_\+\+Comment\+Text \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!text\+Field\+\_\+\+Description@{text\+Field\+\_\+\+Description}}
\index{text\+Field\+\_\+\+Description@{text\+Field\+\_\+\+Description}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{text\+Field\+\_\+\+Description}{textField_Description}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Field com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+text\+Field\+\_\+\+Description\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a06639ca6159d8b3707b5ca13e4ec35c5}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a06639ca6159d8b3707b5ca13e4ec35c5}
J\+Text\+Field text\+Field\+\_\+\+Description \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!text\+Field\+\_\+\+Location@{text\+Field\+\_\+\+Location}}
\index{text\+Field\+\_\+\+Location@{text\+Field\+\_\+\+Location}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{text\+Field\+\_\+\+Location}{textField_Location}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Field com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+text\+Field\+\_\+\+Location\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a95e88742600dd6c7caea3a80e9d19c7d}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a95e88742600dd6c7caea3a80e9d19c7d}
J\+Text\+Field text\+Field\+\_\+\+Location \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!text\+Field\+\_\+\+Name@{text\+Field\+\_\+\+Name}}
\index{text\+Field\+\_\+\+Name@{text\+Field\+\_\+\+Name}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{text\+Field\+\_\+\+Name}{textField_Name}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Field com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+text\+Field\+\_\+\+Name\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_af33c3814e4d62e71b9b2cc2f7598c030}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_af33c3814e4d62e71b9b2cc2f7598c030}
J\+Text\+Field text\+Field\+\_\+\+Name \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!text\+Field\+\_\+\+Rate@{text\+Field\+\_\+\+Rate}}
\index{text\+Field\+\_\+\+Rate@{text\+Field\+\_\+\+Rate}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{text\+Field\+\_\+\+Rate}{textField_Rate}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Field com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+text\+Field\+\_\+\+Rate\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a84f01844da4ddf3f9207e095a60bead5}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a84f01844da4ddf3f9207e095a60bead5}
J\+Text\+Field text\+Field\+\_\+\+Rate \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!text\+Field\+\_\+\+User\+Name@{text\+Field\+\_\+\+User\+Name}}
\index{text\+Field\+\_\+\+User\+Name@{text\+Field\+\_\+\+User\+Name}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{text\+Field\+\_\+\+User\+Name}{textField_UserName}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Field com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+text\+Field\+\_\+\+User\+Name\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a8f254b76503169c4d4b061a7576932d3}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_a8f254b76503169c4d4b061a7576932d3}
J\+Text\+Field text\+Field\+\_\+\+User\+Name \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}!txtpn\+Comment@{txtpn\+Comment}}
\index{txtpn\+Comment@{txtpn\+Comment}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Movie\+Window}}
\subsubsection[{\texorpdfstring{txtpn\+Comment}{txtpnComment}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Pane com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window.\+txtpn\+Comment\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_aa3ac52c4f0b7ba8b902c0d27229a4e73}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window_aa3ac52c4f0b7ba8b902c0d27229a4e73}
J\+Text\+Pane txtpn\+Comment 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/client/\+Grafical\+Interfaces/Movie\+Window.\+java\end{DoxyCompactItemize}
