\hypertarget{classcom_1_1moviemanager_1_1server_1_1_server}{}\section{com.\+moviemanager.\+server.\+Server Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1_server}\index{com.\+moviemanager.\+server.\+Server@{com.\+moviemanager.\+server.\+Server}}
Inheritance diagram for com.\+moviemanager.\+server.\+Server\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1moviemanager_1_1server_1_1_server}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{Movie\+D\+TO} $>$ {\bfseries get\+Movie\+By\+Name} (String text)  throws Remote\+Exception \hypertarget{classcom_1_1moviemanager_1_1server_1_1_server_a313491985e892be03084b698c42e95e3}{}\label{classcom_1_1moviemanager_1_1server_1_1_server_a313491985e892be03084b698c42e95e3}

\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{Movie\+D\+TO} $>$ {\bfseries get\+Movie\+By\+Rate} (String text)  throws Remote\+Exception \hypertarget{classcom_1_1moviemanager_1_1server_1_1_server_aadd67e1d4ef13584c31d384857c66e64}{}\label{classcom_1_1moviemanager_1_1server_1_1_server_aadd67e1d4ef13584c31d384857c66e64}

\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}{Movie\+D\+TO} $>$ {\bfseries get\+Movie\+By\+Name\+And\+Rate} (String text, String text1)  throws Remote\+Exception  \hypertarget{classcom_1_1moviemanager_1_1server_1_1_server_aeb8d0d3c3bff657f2052eef65abeb6fb}{}\label{classcom_1_1moviemanager_1_1server_1_1_server_aeb8d0d3c3bff657f2052eef65abeb6fb}

\item 
void {\bfseries create\+Database} ()\hypertarget{classcom_1_1moviemanager_1_1server_1_1_server_a6298b97310a44b6a477d1e98f55712c2}{}\label{classcom_1_1moviemanager_1_1server_1_1_server_a6298b97310a44b6a477d1e98f55712c2}

\item 
boolean {\bfseries set\+Comment} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} comment)  throws Remote\+Exception  \hypertarget{classcom_1_1moviemanager_1_1server_1_1_server_a99848451086a09fb6ad966e888e3fe19}{}\label{classcom_1_1moviemanager_1_1server_1_1_server_a99848451086a09fb6ad966e888e3fe19}

\item 
boolean {\bfseries add\+Rate\+To\+Movie} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} movie, String new\+Rate)  throws Remote\+Exception\hypertarget{classcom_1_1moviemanager_1_1server_1_1_server_ad45e4adf50a8e3e32e8f5f6b7d5531d4}{}\label{classcom_1_1moviemanager_1_1server_1_1_server_ad45e4adf50a8e3e32e8f5f6b7d5531d4}

\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}{User\+D\+TO} {\bfseries retrieve\+User} (String name)  throws Remote\+Exception  \hypertarget{classcom_1_1moviemanager_1_1server_1_1_server_a61ab06d5bccb104852eb120a734a4d7b}{}\label{classcom_1_1moviemanager_1_1server_1_1_server_a61ab06d5bccb104852eb120a734a4d7b}

\item 
boolean {\bfseries add\+User} (String name, String password, String email)\hypertarget{classcom_1_1moviemanager_1_1server_1_1_server_a8548f3820db3692930deb6baa91b8747}{}\label{classcom_1_1moviemanager_1_1server_1_1_server_a8548f3820db3692930deb6baa91b8747}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1_server_a20b637cf9427fe7e3edeea38c5b46e97}{Server} ()  throws Remote\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
R\+MI server class 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::server\+::\+Server@{com\+::moviemanager\+::server\+::\+Server}!Server@{Server}}
\index{Server@{Server}!com\+::moviemanager\+::server\+::\+Server@{com\+::moviemanager\+::server\+::\+Server}}
\subsubsection[{\texorpdfstring{Server()}{Server()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+Server.\+Server (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_server_a20b637cf9427fe7e3edeea38c5b46e97}{}\label{classcom_1_1moviemanager_1_1server_1_1_server_a20b637cf9427fe7e3edeea38c5b46e97}
Constructor of the class 
\begin{DoxyExceptions}{Exceptions}
{\em Remote\+Exception} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/Server.\+java\end{DoxyCompactItemize}
