\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{}\section{com.\+moviemanager.\+server.\+jdo.\+Movie Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}\index{com.\+moviemanager.\+server.\+jdo.\+Movie@{com.\+moviemanager.\+server.\+jdo.\+Movie}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a71984da8070e82556003499b36fc0e85}{Movie} ()
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a32a65461706b44376c171e50ef09d91c}{Movie} (String nameM, String rate, String num\+Rates, String description, \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{Director} director, List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} $>$ commentsM, List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} $>$ actorsM)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a593ad44f45514663b3e0488d715df3eb}{get\+NameM} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ac6eb433a08a25d294ea7e808ca216b2b}{set\+NameM} (String nameM)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ae82186930a8c656fd4dc2b2efc5d114e}{get\+Rate} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ad2219a3c99818cb777508188d816801a}{set\+Rate} (String rate)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a3172d4ccab8b786004a2d8b9c19e75a9}{get\+Num\+Rates} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a2394fbf5e4942ed273d242f10e7ef68f}{set\+Num\+Rates} (String num\+Rates)
\item 
String \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a0002d7040d8c2d80b6bf3d58c19eeb93}{get\+Description} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a6563c4388fcf7329ecea0f57c01fc31e}{set\+Description} (String description)
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{Director} \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_aba4a9fb0f2ce1145d5a5358869255199}{get\+Director} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a9c71eebfe83f4abf21c45c5398639016}{set\+Director} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{Director} director)
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_abd62ea7948093e7b1165440d2adec605}{get\+CommentsM} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a7f31e2556ae14c685ccd8df595ec4cd0}{set\+CommentsM} (List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}{Comment} $>$ commentsM)
\item 
List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} $>$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a66eed958619d49af3b91e6d8039e1356}{get\+ActorsM} ()
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ae0ac932d4138a1ec9e23d90b4835164b}{set\+ActorsM} (List$<$ \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}{Actor} $>$ actorsM)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}{Movie} class which represents our Movies 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!Movie@{Movie}}
\index{Movie@{Movie}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{Movie()}{Movie()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+Movie.\+Movie (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a71984da8070e82556003499b36fc0e85}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a71984da8070e82556003499b36fc0e85}
Empty constructor of the movie \index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!Movie@{Movie}}
\index{Movie@{Movie}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{Movie(\+String name\+M, String rate, String num\+Rates, String description, Director director, List$<$ Comment $>$ comments\+M, List$<$ Actor $>$ actors\+M)}{Movie(String nameM, String rate, String numRates, String description, Director director, List< Comment > commentsM, List< Actor > actorsM)}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+server.\+jdo.\+Movie.\+Movie (
\begin{DoxyParamCaption}
\item[{String}]{nameM, }
\item[{String}]{rate, }
\item[{String}]{num\+Rates, }
\item[{String}]{description, }
\item[{{\bf Director}}]{director, }
\item[{List$<$ {\bf Comment} $>$}]{commentsM, }
\item[{List$<$ {\bf Actor} $>$}]{actorsM}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a32a65461706b44376c171e50ef09d91c}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a32a65461706b44376c171e50ef09d91c}
the constructor with parammeters of the movie


\begin{DoxyParams}{Parameters}
{\em nameM} & Name of the movie \\
\hline
{\em rate} & Rate of the movie \\
\hline
{\em num\+Rates} & Number of rates of the movie \\
\hline
{\em description} & Description of the movie \\
\hline
{\em director} & \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{Director} of the movie \\
\hline
{\em commentsM} & Comments of the movie \\
\hline
{\em actorsM} & Actors of the movie \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!get\+ActorsM@{get\+ActorsM}}
\index{get\+ActorsM@{get\+ActorsM}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{get\+Actors\+M()}{getActorsM()}}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Actor}$>$ com.\+moviemanager.\+server.\+jdo.\+Movie.\+get\+ActorsM (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a66eed958619d49af3b91e6d8039e1356}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a66eed958619d49af3b91e6d8039e1356}
Get the List$<$\+Actor$>$ of the movie \begin{DoxyReturn}{Returns}
the list of actors of the movie 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!get\+CommentsM@{get\+CommentsM}}
\index{get\+CommentsM@{get\+CommentsM}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{get\+Comments\+M()}{getCommentsM()}}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Comment}$>$ com.\+moviemanager.\+server.\+jdo.\+Movie.\+get\+CommentsM (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_abd62ea7948093e7b1165440d2adec605}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_abd62ea7948093e7b1165440d2adec605}
Gets the list of comments of the movie \begin{DoxyReturn}{Returns}
The List$<$\+Comment$>$ of the movie 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!get\+Description@{get\+Description}}
\index{get\+Description@{get\+Description}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{get\+Description()}{getDescription()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Movie.\+get\+Description (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a0002d7040d8c2d80b6bf3d58c19eeb93}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a0002d7040d8c2d80b6bf3d58c19eeb93}
Gets the decription of the movie \begin{DoxyReturn}{Returns}
String Description of the movie 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!get\+Director@{get\+Director}}
\index{get\+Director@{get\+Director}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{get\+Director()}{getDirector()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Director} com.\+moviemanager.\+server.\+jdo.\+Movie.\+get\+Director (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_aba4a9fb0f2ce1145d5a5358869255199}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_aba4a9fb0f2ce1145d5a5358869255199}
Gets the \hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}{Director} of the movie \begin{DoxyReturn}{Returns}
The director of the movie 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!get\+NameM@{get\+NameM}}
\index{get\+NameM@{get\+NameM}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{get\+Name\+M()}{getNameM()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Movie.\+get\+NameM (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a593ad44f45514663b3e0488d715df3eb}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a593ad44f45514663b3e0488d715df3eb}
gets the name of the movie \begin{DoxyReturn}{Returns}
String Name of the movie 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!get\+Num\+Rates@{get\+Num\+Rates}}
\index{get\+Num\+Rates@{get\+Num\+Rates}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{get\+Num\+Rates()}{getNumRates()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Movie.\+get\+Num\+Rates (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a3172d4ccab8b786004a2d8b9c19e75a9}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a3172d4ccab8b786004a2d8b9c19e75a9}
Get the number of rates of the movie \begin{DoxyReturn}{Returns}
String Number of rates of the movie 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!get\+Rate@{get\+Rate}}
\index{get\+Rate@{get\+Rate}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{get\+Rate()}{getRate()}}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+moviemanager.\+server.\+jdo.\+Movie.\+get\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ae82186930a8c656fd4dc2b2efc5d114e}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ae82186930a8c656fd4dc2b2efc5d114e}
Gets the rate of the moviie \begin{DoxyReturn}{Returns}
String Rate of the movie 
\end{DoxyReturn}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!set\+ActorsM@{set\+ActorsM}}
\index{set\+ActorsM@{set\+ActorsM}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{set\+Actors\+M(\+List$<$ Actor $>$ actors\+M)}{setActorsM(List< Actor > actorsM)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Movie.\+set\+ActorsM (
\begin{DoxyParamCaption}
\item[{List$<$ {\bf Actor} $>$}]{actorsM}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ae0ac932d4138a1ec9e23d90b4835164b}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ae0ac932d4138a1ec9e23d90b4835164b}
Set the List$<$\+Actor$>$ of the movie 
\begin{DoxyParams}{Parameters}
{\em actorsM} & The new list of actors of the movie \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!set\+CommentsM@{set\+CommentsM}}
\index{set\+CommentsM@{set\+CommentsM}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{set\+Comments\+M(\+List$<$ Comment $>$ comments\+M)}{setCommentsM(List< Comment > commentsM)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Movie.\+set\+CommentsM (
\begin{DoxyParamCaption}
\item[{List$<$ {\bf Comment} $>$}]{commentsM}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a7f31e2556ae14c685ccd8df595ec4cd0}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a7f31e2556ae14c685ccd8df595ec4cd0}
Sets the List of comments of the movie 
\begin{DoxyParams}{Parameters}
{\em commentsM} & The new list of comments of the movie \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!set\+Description@{set\+Description}}
\index{set\+Description@{set\+Description}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{set\+Description(\+String description)}{setDescription(String description)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Movie.\+set\+Description (
\begin{DoxyParamCaption}
\item[{String}]{description}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a6563c4388fcf7329ecea0f57c01fc31e}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a6563c4388fcf7329ecea0f57c01fc31e}
Set the description of the movie 
\begin{DoxyParams}{Parameters}
{\em description} & The new Description of the movie \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!set\+Director@{set\+Director}}
\index{set\+Director@{set\+Director}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{set\+Director(\+Director director)}{setDirector(Director director)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Movie.\+set\+Director (
\begin{DoxyParamCaption}
\item[{{\bf Director}}]{director}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a9c71eebfe83f4abf21c45c5398639016}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a9c71eebfe83f4abf21c45c5398639016}
Sets the director of the movie 
\begin{DoxyParams}{Parameters}
{\em director} & The new director of the movie \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!set\+NameM@{set\+NameM}}
\index{set\+NameM@{set\+NameM}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{set\+Name\+M(\+String name\+M)}{setNameM(String nameM)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Movie.\+set\+NameM (
\begin{DoxyParamCaption}
\item[{String}]{nameM}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ac6eb433a08a25d294ea7e808ca216b2b}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ac6eb433a08a25d294ea7e808ca216b2b}
Sets the name of the movie 
\begin{DoxyParams}{Parameters}
{\em nameM} & The new name of the movie \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!set\+Num\+Rates@{set\+Num\+Rates}}
\index{set\+Num\+Rates@{set\+Num\+Rates}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{set\+Num\+Rates(\+String num\+Rates)}{setNumRates(String numRates)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Movie.\+set\+Num\+Rates (
\begin{DoxyParamCaption}
\item[{String}]{num\+Rates}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a2394fbf5e4942ed273d242f10e7ef68f}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_a2394fbf5e4942ed273d242f10e7ef68f}
Set the number of rates of the movie 
\begin{DoxyParams}{Parameters}
{\em num\+Rates} & New number of rates of the movie \\
\hline
\end{DoxyParams}
\index{com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}!set\+Rate@{set\+Rate}}
\index{set\+Rate@{set\+Rate}!com\+::moviemanager\+::server\+::jdo\+::\+Movie@{com\+::moviemanager\+::server\+::jdo\+::\+Movie}}
\subsubsection[{\texorpdfstring{set\+Rate(\+String rate)}{setRate(String rate)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+jdo.\+Movie.\+set\+Rate (
\begin{DoxyParamCaption}
\item[{String}]{rate}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ad2219a3c99818cb777508188d816801a}{}\label{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie_ad2219a3c99818cb777508188d816801a}
Set the rate of the movie 
\begin{DoxyParams}{Parameters}
{\em rate} & The new rate of the movie \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/jdo/Movie.\+java\end{DoxyCompactItemize}
