\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register}{}\section{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register Class Reference}
\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register}\index{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register@{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register}}
Inheritance diagram for com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_aca4c3ff1fcc9fb321458c007444e216b}{Register} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries suscribe} ()\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_ae515ea3e372df9cd0e80c21923ff184d}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_ae515ea3e372df9cd0e80c21923ff184d}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
J\+Text\+Field \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a07ffe9972b445f0f22808d04fcc63490}{text\+Username}
\item 
J\+Text\+Field \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_afbb7b2bc52bf2a20231f597907b793c0}{txt\+Password}
\item 
J\+Text\+Field \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_acce622266e19f7f304682f618292e142}{txt\+Email}
\item 
J\+Button \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a53d6c05f10e4fbe5112cbddb053b910c}{register\+Button}
\item 
J\+Label \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a02869fec10bb3ec4bb6b518c2eddf595}{txtpn\+Introduce\+User\+Name}
\item 
J\+Label \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a2f0a2abaa8597af544750496ab76dae8}{txtpn\+Introduce\+Password}
\item 
J\+Label \hyperlink{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a420a0922e29eb3375a80c0e76f0cd97f}{txtpn\+Introduce\+Email}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
register window 

\subsection{Constructor \& Destructor Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}!Register@{Register}}
\index{Register@{Register}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}}
\subsubsection[{\texorpdfstring{Register()}{Register()}}]{\setlength{\rightskip}{0pt plus 5cm}com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register.\+Register (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_aca4c3ff1fcc9fb321458c007444e216b}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_aca4c3ff1fcc9fb321458c007444e216b}
Constructor of the window 

\subsection{Member Data Documentation}
\index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}!register\+Button@{register\+Button}}
\index{register\+Button@{register\+Button}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}}
\subsubsection[{\texorpdfstring{register\+Button}{registerButton}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Button com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register.\+register\+Button\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a53d6c05f10e4fbe5112cbddb053b910c}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a53d6c05f10e4fbe5112cbddb053b910c}
J\+Button register\+Button \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}!text\+Username@{text\+Username}}
\index{text\+Username@{text\+Username}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}}
\subsubsection[{\texorpdfstring{text\+Username}{textUsername}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Field com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register.\+text\+Username\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a07ffe9972b445f0f22808d04fcc63490}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a07ffe9972b445f0f22808d04fcc63490}
J\+Text\+Field text\+Username \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}!txt\+Email@{txt\+Email}}
\index{txt\+Email@{txt\+Email}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}}
\subsubsection[{\texorpdfstring{txt\+Email}{txtEmail}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Field com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register.\+txt\+Email\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_acce622266e19f7f304682f618292e142}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_acce622266e19f7f304682f618292e142}
J\+Text\+Field txt\+Email \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}!txt\+Password@{txt\+Password}}
\index{txt\+Password@{txt\+Password}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}}
\subsubsection[{\texorpdfstring{txt\+Password}{txtPassword}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Text\+Field com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register.\+txt\+Password\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_afbb7b2bc52bf2a20231f597907b793c0}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_afbb7b2bc52bf2a20231f597907b793c0}
J\+Text\+Field txt\+Password \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}!txtpn\+Introduce\+Email@{txtpn\+Introduce\+Email}}
\index{txtpn\+Introduce\+Email@{txtpn\+Introduce\+Email}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}}
\subsubsection[{\texorpdfstring{txtpn\+Introduce\+Email}{txtpnIntroduceEmail}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Label com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register.\+txtpn\+Introduce\+Email\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a420a0922e29eb3375a80c0e76f0cd97f}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a420a0922e29eb3375a80c0e76f0cd97f}
J\+Label txtpn\+Introduce\+Email \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}!txtpn\+Introduce\+Password@{txtpn\+Introduce\+Password}}
\index{txtpn\+Introduce\+Password@{txtpn\+Introduce\+Password}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}}
\subsubsection[{\texorpdfstring{txtpn\+Introduce\+Password}{txtpnIntroducePassword}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Label com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register.\+txtpn\+Introduce\+Password\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a2f0a2abaa8597af544750496ab76dae8}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a2f0a2abaa8597af544750496ab76dae8}
J\+Label txtpn\+Introduce\+Password \index{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}!txtpn\+Introduce\+User\+Name@{txtpn\+Introduce\+User\+Name}}
\index{txtpn\+Introduce\+User\+Name@{txtpn\+Introduce\+User\+Name}!com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register@{com\+::moviemanager\+::client\+::\+Grafical\+Interfaces\+::\+Register}}
\subsubsection[{\texorpdfstring{txtpn\+Introduce\+User\+Name}{txtpnIntroduceUserName}}]{\setlength{\rightskip}{0pt plus 5cm}J\+Label com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register.\+txtpn\+Introduce\+User\+Name\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a02869fec10bb3ec4bb6b518c2eddf595}{}\label{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register_a02869fec10bb3ec4bb6b518c2eddf595}
J\+Label txtpn\+Introduce\+User\+Name 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/client/\+Grafical\+Interfaces/Register.\+java\end{DoxyCompactItemize}
