\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o}{}\section{com.\+moviemanager.\+server.\+D\+A\+O.\+User\+D\+AO Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o}\index{com.\+moviemanager.\+server.\+D\+A\+O.\+User\+D\+AO@{com.\+moviemanager.\+server.\+D\+A\+O.\+User\+D\+AO}}
Inheritance diagram for com.\+moviemanager.\+server.\+D\+A\+O.\+User\+D\+AO\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o_aa482a286cb60b839e9f69f27d97f1540}{store\+User} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}{User} u)
\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}{User} \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o_ad8db96579fe9c439d9494bbf97dc1ea5}{retrieve\+User} (String login)
\item 
void \hyperlink{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o_a6ba452d3f8536965e90338da32a4eb51}{update\+User} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}{User} u)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
D\+AO for transfer the user between server and user 

\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO}!retrieve\+User@{retrieve\+User}}
\index{retrieve\+User@{retrieve\+User}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO}}
\subsubsection[{\texorpdfstring{retrieve\+User(\+String login)}{retrieveUser(String login)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User} com.\+moviemanager.\+server.\+D\+A\+O.\+User\+D\+A\+O.\+retrieve\+User (
\begin{DoxyParamCaption}
\item[{String}]{login}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o_ad8db96579fe9c439d9494bbf97dc1ea5}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o_ad8db96579fe9c439d9494bbf97dc1ea5}
Retrieve the user 
\begin{DoxyParams}{Parameters}
{\em login} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \hyperlink{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}{com.\+moviemanager.\+server.\+D\+A\+O.\+I\+User\+D\+AO}.

\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO}!store\+User@{store\+User}}
\index{store\+User@{store\+User}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO}}
\subsubsection[{\texorpdfstring{store\+User(\+User u)}{storeUser(User u)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+D\+A\+O.\+User\+D\+A\+O.\+store\+User (
\begin{DoxyParamCaption}
\item[{{\bf User}}]{u}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o_aa482a286cb60b839e9f69f27d97f1540}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o_aa482a286cb60b839e9f69f27d97f1540}
Store the user 
\begin{DoxyParams}{Parameters}
{\em u} & \\
\hline
\end{DoxyParams}


Implements \hyperlink{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}{com.\+moviemanager.\+server.\+D\+A\+O.\+I\+User\+D\+AO}.

\index{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO}!update\+User@{update\+User}}
\index{update\+User@{update\+User}!com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO@{com\+::moviemanager\+::server\+::\+D\+A\+O\+::\+User\+D\+AO}}
\subsubsection[{\texorpdfstring{update\+User(\+User u)}{updateUser(User u)}}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+moviemanager.\+server.\+D\+A\+O.\+User\+D\+A\+O.\+update\+User (
\begin{DoxyParamCaption}
\item[{{\bf User}}]{u}
\end{DoxyParamCaption}
)}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o_a6ba452d3f8536965e90338da32a4eb51}{}\label{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o_a6ba452d3f8536965e90338da32a4eb51}
Updates the user 
\begin{DoxyParams}{Parameters}
{\em u} & \\
\hline
\end{DoxyParams}


Implements \hyperlink{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}{com.\+moviemanager.\+server.\+D\+A\+O.\+I\+User\+D\+AO}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/\+D\+A\+O/User\+D\+A\+O.\+java\end{DoxyCompactItemize}
