\hypertarget{classcom_1_1moviemanager_1_1server_1_1_main}{}\section{com.\+moviemanager.\+server.\+Main Class Reference}
\label{classcom_1_1moviemanager_1_1server_1_1_main}\index{com.\+moviemanager.\+server.\+Main@{com.\+moviemanager.\+server.\+Main}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classcom_1_1moviemanager_1_1server_1_1_main_a5f87d146b6ea36df21a43ca056b1d3df}{main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classcom_1_1moviemanager_1_1server_1_1_main}{Main} class of the server 

\subsection{Member Function Documentation}
\index{com\+::moviemanager\+::server\+::\+Main@{com\+::moviemanager\+::server\+::\+Main}!main@{main}}
\index{main@{main}!com\+::moviemanager\+::server\+::\+Main@{com\+::moviemanager\+::server\+::\+Main}}
\subsubsection[{\texorpdfstring{main(\+String[] args)}{main(String[] args)}}]{\setlength{\rightskip}{0pt plus 5cm}static void com.\+moviemanager.\+server.\+Main.\+main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classcom_1_1moviemanager_1_1server_1_1_main_a5f87d146b6ea36df21a43ca056b1d3df}{}\label{classcom_1_1moviemanager_1_1server_1_1_main_a5f87d146b6ea36df21a43ca056b1d3df}
main method 
\begin{DoxyParams}{Parameters}
{\em args} & args \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/Main.\+java\end{DoxyCompactItemize}
