\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Client}{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client}}{}
\item \contentsline{section}{com.\+moviemanager.\+server.\+Create\+DB}{\pageref{classcom_1_1moviemanager_1_1server_1_1_create_d_b}}{}
\item \contentsline{section}{com.\+moviemanager.\+server.\+D\+A\+O.\+I\+User\+D\+AO}{\pageref{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+server.\+D\+A\+O.\+User\+D\+AO}{\pageref{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+server.\+Main}{\pageref{classcom_1_1moviemanager_1_1server_1_1_main}}{}
\item \contentsline{section}{com.\+moviemanager.\+server.\+jdo.\+Movie}{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}}{}
\item \contentsline{section}{com.\+moviemanager.\+server.\+D\+A\+O.\+Movie\+Advisor\+D\+AO}{\pageref{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o}}{}
\item \contentsline{section}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+remote.\+R\+M\+I\+Service\+Locator}{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator}}{}
\item \contentsline{section}{com.\+moviemanager.\+server.\+jdo.\+User}{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}}{}
\item J\+Frame\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Login}{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Login}{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Main}{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Main}{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Movie\+Window}{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Movie}{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Register}{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+client.\+Grafical\+Interfaces.\+Delegate\+\_\+\+Register}{\pageref{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Remote\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+server.\+I\+Server}{\pageref{interfacecom_1_1moviemanager_1_1server_1_1_i_server}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+server.\+Server}{\pageref{classcom_1_1moviemanager_1_1server_1_1_server}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Serializable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+server.\+D\+T\+O.\+Movie\+D\+TO}{\pageref{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}}{}
\item \contentsline{section}{com.\+moviemanager.\+server.\+D\+T\+O.\+User\+D\+TO}{\pageref{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}}{}
\item \contentsline{section}{com.\+moviemanager.\+server.\+jdo.\+Actor}{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}}{}
\item \contentsline{section}{com.\+moviemanager.\+server.\+jdo.\+Comment}{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}}{}
\item \contentsline{section}{com.\+moviemanager.\+server.\+jdo.\+Director}{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}}{}
\item \contentsline{section}{com.\+moviemanager.\+server.\+jdo.\+Play\+List}{\pageref{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list}}{}
\end{DoxyCompactList}
\item Test\+Case\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+app.\+App\+Test}{\pageref{classcom_1_1moviemanager_1_1app_1_1_app_test}}{}
\end{DoxyCompactList}
\item Unicast\+Remote\+Object\begin{DoxyCompactList}
\item \contentsline{section}{com.\+moviemanager.\+server.\+Server}{\pageref{classcom_1_1moviemanager_1_1server_1_1_server}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
