\hypertarget{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}{}\section{com.\+moviemanager.\+server.\+D\+A\+O.\+I\+User\+D\+AO Interface Reference}
\label{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}\index{com.\+moviemanager.\+server.\+D\+A\+O.\+I\+User\+D\+AO@{com.\+moviemanager.\+server.\+D\+A\+O.\+I\+User\+D\+AO}}
Inheritance diagram for com.\+moviemanager.\+server.\+D\+A\+O.\+I\+User\+D\+AO\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries store\+User} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}{User} u)\hypertarget{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o_ad1150aec870ae0d59ee4acd6fe5685a0}{}\label{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o_ad1150aec870ae0d59ee4acd6fe5685a0}

\item 
\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}{User} {\bfseries retrieve\+User} (String login)\hypertarget{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o_a1a21ca20ddc20fc69ab039e4a01c806d}{}\label{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o_a1a21ca20ddc20fc69ab039e4a01c806d}

\item 
void {\bfseries update\+User} (\hyperlink{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}{User} u)\hypertarget{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o_a4e6ff44a82a4621f8f36326177ddc61b}{}\label{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o_a4e6ff44a82a4621f8f36326177ddc61b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface \hyperlink{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}{I\+User\+D\+AO} 

The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/moviemanager/server/\+D\+A\+O/I\+User\+D\+A\+O.\+java\end{DoxyCompactItemize}
