\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Movie Manager \\[1ex]\large Sprint003 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{S\+P\+Q\+\_\+04}
\label{md_README}
\hypertarget{md_README}{}
\input{md_README}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor}
\input{classcom_1_1moviemanager_1_1app_1_1_app_test}
\input{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client}
\input{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment}
\input{classcom_1_1moviemanager_1_1server_1_1_create_d_b}
\input{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login}
\input{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main}
\input{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie}
\input{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register}
\input{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director}
\input{interfacecom_1_1moviemanager_1_1server_1_1_i_server}
\input{interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o}
\input{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login}
\input{classcom_1_1moviemanager_1_1server_1_1_main}
\input{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main}
\input{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie}
\input{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o}
\input{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o}
\input{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window}
\input{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list}
\input{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register}
\input{classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator}
\input{classcom_1_1moviemanager_1_1server_1_1_server}
\input{classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user}
\input{classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o}
\input{classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
