<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.DAO.UserDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>DAO</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o.html">UserDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.DAO.UserDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.server.DAO.UserDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o.png" usemap="#com.moviemanager.server.DAO.UserDAO_map" alt=""/>
  <map id="com.moviemanager.server.DAO.UserDAO_map" name="com.moviemanager.server.DAO.UserDAO_map">
<area href="interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o.html" alt="com.moviemanager.server.DAO.IUserDAO" shape="rect" coords="0,0,255,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa482a286cb60b839e9f69f27d97f1540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o.html#aa482a286cb60b839e9f69f27d97f1540">storeUser</a> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a> u)</td></tr>
<tr class="separator:aa482a286cb60b839e9f69f27d97f1540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8db96579fe9c439d9494bbf97dc1ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o.html#ad8db96579fe9c439d9494bbf97dc1ea5">retrieveUser</a> (String login)</td></tr>
<tr class="separator:ad8db96579fe9c439d9494bbf97dc1ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba452d3f8536965e90338da32a4eb51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o.html#a6ba452d3f8536965e90338da32a4eb51">updateUser</a> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a> u)</td></tr>
<tr class="separator:a6ba452d3f8536965e90338da32a4eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DAO for transfer the user between server and user </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8db96579fe9c439d9494bbf97dc1ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a> com.moviemanager.server.DAO.UserDAO.retrieveUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o.html">com.moviemanager.server.DAO.IUserDAO</a>.</p>

</div>
</div>
<a class="anchor" id="aa482a286cb60b839e9f69f27d97f1540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.DAO.UserDAO.storeUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o.html">com.moviemanager.server.DAO.IUserDAO</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba452d3f8536965e90338da32a4eb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.DAO.UserDAO.updateUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o.html">com.moviemanager.server.DAO.IUserDAO</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/DAO/UserDAO.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
