<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>jdo</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">PlayList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.moviemanager.server.jdo.PlayList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#aa4d1298a97a2b21fdf8f5783e2049a71">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a259a58b496f4f15b588d0823ae61f40b">getplaylist</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a9b9a595d6958ef69d3109fd2bf6e09ff">introduceFilm</a>(Movie film, int position)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a4dc1856ea68e1e0444fcf9c858f3bad6">introduceFilm</a>(Movie film)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a128a9ac3971f933e3a8f503b8fa9aec0">PlayList</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#ab6c35093ee7634588599d03587921d07">PlayList</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a0efb1d7353e9ef8ecb4adf6fd094c93d">removeFilm</a>(int pos)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a137764680a6ccefe4cb0de26a230e521">replaceFilm</a>(int pos, Movie film)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a72853e5d637001bc900275fbe2b50ac0">setName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#ac97fd2aa7b109d1c219b1463f09ce06c">setplaylist</a>(ArrayList&lt; Movie &gt; playlist)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">com.moviemanager.server.jdo.PlayList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
