<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.jdo.Comment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>jdo</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.jdo.Comment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.server.jdo.Comment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.png" usemap="#com.moviemanager.server.jdo.Comment_map" alt=""/>
  <map id="com.moviemanager.server.jdo.Comment_map" name="com.moviemanager.server.jdo.Comment_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7073a4d439dc06471b421ce28967baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html#aa7073a4d439dc06471b421ce28967baf">Comment</a> (String text, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a> user, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> movie)</td></tr>
<tr class="separator:aa7073a4d439dc06471b421ce28967baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00420ac6c172d6320b273131224766"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html#aaa00420ac6c172d6320b273131224766">getText</a> ()</td></tr>
<tr class="separator:aaa00420ac6c172d6320b273131224766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7e6966708fd9dfed119d5158999b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html#ac0c7e6966708fd9dfed119d5158999b0">setText</a> (String text)</td></tr>
<tr class="separator:ac0c7e6966708fd9dfed119d5158999b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a20f09d19e464a95177237d38d664"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html#a984a20f09d19e464a95177237d38d664">toString</a> ()</td></tr>
<tr class="separator:a984a20f09d19e464a95177237d38d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a130d3c78d9f0915bd8200f152e04cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html#a0a130d3c78d9f0915bd8200f152e04cf">getMovie</a> ()</td></tr>
<tr class="separator:a0a130d3c78d9f0915bd8200f152e04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> class which represents our comments of the movies </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7073a4d439dc06471b421ce28967baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.jdo.Comment.Comment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with parameters of the <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text of the comment </td></tr>
    <tr><td class="paramname">user</td><td>The user who make the comment </td></tr>
    <tr><td class="paramname">movie</td><td>The movie of the comment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a130d3c78d9f0915bd8200f152e04cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> com.moviemanager.server.jdo.Comment.getMovie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> of the comment </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa00420ac6c172d6320b273131224766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.Comment.getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the text of the comment </p><dl class="section return"><dt>Returns</dt><dd>String text of the coment </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c7e6966708fd9dfed119d5158999b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Comment.setText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the text of the comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The new text of the comment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a984a20f09d19e464a95177237d38d664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.Comment.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pases the <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> into a String </p><dl class="section return"><dt>Returns</dt><dd>String <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> parsed with the username, the movie and the text of the comment </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/jdo/Comment.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
