<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.jdo.Movie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>jdo</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.jdo.Movie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71984da8070e82556003499b36fc0e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a71984da8070e82556003499b36fc0e85">Movie</a> ()</td></tr>
<tr class="separator:a71984da8070e82556003499b36fc0e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a65461706b44376c171e50ef09d91c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a32a65461706b44376c171e50ef09d91c">Movie</a> (String nameM, String rate, String numRates, String description, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> director, List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt; commentsM, List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> &gt; actorsM)</td></tr>
<tr class="separator:a32a65461706b44376c171e50ef09d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ad44f45514663b3e0488d715df3eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a593ad44f45514663b3e0488d715df3eb">getNameM</a> ()</td></tr>
<tr class="separator:a593ad44f45514663b3e0488d715df3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eb433a08a25d294ea7e808ca216b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ac6eb433a08a25d294ea7e808ca216b2b">setNameM</a> (String nameM)</td></tr>
<tr class="separator:ac6eb433a08a25d294ea7e808ca216b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82186930a8c656fd4dc2b2efc5d114e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ae82186930a8c656fd4dc2b2efc5d114e">getRate</a> ()</td></tr>
<tr class="separator:ae82186930a8c656fd4dc2b2efc5d114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2219a3c99818cb777508188d816801a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ad2219a3c99818cb777508188d816801a">setRate</a> (String rate)</td></tr>
<tr class="separator:ad2219a3c99818cb777508188d816801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3172d4ccab8b786004a2d8b9c19e75a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a3172d4ccab8b786004a2d8b9c19e75a9">getNumRates</a> ()</td></tr>
<tr class="separator:a3172d4ccab8b786004a2d8b9c19e75a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2394fbf5e4942ed273d242f10e7ef68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a2394fbf5e4942ed273d242f10e7ef68f">setNumRates</a> (String numRates)</td></tr>
<tr class="separator:a2394fbf5e4942ed273d242f10e7ef68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0002d7040d8c2d80b6bf3d58c19eeb93"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a0002d7040d8c2d80b6bf3d58c19eeb93">getDescription</a> ()</td></tr>
<tr class="separator:a0002d7040d8c2d80b6bf3d58c19eeb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6563c4388fcf7329ecea0f57c01fc31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a6563c4388fcf7329ecea0f57c01fc31e">setDescription</a> (String description)</td></tr>
<tr class="separator:a6563c4388fcf7329ecea0f57c01fc31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4a9fb0f2ce1145d5a5358869255199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#aba4a9fb0f2ce1145d5a5358869255199">getDirector</a> ()</td></tr>
<tr class="separator:aba4a9fb0f2ce1145d5a5358869255199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71eebfe83f4abf21c45c5398639016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a9c71eebfe83f4abf21c45c5398639016">setDirector</a> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> director)</td></tr>
<tr class="separator:a9c71eebfe83f4abf21c45c5398639016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62ea7948093e7b1165440d2adec605"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#abd62ea7948093e7b1165440d2adec605">getCommentsM</a> ()</td></tr>
<tr class="separator:abd62ea7948093e7b1165440d2adec605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31e2556ae14c685ccd8df595ec4cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a7f31e2556ae14c685ccd8df595ec4cd0">setCommentsM</a> (List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt; commentsM)</td></tr>
<tr class="separator:a7f31e2556ae14c685ccd8df595ec4cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eed958619d49af3b91e6d8039e1356"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a66eed958619d49af3b91e6d8039e1356">getActorsM</a> ()</td></tr>
<tr class="separator:a66eed958619d49af3b91e6d8039e1356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ac932d4138a1ec9e23d90b4835164b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ae0ac932d4138a1ec9e23d90b4835164b">setActorsM</a> (List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> &gt; actorsM)</td></tr>
<tr class="separator:ae0ac932d4138a1ec9e23d90b4835164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> class which represents our Movies </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71984da8070e82556003499b36fc0e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.jdo.Movie.Movie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty constructor of the movie </p>

</div>
</div>
<a class="anchor" id="a32a65461706b44376c171e50ef09d91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.jdo.Movie.Movie </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>numRates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt;&#160;</td>
          <td class="paramname"><em>commentsM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> &gt;&#160;</td>
          <td class="paramname"><em>actorsM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the constructor with parammeters of the movie</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameM</td><td>Name of the movie </td></tr>
    <tr><td class="paramname">rate</td><td>Rate of the movie </td></tr>
    <tr><td class="paramname">numRates</td><td>Number of rates of the movie </td></tr>
    <tr><td class="paramname">description</td><td>Description of the movie </td></tr>
    <tr><td class="paramname">director</td><td><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> of the movie </td></tr>
    <tr><td class="paramname">commentsM</td><td>Comments of the movie </td></tr>
    <tr><td class="paramname">actorsM</td><td>Actors of the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66eed958619d49af3b91e6d8039e1356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a>&gt; com.moviemanager.server.jdo.Movie.getActorsM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the List&lt;Actor&gt; of the movie </p><dl class="section return"><dt>Returns</dt><dd>the list of actors of the movie </dd></dl>

</div>
</div>
<a class="anchor" id="abd62ea7948093e7b1165440d2adec605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a>&gt; com.moviemanager.server.jdo.Movie.getCommentsM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the list of comments of the movie </p><dl class="section return"><dt>Returns</dt><dd>The List&lt;Comment&gt; of the movie </dd></dl>

</div>
</div>
<a class="anchor" id="a0002d7040d8c2d80b6bf3d58c19eeb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.Movie.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the decription of the movie </p><dl class="section return"><dt>Returns</dt><dd>String Description of the movie </dd></dl>

</div>
</div>
<a class="anchor" id="aba4a9fb0f2ce1145d5a5358869255199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> com.moviemanager.server.jdo.Movie.getDirector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> of the movie </p><dl class="section return"><dt>Returns</dt><dd>The director of the movie </dd></dl>

</div>
</div>
<a class="anchor" id="a593ad44f45514663b3e0488d715df3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.Movie.getNameM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the name of the movie </p><dl class="section return"><dt>Returns</dt><dd>String Name of the movie </dd></dl>

</div>
</div>
<a class="anchor" id="a3172d4ccab8b786004a2d8b9c19e75a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.Movie.getNumRates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of rates of the movie </p><dl class="section return"><dt>Returns</dt><dd>String Number of rates of the movie </dd></dl>

</div>
</div>
<a class="anchor" id="ae82186930a8c656fd4dc2b2efc5d114e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.Movie.getRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the rate of the moviie </p><dl class="section return"><dt>Returns</dt><dd>String Rate of the movie </dd></dl>

</div>
</div>
<a class="anchor" id="ae0ac932d4138a1ec9e23d90b4835164b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Movie.setActorsM </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> &gt;&#160;</td>
          <td class="paramname"><em>actorsM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the List&lt;Actor&gt; of the movie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorsM</td><td>The new list of actors of the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f31e2556ae14c685ccd8df595ec4cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Movie.setCommentsM </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt;&#160;</td>
          <td class="paramname"><em>commentsM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the List of comments of the movie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentsM</td><td>The new list of comments of the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6563c4388fcf7329ecea0f57c01fc31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Movie.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the description of the movie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>The new Description of the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c71eebfe83f4abf21c45c5398639016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Movie.setDirector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>director</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the director of the movie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>The new director of the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6eb433a08a25d294ea7e808ca216b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Movie.setNameM </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of the movie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameM</td><td>The new name of the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2394fbf5e4942ed273d242f10e7ef68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Movie.setNumRates </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>numRates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of rates of the movie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numRates</td><td>New number of rates of the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2219a3c99818cb777508188d816801a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Movie.setRate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the rate of the movie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>The new rate of the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/jdo/Movie.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
