<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.jdo.Actor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>jdo</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.jdo.Actor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.server.jdo.Actor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.png" usemap="#com.moviemanager.server.jdo.Actor_map" alt=""/>
  <map id="com.moviemanager.server.jdo.Actor_map" name="com.moviemanager.server.jdo.Actor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4b7149b5d78f30763c5b1f4d88216cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#ac4b7149b5d78f30763c5b1f4d88216cb">Actor</a> ()</td></tr>
<tr class="separator:ac4b7149b5d78f30763c5b1f4d88216cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a6382edfcd5b0fe90d87eca04546c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#a428a6382edfcd5b0fe90d87eca04546c">Actor</a> (String name, String surname, List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> &gt; moviesActor)</td></tr>
<tr class="separator:a428a6382edfcd5b0fe90d87eca04546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14ad2b04abad1e45bd2c5d3ef7771a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#aec14ad2b04abad1e45bd2c5d3ef7771a">getName</a> ()</td></tr>
<tr class="separator:aec14ad2b04abad1e45bd2c5d3ef7771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb51c2d6eebb4d912be415131c328fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#a3bb51c2d6eebb4d912be415131c328fc">setName</a> (String name)</td></tr>
<tr class="separator:a3bb51c2d6eebb4d912be415131c328fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32b2489792752402625169f00633482"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#aa32b2489792752402625169f00633482">getSurname</a> ()</td></tr>
<tr class="separator:aa32b2489792752402625169f00633482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecec7d4f6bbfd41839556b4cac64dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#a0ecec7d4f6bbfd41839556b4cac64dac">setSurname</a> (String surname)</td></tr>
<tr class="separator:a0ecec7d4f6bbfd41839556b4cac64dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> class which represents Actors in movies </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4b7149b5d78f30763c5b1f4d88216cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.jdo.Actor.Actor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an empty <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> </p>

</div>
</div>
<a class="anchor" id="a428a6382edfcd5b0fe90d87eca04546c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.jdo.Actor.Actor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> &gt;&#160;</td>
          <td class="paramname"><em>moviesActor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> with parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> </td></tr>
    <tr><td class="paramname">surname</td><td>The surname of the <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> </td></tr>
    <tr><td class="paramname">moviesActor</td><td>Films were the <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> appears </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec14ad2b04abad1e45bd2c5d3ef7771a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.Actor.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the actor </p><dl class="section return"><dt>Returns</dt><dd>String name of the actor </dd></dl>

</div>
</div>
<a class="anchor" id="aa32b2489792752402625169f00633482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.Actor.getSurname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Surname of the <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> </p><dl class="section return"><dt>Returns</dt><dd>The String Surname of the actor </dd></dl>

</div>
</div>
<a class="anchor" id="a3bb51c2d6eebb4d912be415131c328fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Actor.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of the <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new name of the actor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ecec7d4f6bbfd41839556b4cac64dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Actor.setSurname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the surname of the actor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surname</td><td>The new name of the actor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/jdo/Actor.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
