<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1server_1_1_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.server.Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1server_1_1_server.png" usemap="#com.moviemanager.server.Server_map" alt=""/>
  <map id="com.moviemanager.server.Server_map" name="com.moviemanager.server.Server_map">
<area href="interfacecom_1_1moviemanager_1_1server_1_1_i_server.html" alt="com.moviemanager.server.IServer" shape="rect" coords="218,56,426,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a313491985e892be03084b698c42e95e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313491985e892be03084b698c42e95e3"></a>
List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMovieByName</b> (String text)  throws RemoteException </td></tr>
<tr class="separator:a313491985e892be03084b698c42e95e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd67e1d4ef13584c31d384857c66e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd67e1d4ef13584c31d384857c66e64"></a>
List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMovieByRate</b> (String text)  throws RemoteException </td></tr>
<tr class="separator:aadd67e1d4ef13584c31d384857c66e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d0d3c3bff657f2052eef65abeb6fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8d0d3c3bff657f2052eef65abeb6fb"></a>
List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMovieByNameAndRate</b> (String text, String text1)  throws RemoteException  </td></tr>
<tr class="separator:aeb8d0d3c3bff657f2052eef65abeb6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6298b97310a44b6a477d1e98f55712c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6298b97310a44b6a477d1e98f55712c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createDatabase</b> ()</td></tr>
<tr class="separator:a6298b97310a44b6a477d1e98f55712c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99848451086a09fb6ad966e888e3fe19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99848451086a09fb6ad966e888e3fe19"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setComment</b> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> comment)  throws RemoteException  </td></tr>
<tr class="separator:a99848451086a09fb6ad966e888e3fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45e4adf50a8e3e32e8f5f6b7d5531d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45e4adf50a8e3e32e8f5f6b7d5531d4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>addRateToMovie</b> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> movie, String newRate)  throws RemoteException</td></tr>
<tr class="separator:ad45e4adf50a8e3e32e8f5f6b7d5531d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ab06d5bccb104852eb120a734a4d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ab06d5bccb104852eb120a734a4d7b"></a>
<a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html">UserDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveUser</b> (String name)  throws RemoteException  </td></tr>
<tr class="separator:a61ab06d5bccb104852eb120a734a4d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548f3820db3692930deb6baa91b8747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8548f3820db3692930deb6baa91b8747"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>addUser</b> (String name, String password, String email)</td></tr>
<tr class="separator:a8548f3820db3692930deb6baa91b8747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20b637cf9427fe7e3edeea38c5b46e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_server.html#a20b637cf9427fe7e3edeea38c5b46e97">Server</a> ()  throws RemoteException </td></tr>
<tr class="separator:a20b637cf9427fe7e3edeea38c5b46e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RMI server class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20b637cf9427fe7e3edeea38c5b46e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.Server.Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the class </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/Server.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
