<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>jdo</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.moviemanager.server.jdo.Movie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a66eed958619d49af3b91e6d8039e1356">getActorsM</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#abd62ea7948093e7b1165440d2adec605">getCommentsM</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a0002d7040d8c2d80b6bf3d58c19eeb93">getDescription</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#aba4a9fb0f2ce1145d5a5358869255199">getDirector</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a593ad44f45514663b3e0488d715df3eb">getNameM</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a3172d4ccab8b786004a2d8b9c19e75a9">getNumRates</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ae82186930a8c656fd4dc2b2efc5d114e">getRate</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a71984da8070e82556003499b36fc0e85">Movie</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a32a65461706b44376c171e50ef09d91c">Movie</a>(String nameM, String rate, String numRates, String description, Director director, List&lt; Comment &gt; commentsM, List&lt; Actor &gt; actorsM)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ae0ac932d4138a1ec9e23d90b4835164b">setActorsM</a>(List&lt; Actor &gt; actorsM)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a7f31e2556ae14c685ccd8df595ec4cd0">setCommentsM</a>(List&lt; Comment &gt; commentsM)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a6563c4388fcf7329ecea0f57c01fc31e">setDescription</a>(String description)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a9c71eebfe83f4abf21c45c5398639016">setDirector</a>(Director director)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ac6eb433a08a25d294ea7e808ca216b2b">setNameM</a>(String nameM)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a2394fbf5e4942ed273d242f10e7ef68f">setNumRates</a>(String numRates)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ad2219a3c99818cb777508188d816801a">setRate</a>(String rate)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">com.moviemanager.server.jdo.Movie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
