<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">Delegate_Main</a> (com.moviemanager.client.GraficalInterfaces)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o.html">UserDAO</a> (com.moviemanager.server.DAO)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie.html">Delegate_Movie</a> (com.moviemanager.client.GraficalInterfaces)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html">UserDTO</a> (com.moviemanager.server.DTO)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> (com.moviemanager.server.jdo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register.html">Delegate_Register</a> (com.moviemanager.client.GraficalInterfaces)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_main.html">Main</a> (com.moviemanager.server)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html">Register</a> (com.moviemanager.client.GraficalInterfaces)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1app_1_1_app_test.html">AppTest</a> (com.moviemanager.app)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> (com.moviemanager.server.jdo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">Main</a> (com.moviemanager.client.GraficalInterfaces)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator.html">RMIServiceLocator</a> (com.moviemanager.client.GraficalInterfaces.remote)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> (com.moviemanager.server.jdo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html">MovieAdvisorDAO</a> (com.moviemanager.server.DAO)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client.html">Client</a> (com.moviemanager.client.GraficalInterfaces)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1moviemanager_1_1server_1_1_i_server.html">IServer</a> (com.moviemanager.server)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> (com.moviemanager.server.DTO)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_server.html">Server</a> (com.moviemanager.server)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> (com.moviemanager.server.jdo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_i_user_d_a_o.html">IUserDAO</a> (com.moviemanager.server.DAO)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html">MovieWindow</a> (com.moviemanager.client.GraficalInterfaces)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_create_d_b.html">CreateDB</a> (com.moviemanager.server)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a> (com.moviemanager.server.jdo)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login.html">Login</a> (com.moviemanager.client.GraficalInterfaces)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">PlayList</a> (com.moviemanager.server.jdo)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___login.html">Delegate_Login</a> (com.moviemanager.client.GraficalInterfaces)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
