<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>jdo</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.moviemanager.server.jdo.User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#afda417c3dcd7e25b50925b9ad9cade49">getCommentsUser</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a7b52f3fd6560953932d72de1bafd5dbb">getMail</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#aafbc1137c2d43ff244fa5eb125cf99a4">getNick</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#ae6488e11bd28040b4f1c53a8953d8de3">getPassword</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a428d6da63d77c1ad29ad226f515a9c06">getPlayListUser</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a9eb19afdb92b62fb29cbb3696058919a">setCommentsM</a>(List&lt; PlayList &gt; playListsUser)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a5dc024ddf3c8ec00c92d42413dcb7a74">setCommentsUser</a>(List&lt; Comment &gt; commentsUser)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#acf07745e39b8218791f3766ed8f91013">setMail</a>(String mail)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a227853b3541e838846b4b4c86871b3cf">setNick</a>(String nick)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#aedf3c940be6bc2046cbf90555c858f4b">setPassword</a>(String password)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#ab768764df107e4fea6e971392de36cc7">User</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a7cc6e977ce8421203fcb2e608cc1af3c">User</a>(String mail, String nick, String password, List&lt; Comment &gt; commentsUser, List&lt; PlayList &gt; playListsUser)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">com.moviemanager.server.jdo.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
