<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.DTO.MovieDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>DTO</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.DTO.MovieDTO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.server.DTO.MovieDTO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.png" usemap="#com.moviemanager.server.DTO.MovieDTO_map" alt=""/>
  <map id="com.moviemanager.server.DTO.MovieDTO_map" name="com.moviemanager.server.DTO.MovieDTO_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc57ccc303a56c0018eeffcc2e6a5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a3bc57ccc303a56c0018eeffcc2e6a5e6">MovieDTO</a> ()</td></tr>
<tr class="separator:a3bc57ccc303a56c0018eeffcc2e6a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbef27257b8fee125d372e706028e0b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#afbef27257b8fee125d372e706028e0b0">MovieDTO</a> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> movie)</td></tr>
<tr class="separator:afbef27257b8fee125d372e706028e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99394cc7e47afc2f83a424541eccc40f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a99394cc7e47afc2f83a424541eccc40f">MovieDTO</a> (String nameM, String rate, String numRates, String description, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> director, List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt; commentsM, List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> &gt; actorsM)</td></tr>
<tr class="separator:a99394cc7e47afc2f83a424541eccc40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c1076038f42eec21e0e46c1b78e24a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a12c1076038f42eec21e0e46c1b78e24a">getNameM</a> ()</td></tr>
<tr class="separator:a12c1076038f42eec21e0e46c1b78e24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d35b78a0ec0032012ba06989dd25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a7a1d35b78a0ec0032012ba06989dd25b">setNameR</a> (String nameM)</td></tr>
<tr class="separator:a7a1d35b78a0ec0032012ba06989dd25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7be42eada75f629661e41509318d48"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a3b7be42eada75f629661e41509318d48">getRate</a> ()</td></tr>
<tr class="separator:a3b7be42eada75f629661e41509318d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff7690cf16811d1982ebd6cc8fd1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a3aff7690cf16811d1982ebd6cc8fd1e7">setRate</a> (String rate)</td></tr>
<tr class="separator:a3aff7690cf16811d1982ebd6cc8fd1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f74454c950a3ab275a6c3ae0aa272bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a0f74454c950a3ab275a6c3ae0aa272bc">getNumRates</a> ()</td></tr>
<tr class="separator:a0f74454c950a3ab275a6c3ae0aa272bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9114399eaddda90d0c3913b96f0b4adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9114399eaddda90d0c3913b96f0b4adc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumRates</b> (String numRates)</td></tr>
<tr class="separator:a9114399eaddda90d0c3913b96f0b4adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77433a37929c65beecde9aefe3c0f3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#ac77433a37929c65beecde9aefe3c0f3f">getDescription</a> ()</td></tr>
<tr class="separator:ac77433a37929c65beecde9aefe3c0f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384aec454c7e4a1b6a91ea2752c682c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#ad384aec454c7e4a1b6a91ea2752c682c">setDescription</a> (String description)</td></tr>
<tr class="separator:ad384aec454c7e4a1b6a91ea2752c682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a38e0694cdb3c072e5fd942e7705fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a23a38e0694cdb3c072e5fd942e7705fd">getDirector</a> ()</td></tr>
<tr class="separator:a23a38e0694cdb3c072e5fd942e7705fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54a91264ca3a16ec8f65388f504a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#acb54a91264ca3a16ec8f65388f504a0f">setDirector</a> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> director)</td></tr>
<tr class="separator:acb54a91264ca3a16ec8f65388f504a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002934e86ec078e8532fc2dc7b1c47b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a9002934e86ec078e8532fc2dc7b1c47b">getCommentsM</a> ()</td></tr>
<tr class="separator:a9002934e86ec078e8532fc2dc7b1c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e8bb607cc51f6f0677a1b56d9249e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#add0e8bb607cc51f6f0677a1b56d9249e">setCommentsM</a> (List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt; commentsM)</td></tr>
<tr class="separator:add0e8bb607cc51f6f0677a1b56d9249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8a39f98dfb6f13bf319f29b608b2c6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#aec8a39f98dfb6f13bf319f29b608b2c6">getActorsM</a> ()</td></tr>
<tr class="separator:aec8a39f98dfb6f13bf319f29b608b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e650250bda01eed3e2ba40496132f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a2e650250bda01eed3e2ba40496132f62">setActorsM</a> (List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> &gt; actorsM)</td></tr>
<tr class="separator:a2e650250bda01eed3e2ba40496132f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DTO container for the movie </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bc57ccc303a56c0018eeffcc2e6a5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.DTO.MovieDTO.MovieDTO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty constructor of the DTO </p>

</div>
</div>
<a class="anchor" id="afbef27257b8fee125d372e706028e0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.DTO.MovieDTO.MovieDTO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with movie parammeter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movie</td><td>the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99394cc7e47afc2f83a424541eccc40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.DTO.MovieDTO.MovieDTO </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>numRates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt;&#160;</td>
          <td class="paramname"><em>commentsM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> &gt;&#160;</td>
          <td class="paramname"><em>actorsM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with parammeters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameM</td><td>name of the movie </td></tr>
    <tr><td class="paramname">rate</td><td>rate of the movie </td></tr>
    <tr><td class="paramname">numRates</td><td>Number of rates of the movie </td></tr>
    <tr><td class="paramname">description</td><td>Description of the movie </td></tr>
    <tr><td class="paramname">director</td><td>director of the movie </td></tr>
    <tr><td class="paramname">commentsM</td><td>comments of the movie </td></tr>
    <tr><td class="paramname">actorsM</td><td>actors of the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec8a39f98dfb6f13bf319f29b608b2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a>&gt; com.moviemanager.server.DTO.MovieDTO.getActorsM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the actors </p><dl class="section return"><dt>Returns</dt><dd>actors </dd></dl>

</div>
</div>
<a class="anchor" id="a9002934e86ec078e8532fc2dc7b1c47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a>&gt; com.moviemanager.server.DTO.MovieDTO.getCommentsM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the comments </p><dl class="section return"><dt>Returns</dt><dd>comments </dd></dl>

</div>
</div>
<a class="anchor" id="ac77433a37929c65beecde9aefe3c0f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.DTO.MovieDTO.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the description </p><dl class="section return"><dt>Returns</dt><dd>description </dd></dl>

</div>
</div>
<a class="anchor" id="a23a38e0694cdb3c072e5fd942e7705fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> com.moviemanager.server.DTO.MovieDTO.getDirector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the director </p><dl class="section return"><dt>Returns</dt><dd>director </dd></dl>

</div>
</div>
<a class="anchor" id="a12c1076038f42eec21e0e46c1b78e24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.DTO.MovieDTO.getNameM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the movie </p><dl class="section return"><dt>Returns</dt><dd>name of the movie </dd></dl>

</div>
</div>
<a class="anchor" id="a0f74454c950a3ab275a6c3ae0aa272bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.DTO.MovieDTO.getNumRates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the number of rates </p><dl class="section return"><dt>Returns</dt><dd>number of rates </dd></dl>

</div>
</div>
<a class="anchor" id="a3b7be42eada75f629661e41509318d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.DTO.MovieDTO.getRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the rate of the movie </p><dl class="section return"><dt>Returns</dt><dd>rate </dd></dl>

</div>
</div>
<a class="anchor" id="a2e650250bda01eed3e2ba40496132f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.DTO.MovieDTO.setActorsM </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html">Actor</a> &gt;&#160;</td>
          <td class="paramname"><em>actorsM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the actors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorsM</td><td>new actors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add0e8bb607cc51f6f0677a1b56d9249e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.DTO.MovieDTO.setCommentsM </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt;&#160;</td>
          <td class="paramname"><em>commentsM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the comnents </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentsM</td><td>new comments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad384aec454c7e4a1b6a91ea2752c682c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.DTO.MovieDTO.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the description </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb54a91264ca3a16ec8f65388f504a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.DTO.MovieDTO.setDirector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>director</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the director </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>director </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a1d35b78a0ec0032012ba06989dd25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.DTO.MovieDTO.setNameR </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the name of the movie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameM</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3aff7690cf16811d1982ebd6cc8fd1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.DTO.MovieDTO.setRate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/DTO/MovieDTO.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
