<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.client.GraficalInterfaces.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>client</b></li><li class="navelem"><b>GraficalInterfaces</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.client.GraficalInterfaces.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.client.GraficalInterfaces.Main:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.png" usemap="#com.moviemanager.client.GraficalInterfaces.Main_map" alt=""/>
  <map id="com.moviemanager.client.GraficalInterfaces.Main_map" name="com.moviemanager.client.GraficalInterfaces.Main_map">
<area href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html" alt="com.moviemanager.client.GraficalInterfaces.Delegate_Main" shape="rect" coords="0,112,349,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d4a0b363e2433671d4679a154221c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a10d4a0b363e2433671d4679a154221c8">Main</a> ()</td></tr>
<tr class="separator:a10d4a0b363e2433671d4679a154221c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad041803ac4fb79552bb8a443f97914b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad041803ac4fb79552bb8a443f97914b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="separator:ad041803ac4fb79552bb8a443f97914b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca6be80d2286e717373b5815c28242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ca6be80d2286e717373b5815c28242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logout</b> ()</td></tr>
<tr class="separator:ac7ca6be80d2286e717373b5815c28242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7b4a63633750a424fd3c4aec64223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a7b4a63633750a424fd3c4aec64223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openMovie</b> ()</td></tr>
<tr class="separator:a87a7b4a63633750a424fd3c4aec64223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a81221ff556cbd58674972690fc9b31"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a9a81221ff556cbd58674972690fc9b31">table</a></td></tr>
<tr class="separator:a9a81221ff556cbd58674972690fc9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fdfc17f99ec750aa370775f552ed56"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a41fdfc17f99ec750aa370775f552ed56">UserNameLabel</a></td></tr>
<tr class="separator:a41fdfc17f99ec750aa370775f552ed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb44fd16a7fdeec95271b5ae742cbcb"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3cb44fd16a7fdeec95271b5ae742cbcb">logoutButton</a></td></tr>
<tr class="separator:a3cb44fd16a7fdeec95271b5ae742cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec0a3d468b2932bfdb91c68c01302bc"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#acec0a3d468b2932bfdb91c68c01302bc">findButton</a></td></tr>
<tr class="separator:acec0a3d468b2932bfdb91c68c01302bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3424bf21492d5b08e8f3013b55e180b1"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3424bf21492d5b08e8f3013b55e180b1">openMovieButton</a></td></tr>
<tr class="separator:a3424bf21492d5b08e8f3013b55e180b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89306bfd75db1ebb9fc07acfad8d5772"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a89306bfd75db1ebb9fc07acfad8d5772">panel</a></td></tr>
<tr class="separator:a89306bfd75db1ebb9fc07acfad8d5772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec74e9a7da07bd36de995ca28377e36e"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#aec74e9a7da07bd36de995ca28377e36e">comboBoxName</a></td></tr>
<tr class="separator:aec74e9a7da07bd36de995ca28377e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4effddcf8540d18e1610ad4336df28"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3d4effddcf8540d18e1610ad4336df28">comboBoxCategory</a></td></tr>
<tr class="separator:a3d4effddcf8540d18e1610ad4336df28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ed72fa00e08e30ee16a7c5510336a"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a8c5ed72fa00e08e30ee16a7c5510336a">comboBoxPlace</a></td></tr>
<tr class="separator:a8c5ed72fa00e08e30ee16a7c5510336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b7911c107cf1bd984605bd39af90a8"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a90b7911c107cf1bd984605bd39af90a8">comboBoxRate</a></td></tr>
<tr class="separator:a90b7911c107cf1bd984605bd39af90a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c9111fd5499ce7e2d1d1e0871b65b0"><td class="memItemLeft" align="right" valign="top">JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#ad1c9111fd5499ce7e2d1d1e0871b65b0">scrollPane</a></td></tr>
<tr class="separator:ad1c9111fd5499ce7e2d1d1e0871b65b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950e568f796b4b4e9ed41ad7a3ee29b"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#ac950e568f796b4b4e9ed41ad7a3ee29b">logoLabel</a></td></tr>
<tr class="separator:ac950e568f796b4b4e9ed41ad7a3ee29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">Main</a> clas of the GUI </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10d4a0b363e2433671d4679a154221c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.client.GraficalInterfaces.Main.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">Main</a> constructor of the window </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3d4effddcf8540d18e1610ad4336df28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; com.moviemanager.client.GraficalInterfaces.Main.comboBoxCategory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JComboBox&lt;String&gt; comboBoxCategory </p>

</div>
</div>
<a class="anchor" id="aec74e9a7da07bd36de995ca28377e36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; com.moviemanager.client.GraficalInterfaces.Main.comboBoxName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JComboBox&lt;String&gt; comboBoxName </p>

</div>
</div>
<a class="anchor" id="a8c5ed72fa00e08e30ee16a7c5510336a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; com.moviemanager.client.GraficalInterfaces.Main.comboBoxPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JComboBox&lt;String&gt; comboBoxPlace </p>

</div>
</div>
<a class="anchor" id="a90b7911c107cf1bd984605bd39af90a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; com.moviemanager.client.GraficalInterfaces.Main.comboBoxRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JComboBox&lt;String&gt; comboBoxRate </p>

</div>
</div>
<a class="anchor" id="acec0a3d468b2932bfdb91c68c01302bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton com.moviemanager.client.GraficalInterfaces.Main.findButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JButton findButton </p>

</div>
</div>
<a class="anchor" id="ac950e568f796b4b4e9ed41ad7a3ee29b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel com.moviemanager.client.GraficalInterfaces.Main.logoLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JLabel logoLabel </p>

</div>
</div>
<a class="anchor" id="a3cb44fd16a7fdeec95271b5ae742cbcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton com.moviemanager.client.GraficalInterfaces.Main.logoutButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JButton logoutButton </p>

</div>
</div>
<a class="anchor" id="a3424bf21492d5b08e8f3013b55e180b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton com.moviemanager.client.GraficalInterfaces.Main.openMovieButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JButton openMovieButton </p>

</div>
</div>
<a class="anchor" id="a89306bfd75db1ebb9fc07acfad8d5772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel com.moviemanager.client.GraficalInterfaces.Main.panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Panel panel </p>

</div>
</div>
<a class="anchor" id="ad1c9111fd5499ce7e2d1d1e0871b65b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JScrollPane com.moviemanager.client.GraficalInterfaces.Main.scrollPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JScrollPane scrollPane </p>

</div>
</div>
<a class="anchor" id="a9a81221ff556cbd58674972690fc9b31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTable com.moviemanager.client.GraficalInterfaces.Main.table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JTable table </p>

</div>
</div>
<a class="anchor" id="a41fdfc17f99ec750aa370775f552ed56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel com.moviemanager.client.GraficalInterfaces.Main.UserNameLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JLabel UserNameLabel </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/client/GraficalInterfaces/Main.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
