<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>client</b></li><li class="navelem"><b>GraficalInterfaces</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">Delegate_Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.moviemanager.client.GraficalInterfaces.Delegate_Main Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">com.moviemanager.client.GraficalInterfaces.Delegate_Main</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3d4effddcf8540d18e1610ad4336df28">comboBoxCategory</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#aec74e9a7da07bd36de995ca28377e36e">comboBoxName</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a8c5ed72fa00e08e30ee16a7c5510336a">comboBoxPlace</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a90b7911c107cf1bd984605bd39af90a8">comboBoxRate</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html#ae32a81203ec09d08d9b154780e6311fc">Delegate_Main</a>(String IP, String port, String serverName, UserDTO userDTO)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">com.moviemanager.client.GraficalInterfaces.Delegate_Main</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>execute</b>() (defined in <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">com.moviemanager.client.GraficalInterfaces.Delegate_Main</a>)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">com.moviemanager.client.GraficalInterfaces.Delegate_Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#acec0a3d468b2932bfdb91c68c01302bc">findButton</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#ac950e568f796b4b4e9ed41ad7a3ee29b">logoLabel</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logout</b>() (defined in <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">com.moviemanager.client.GraficalInterfaces.Delegate_Main</a>)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">com.moviemanager.client.GraficalInterfaces.Delegate_Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3cb44fd16a7fdeec95271b5ae742cbcb">logoutButton</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a10d4a0b363e2433671d4679a154221c8">Main</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openMovie</b>() (defined in <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">com.moviemanager.client.GraficalInterfaces.Delegate_Main</a>)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">com.moviemanager.client.GraficalInterfaces.Delegate_Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3424bf21492d5b08e8f3013b55e180b1">openMovieButton</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a89306bfd75db1ebb9fc07acfad8d5772">panel</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#ad1c9111fd5499ce7e2d1d1e0871b65b0">scrollPane</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a9a81221ff556cbd58674972690fc9b31">table</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a41fdfc17f99ec750aa370775f552ed56">UserNameLabel</a></td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
