<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.client.GraficalInterfaces.Delegate_Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>client</b></li><li class="navelem"><b>GraficalInterfaces</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html">Delegate_Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.client.GraficalInterfaces.Delegate_Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.client.GraficalInterfaces.Delegate_Main:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.png" usemap="#com.moviemanager.client.GraficalInterfaces.Delegate_5FMain_map" alt=""/>
  <map id="com.moviemanager.client.GraficalInterfaces.Delegate_5FMain_map" name="com.moviemanager.client.GraficalInterfaces.Delegate_Main_map">
<area href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html" alt="com.moviemanager.client.GraficalInterfaces.Main" shape="rect" coords="0,56,349,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae32a81203ec09d08d9b154780e6311fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html#ae32a81203ec09d08d9b154780e6311fc">Delegate_Main</a> (String IP, String port, String serverName, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html">UserDTO</a> userDTO)</td></tr>
<tr class="separator:ae32a81203ec09d08d9b154780e6311fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td></tr>
<tr class="memitem:a10d4a0b363e2433671d4679a154221c8 inherit pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a10d4a0b363e2433671d4679a154221c8">Main</a> ()</td></tr>
<tr class="separator:a10d4a0b363e2433671d4679a154221c8 inherit pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:addad2f6b93639c19b3c6bcb1010b1e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addad2f6b93639c19b3c6bcb1010b1e9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="separator:addad2f6b93639c19b3c6bcb1010b1e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5d03905dceefaa867a7b0d7341f1cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5d03905dceefaa867a7b0d7341f1cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openMovie</b> ()</td></tr>
<tr class="separator:a3e5d03905dceefaa867a7b0d7341f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559652b3b6d2e4e1dc12f8baf959c76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559652b3b6d2e4e1dc12f8baf959c76a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logout</b> ()</td></tr>
<tr class="separator:a559652b3b6d2e4e1dc12f8baf959c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td></tr>
<tr class="memitem:ad041803ac4fb79552bb8a443f97914b4 inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad041803ac4fb79552bb8a443f97914b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="separator:ad041803ac4fb79552bb8a443f97914b4 inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca6be80d2286e717373b5815c28242 inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ca6be80d2286e717373b5815c28242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logout</b> ()</td></tr>
<tr class="separator:ac7ca6be80d2286e717373b5815c28242 inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7b4a63633750a424fd3c4aec64223 inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a7b4a63633750a424fd3c4aec64223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openMovie</b> ()</td></tr>
<tr class="separator:a87a7b4a63633750a424fd3c4aec64223 inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html">com.moviemanager.client.GraficalInterfaces.Main</a></td></tr>
<tr class="memitem:a9a81221ff556cbd58674972690fc9b31 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a9a81221ff556cbd58674972690fc9b31">table</a></td></tr>
<tr class="separator:a9a81221ff556cbd58674972690fc9b31 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fdfc17f99ec750aa370775f552ed56 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a41fdfc17f99ec750aa370775f552ed56">UserNameLabel</a></td></tr>
<tr class="separator:a41fdfc17f99ec750aa370775f552ed56 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb44fd16a7fdeec95271b5ae742cbcb inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3cb44fd16a7fdeec95271b5ae742cbcb">logoutButton</a></td></tr>
<tr class="separator:a3cb44fd16a7fdeec95271b5ae742cbcb inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec0a3d468b2932bfdb91c68c01302bc inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#acec0a3d468b2932bfdb91c68c01302bc">findButton</a></td></tr>
<tr class="separator:acec0a3d468b2932bfdb91c68c01302bc inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3424bf21492d5b08e8f3013b55e180b1 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3424bf21492d5b08e8f3013b55e180b1">openMovieButton</a></td></tr>
<tr class="separator:a3424bf21492d5b08e8f3013b55e180b1 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89306bfd75db1ebb9fc07acfad8d5772 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a89306bfd75db1ebb9fc07acfad8d5772">panel</a></td></tr>
<tr class="separator:a89306bfd75db1ebb9fc07acfad8d5772 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec74e9a7da07bd36de995ca28377e36e inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#aec74e9a7da07bd36de995ca28377e36e">comboBoxName</a></td></tr>
<tr class="separator:aec74e9a7da07bd36de995ca28377e36e inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4effddcf8540d18e1610ad4336df28 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3d4effddcf8540d18e1610ad4336df28">comboBoxCategory</a></td></tr>
<tr class="separator:a3d4effddcf8540d18e1610ad4336df28 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ed72fa00e08e30ee16a7c5510336a inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a8c5ed72fa00e08e30ee16a7c5510336a">comboBoxPlace</a></td></tr>
<tr class="separator:a8c5ed72fa00e08e30ee16a7c5510336a inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b7911c107cf1bd984605bd39af90a8 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a90b7911c107cf1bd984605bd39af90a8">comboBoxRate</a></td></tr>
<tr class="separator:a90b7911c107cf1bd984605bd39af90a8 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c9111fd5499ce7e2d1d1e0871b65b0 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#ad1c9111fd5499ce7e2d1d1e0871b65b0">scrollPane</a></td></tr>
<tr class="separator:ad1c9111fd5499ce7e2d1d1e0871b65b0 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950e568f796b4b4e9ed41ad7a3ee29b inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#ac950e568f796b4b4e9ed41ad7a3ee29b">logoLabel</a></td></tr>
<tr class="separator:ac950e568f796b4b4e9ed41ad7a3ee29b inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for manage the movies </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae32a81203ec09d08d9b154780e6311fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.client.GraficalInterfaces.Delegate_Main.Delegate_Main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>serverName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html">UserDTO</a>&#160;</td>
          <td class="paramname"><em>userDTO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IP</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">serverName</td><td></td></tr>
    <tr><td class="paramname">userDTO</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/client/GraficalInterfaces/Delegate_Main.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
