<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.client.GraficalInterfaces.MovieWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>client</b></li><li class="navelem"><b>GraficalInterfaces</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html">MovieWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.client.GraficalInterfaces.MovieWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.client.GraficalInterfaces.MovieWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.png" usemap="#com.moviemanager.client.GraficalInterfaces.MovieWindow_map" alt=""/>
  <map id="com.moviemanager.client.GraficalInterfaces.MovieWindow_map" name="com.moviemanager.client.GraficalInterfaces.MovieWindow_map">
<area href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie.html" alt="com.moviemanager.client.GraficalInterfaces.Delegate_Movie" shape="rect" coords="0,112,356,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94391ae2aa926c16ee7895d11e96e148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a94391ae2aa926c16ee7895d11e96e148">MovieWindow</a> ()</td></tr>
<tr class="separator:a94391ae2aa926c16ee7895d11e96e148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75595d6af92890713bad4f40b707d3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75595d6af92890713bad4f40b707d3ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>putData</b> ()</td></tr>
<tr class="separator:a75595d6af92890713bad4f40b707d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2de7dfba30070c4d9032f7b28c8fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2de7dfba30070c4d9032f7b28c8fff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b> ()</td></tr>
<tr class="separator:a2b2de7dfba30070c4d9032f7b28c8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba06e1be7622c0911103810e9921a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eba06e1be7622c0911103810e9921a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> ()</td></tr>
<tr class="separator:a8eba06e1be7622c0911103810e9921a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88b9322ca4c7d27c208ff04e22c6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc88b9322ca4c7d27c208ff04e22c6ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logout</b> ()</td></tr>
<tr class="separator:afc88b9322ca4c7d27c208ff04e22c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f254b76503169c4d4b061a7576932d3"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a8f254b76503169c4d4b061a7576932d3">textField_UserName</a></td></tr>
<tr class="separator:a8f254b76503169c4d4b061a7576932d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06639ca6159d8b3707b5ca13e4ec35c5"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a06639ca6159d8b3707b5ca13e4ec35c5">textField_Description</a></td></tr>
<tr class="separator:a06639ca6159d8b3707b5ca13e4ec35c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676842f55a9af695bd676660414ab277"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a676842f55a9af695bd676660414ab277">rates</a> = { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot; }</td></tr>
<tr class="separator:a676842f55a9af695bd676660414ab277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568825679e98a8e0dcee756d70985826"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a568825679e98a8e0dcee756d70985826">ratesM</a> = { &quot;Rate&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot; }</td></tr>
<tr class="separator:a568825679e98a8e0dcee756d70985826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd2b6890c0f5704859905b804880fbc"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#aabd2b6890c0f5704859905b804880fbc">textField_CommentText</a></td></tr>
<tr class="separator:aabd2b6890c0f5704859905b804880fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c3814e4d62e71b9b2cc2f7598c030"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#af33c3814e4d62e71b9b2cc2f7598c030">textField_Name</a></td></tr>
<tr class="separator:af33c3814e4d62e71b9b2cc2f7598c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e88742600dd6c7caea3a80e9d19c7d"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a95e88742600dd6c7caea3a80e9d19c7d">textField_Location</a></td></tr>
<tr class="separator:a95e88742600dd6c7caea3a80e9d19c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f01844da4ddf3f9207e095a60bead5"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a84f01844da4ddf3f9207e095a60bead5">textField_Rate</a></td></tr>
<tr class="separator:a84f01844da4ddf3f9207e095a60bead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ac52c4f0b7ba8b902c0d27229a4e73"><td class="memItemLeft" align="right" valign="top">JTextPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#aa3ac52c4f0b7ba8b902c0d27229a4e73">txtpnComment</a></td></tr>
<tr class="separator:aa3ac52c4f0b7ba8b902c0d27229a4e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738689cfc22de265bab4b2577129f7e0"><td class="memItemLeft" align="right" valign="top">final JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a738689cfc22de265bab4b2577129f7e0">comboBoxRate</a></td></tr>
<tr class="separator:a738689cfc22de265bab4b2577129f7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Movie Window </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94391ae2aa926c16ee7895d11e96e148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.client.GraficalInterfaces.MovieWindow.MovieWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the movie window </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a738689cfc22de265bab4b2577129f7e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JComboBox&lt;String&gt; com.moviemanager.client.GraficalInterfaces.MovieWindow.comboBoxRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JComboBox&lt;String&gt; comboBoxRate </p>

</div>
</div>
<a class="anchor" id="a676842f55a9af695bd676660414ab277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] com.moviemanager.client.GraficalInterfaces.MovieWindow.rates = { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rates of the movie </p>

</div>
</div>
<a class="anchor" id="a568825679e98a8e0dcee756d70985826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] com.moviemanager.client.GraficalInterfaces.MovieWindow.ratesM = { &quot;Rate&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rates of the movie </p>

</div>
</div>
<a class="anchor" id="aabd2b6890c0f5704859905b804880fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField com.moviemanager.client.GraficalInterfaces.MovieWindow.textField_CommentText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JTextField textField_CommentText </p>

</div>
</div>
<a class="anchor" id="a06639ca6159d8b3707b5ca13e4ec35c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField com.moviemanager.client.GraficalInterfaces.MovieWindow.textField_Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JTextField textField_Description </p>

</div>
</div>
<a class="anchor" id="a95e88742600dd6c7caea3a80e9d19c7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField com.moviemanager.client.GraficalInterfaces.MovieWindow.textField_Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JTextField textField_Location </p>

</div>
</div>
<a class="anchor" id="af33c3814e4d62e71b9b2cc2f7598c030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField com.moviemanager.client.GraficalInterfaces.MovieWindow.textField_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JTextField textField_Name </p>

</div>
</div>
<a class="anchor" id="a84f01844da4ddf3f9207e095a60bead5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField com.moviemanager.client.GraficalInterfaces.MovieWindow.textField_Rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JTextField textField_Rate </p>

</div>
</div>
<a class="anchor" id="a8f254b76503169c4d4b061a7576932d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField com.moviemanager.client.GraficalInterfaces.MovieWindow.textField_UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JTextField textField_UserName </p>

</div>
</div>
<a class="anchor" id="aa3ac52c4f0b7ba8b902c0d27229a4e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextPane com.moviemanager.client.GraficalInterfaces.MovieWindow.txtpnComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JTextPane txtpnComment </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/client/GraficalInterfaces/MovieWindow.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
