<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.jdo.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>jdo</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.jdo.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab768764df107e4fea6e971392de36cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#ab768764df107e4fea6e971392de36cc7">User</a> ()</td></tr>
<tr class="separator:ab768764df107e4fea6e971392de36cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc6e977ce8421203fcb2e608cc1af3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a7cc6e977ce8421203fcb2e608cc1af3c">User</a> (String mail, String nick, String password, List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt; commentsUser, List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">PlayList</a> &gt; playListsUser)</td></tr>
<tr class="separator:a7cc6e977ce8421203fcb2e608cc1af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc1137c2d43ff244fa5eb125cf99a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#aafbc1137c2d43ff244fa5eb125cf99a4">getNick</a> ()</td></tr>
<tr class="separator:aafbc1137c2d43ff244fa5eb125cf99a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227853b3541e838846b4b4c86871b3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a227853b3541e838846b4b4c86871b3cf">setNick</a> (String nick)</td></tr>
<tr class="separator:a227853b3541e838846b4b4c86871b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6488e11bd28040b4f1c53a8953d8de3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#ae6488e11bd28040b4f1c53a8953d8de3">getPassword</a> ()</td></tr>
<tr class="separator:ae6488e11bd28040b4f1c53a8953d8de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3c940be6bc2046cbf90555c858f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#aedf3c940be6bc2046cbf90555c858f4b">setPassword</a> (String password)</td></tr>
<tr class="separator:aedf3c940be6bc2046cbf90555c858f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b52f3fd6560953932d72de1bafd5dbb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a7b52f3fd6560953932d72de1bafd5dbb">getMail</a> ()</td></tr>
<tr class="separator:a7b52f3fd6560953932d72de1bafd5dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf07745e39b8218791f3766ed8f91013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#acf07745e39b8218791f3766ed8f91013">setMail</a> (String mail)</td></tr>
<tr class="separator:acf07745e39b8218791f3766ed8f91013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda417c3dcd7e25b50925b9ad9cade49"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#afda417c3dcd7e25b50925b9ad9cade49">getCommentsUser</a> ()</td></tr>
<tr class="separator:afda417c3dcd7e25b50925b9ad9cade49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc024ddf3c8ec00c92d42413dcb7a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a5dc024ddf3c8ec00c92d42413dcb7a74">setCommentsUser</a> (List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt; commentsUser)</td></tr>
<tr class="separator:a5dc024ddf3c8ec00c92d42413dcb7a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d6da63d77c1ad29ad226f515a9c06"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">PlayList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a428d6da63d77c1ad29ad226f515a9c06">getPlayListUser</a> ()</td></tr>
<tr class="separator:a428d6da63d77c1ad29ad226f515a9c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb19afdb92b62fb29cbb3696058919a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a9eb19afdb92b62fb29cbb3696058919a">setCommentsM</a> (List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">PlayList</a> &gt; playListsUser)</td></tr>
<tr class="separator:a9eb19afdb92b62fb29cbb3696058919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class which represents the playlists </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab768764df107e4fea6e971392de36cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.jdo.User.User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>empty constructor </p>

</div>
</div>
<a class="anchor" id="a7cc6e977ce8421203fcb2e608cc1af3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.jdo.User.User </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt;&#160;</td>
          <td class="paramname"><em>commentsUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">PlayList</a> &gt;&#160;</td>
          <td class="paramname"><em>playListsUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with parammeters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td>Mail </td></tr>
    <tr><td class="paramname">nick</td><td>Nickname </td></tr>
    <tr><td class="paramname">password</td><td>Password </td></tr>
    <tr><td class="paramname">commentsUser</td><td>The list of comments of the user </td></tr>
    <tr><td class="paramname">playListsUser</td><td>The playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afda417c3dcd7e25b50925b9ad9cade49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a>&gt; com.moviemanager.server.jdo.User.getCommentsUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the list of comments of the user </p><dl class="section return"><dt>Returns</dt><dd>the list of comments of the user </dd></dl>

</div>
</div>
<a class="anchor" id="a7b52f3fd6560953932d72de1bafd5dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.User.getMail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the mail of the user </p><dl class="section return"><dt>Returns</dt><dd>The mail of the user </dd></dl>

</div>
</div>
<a class="anchor" id="aafbc1137c2d43ff244fa5eb125cf99a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.User.getNick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the nickname of the user </p><dl class="section return"><dt>Returns</dt><dd>nickname </dd></dl>

</div>
</div>
<a class="anchor" id="ae6488e11bd28040b4f1c53a8953d8de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.User.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the password of the user </p><dl class="section return"><dt>Returns</dt><dd>password </dd></dl>

</div>
</div>
<a class="anchor" id="a428d6da63d77c1ad29ad226f515a9c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">PlayList</a>&gt; com.moviemanager.server.jdo.User.getPlayListUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the playlists of the user </p><dl class="section return"><dt>Returns</dt><dd>playlists </dd></dl>

</div>
</div>
<a class="anchor" id="a9eb19afdb92b62fb29cbb3696058919a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.User.setCommentsM </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html">PlayList</a> &gt;&#160;</td>
          <td class="paramname"><em>playListsUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set he comments of the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playListsUser</td><td>new list of comments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dc024ddf3c8ec00c92d42413dcb7a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.User.setCommentsUser </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt;&#160;</td>
          <td class="paramname"><em>commentsUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the comments of the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentsUser</td><td>the new list of comments of the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf07745e39b8218791f3766ed8f91013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.User.setMail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the mail of the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td>new mail of the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a227853b3541e838846b4b4c86871b3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.User.setNick </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the nickname of the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td>nickname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedf3c940be6bc2046cbf90555c858f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.User.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the password of the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>new password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/jdo/User.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
