<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.jdo.Director Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>jdo</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.jdo.Director Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.server.jdo.Director:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.png" usemap="#com.moviemanager.server.jdo.Director_map" alt=""/>
  <map id="com.moviemanager.server.jdo.Director_map" name="com.moviemanager.server.jdo.Director_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac08942a7dd947273ee6cc791826bec2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#ac08942a7dd947273ee6cc791826bec2d">Director</a> ()</td></tr>
<tr class="separator:ac08942a7dd947273ee6cc791826bec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf0fc48b0f71a08036cc9bd2aed7b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#a3cf0fc48b0f71a08036cc9bd2aed7b69">Director</a> (String name, String surname, List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> &gt; moviesDirector)</td></tr>
<tr class="separator:a3cf0fc48b0f71a08036cc9bd2aed7b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32678f05a4e200b75d05dce355ebba6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#ac32678f05a4e200b75d05dce355ebba6">getName</a> ()</td></tr>
<tr class="separator:ac32678f05a4e200b75d05dce355ebba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6e28590ff909ff39c74d37202a9b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#a3c6e28590ff909ff39c74d37202a9b6a">setName</a> (String name)</td></tr>
<tr class="separator:a3c6e28590ff909ff39c74d37202a9b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed3e3c59edf5e2a12f8aa6ae8e3ac2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#a94ed3e3c59edf5e2a12f8aa6ae8e3ac2">getSurname</a> ()</td></tr>
<tr class="separator:a94ed3e3c59edf5e2a12f8aa6ae8e3ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a63a8ceb25b417ab4313da4e86f30b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#a1a63a8ceb25b417ab4313da4e86f30b5">setSurname</a> (String surname)</td></tr>
<tr class="separator:a1a63a8ceb25b417ab4313da4e86f30b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> class which represents the director of the movies </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac08942a7dd947273ee6cc791826bec2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.jdo.Director.Director </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty constructor of the director </p>

</div>
</div>
<a class="anchor" id="a3cf0fc48b0f71a08036cc9bd2aed7b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.jdo.Director.Director </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> &gt;&#160;</td>
          <td class="paramname"><em>moviesDirector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct with parammeters of the <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html">Director</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the director </td></tr>
    <tr><td class="paramname">surname</td><td>surname of the director </td></tr>
    <tr><td class="paramname">moviesDirector</td><td>The list of films that are maked by the director </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac32678f05a4e200b75d05dce355ebba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.Director.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the director </p><dl class="section return"><dt>Returns</dt><dd>String Name of the director </dd></dl>

</div>
</div>
<a class="anchor" id="a94ed3e3c59edf5e2a12f8aa6ae8e3ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.jdo.Director.getSurname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the surname of the director </p><dl class="section return"><dt>Returns</dt><dd>the surname of the director </dd></dl>

</div>
</div>
<a class="anchor" id="a3c6e28590ff909ff39c74d37202a9b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Director.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of the director </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name of the director </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a63a8ceb25b417ab4313da4e86f30b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.jdo.Director.setSurname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the surname of the director </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surname</td><td>the new surname of the director </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/jdo/Director.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
