<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.DTO.UserDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>DTO</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html">UserDTO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.DTO.UserDTO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.server.DTO.UserDTO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.png" usemap="#com.moviemanager.server.DTO.UserDTO_map" alt=""/>
  <map id="com.moviemanager.server.DTO.UserDTO_map" name="com.moviemanager.server.DTO.UserDTO_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a940d549b872d22e754594cd13455aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html#a3a940d549b872d22e754594cd13455aa">UserDTO</a> ()</td></tr>
<tr class="separator:a3a940d549b872d22e754594cd13455aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314138de9794dde3703fb1c75358b19f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html#a314138de9794dde3703fb1c75358b19f">UserDTO</a> (String nick, String password)</td></tr>
<tr class="separator:a314138de9794dde3703fb1c75358b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eb803c2c46c3980bb20941be0ddff6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html#a42eb803c2c46c3980bb20941be0ddff6">getNick</a> ()</td></tr>
<tr class="separator:a42eb803c2c46c3980bb20941be0ddff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e47cfcf3c0dd5462e68f18a456515"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html#a879e47cfcf3c0dd5462e68f18a456515">getPassword</a> ()</td></tr>
<tr class="separator:a879e47cfcf3c0dd5462e68f18a456515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DTO container for the User </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a940d549b872d22e754594cd13455aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.DTO.UserDTO.UserDTO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>empty constructor </p>

</div>
</div>
<a class="anchor" id="a314138de9794dde3703fb1c75358b19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.moviemanager.server.DTO.UserDTO.UserDTO </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor with parammeters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td>nickname </td></tr>
    <tr><td class="paramname">password</td><td>password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42eb803c2c46c3980bb20941be0ddff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.DTO.UserDTO.getNick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the nickname of the user </p><dl class="section return"><dt>Returns</dt><dd>nickname </dd></dl>

</div>
</div>
<a class="anchor" id="a879e47cfcf3c0dd5462e68f18a456515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.moviemanager.server.DTO.UserDTO.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the password </p><dl class="section return"><dt>Returns</dt><dd>password </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/DTO/UserDTO.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
