<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.client.GraficalInterfaces.Delegate_Movie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>client</b></li><li class="navelem"><b>GraficalInterfaces</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie.html">Delegate_Movie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.client.GraficalInterfaces.Delegate_Movie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.client.GraficalInterfaces.Delegate_Movie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___movie.png" usemap="#com.moviemanager.client.GraficalInterfaces.Delegate_5FMovie_map" alt=""/>
  <map id="com.moviemanager.client.GraficalInterfaces.Delegate_5FMovie_map" name="com.moviemanager.client.GraficalInterfaces.Delegate_Movie_map">
<area href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html" alt="com.moviemanager.client.GraficalInterfaces.MovieWindow" shape="rect" coords="0,56,356,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d9d7db779c8a26caa09a8614a040df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9d7db779c8a26caa09a8614a040df2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Delegate_Movie</b> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> movieDTO, String IP, String port, String serverName)</td></tr>
<tr class="separator:a5d9d7db779c8a26caa09a8614a040df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html">com.moviemanager.client.GraficalInterfaces.MovieWindow</a></td></tr>
<tr class="memitem:a94391ae2aa926c16ee7895d11e96e148 inherit pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a94391ae2aa926c16ee7895d11e96e148">MovieWindow</a> ()</td></tr>
<tr class="separator:a94391ae2aa926c16ee7895d11e96e148 inherit pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4f593eb295b5bff160d03b06be6cb638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f593eb295b5bff160d03b06be6cb638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b> ()</td></tr>
<tr class="separator:a4f593eb295b5bff160d03b06be6cb638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88c59d03c9e3ad7a71f76db5bbe53a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88c59d03c9e3ad7a71f76db5bbe53a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>putData</b> ()</td></tr>
<tr class="separator:aa88c59d03c9e3ad7a71f76db5bbe53a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f96e19e064abfde4e89cdeab5bf5393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f96e19e064abfde4e89cdeab5bf5393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> ()</td></tr>
<tr class="separator:a8f96e19e064abfde4e89cdeab5bf5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d9866ae41cb8fdd5c8f86a58ee3c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d9866ae41cb8fdd5c8f86a58ee3c61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logout</b> ()</td></tr>
<tr class="separator:a23d9866ae41cb8fdd5c8f86a58ee3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html">com.moviemanager.client.GraficalInterfaces.MovieWindow</a></td></tr>
<tr class="memitem:a75595d6af92890713bad4f40b707d3ec inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75595d6af92890713bad4f40b707d3ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>putData</b> ()</td></tr>
<tr class="separator:a75595d6af92890713bad4f40b707d3ec inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2de7dfba30070c4d9032f7b28c8fff inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2de7dfba30070c4d9032f7b28c8fff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b> ()</td></tr>
<tr class="separator:a2b2de7dfba30070c4d9032f7b28c8fff inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba06e1be7622c0911103810e9921a4 inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eba06e1be7622c0911103810e9921a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> ()</td></tr>
<tr class="separator:a8eba06e1be7622c0911103810e9921a4 inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88b9322ca4c7d27c208ff04e22c6ca inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc88b9322ca4c7d27c208ff04e22c6ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logout</b> ()</td></tr>
<tr class="separator:afc88b9322ca4c7d27c208ff04e22c6ca inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html">com.moviemanager.client.GraficalInterfaces.MovieWindow</a></td></tr>
<tr class="memitem:a8f254b76503169c4d4b061a7576932d3 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a8f254b76503169c4d4b061a7576932d3">textField_UserName</a></td></tr>
<tr class="separator:a8f254b76503169c4d4b061a7576932d3 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06639ca6159d8b3707b5ca13e4ec35c5 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a06639ca6159d8b3707b5ca13e4ec35c5">textField_Description</a></td></tr>
<tr class="separator:a06639ca6159d8b3707b5ca13e4ec35c5 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676842f55a9af695bd676660414ab277 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a676842f55a9af695bd676660414ab277">rates</a> = { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot; }</td></tr>
<tr class="separator:a676842f55a9af695bd676660414ab277 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568825679e98a8e0dcee756d70985826 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a568825679e98a8e0dcee756d70985826">ratesM</a> = { &quot;Rate&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot; }</td></tr>
<tr class="separator:a568825679e98a8e0dcee756d70985826 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd2b6890c0f5704859905b804880fbc inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#aabd2b6890c0f5704859905b804880fbc">textField_CommentText</a></td></tr>
<tr class="separator:aabd2b6890c0f5704859905b804880fbc inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c3814e4d62e71b9b2cc2f7598c030 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#af33c3814e4d62e71b9b2cc2f7598c030">textField_Name</a></td></tr>
<tr class="separator:af33c3814e4d62e71b9b2cc2f7598c030 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e88742600dd6c7caea3a80e9d19c7d inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a95e88742600dd6c7caea3a80e9d19c7d">textField_Location</a></td></tr>
<tr class="separator:a95e88742600dd6c7caea3a80e9d19c7d inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f01844da4ddf3f9207e095a60bead5 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a84f01844da4ddf3f9207e095a60bead5">textField_Rate</a></td></tr>
<tr class="separator:a84f01844da4ddf3f9207e095a60bead5 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ac52c4f0b7ba8b902c0d27229a4e73 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">JTextPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#aa3ac52c4f0b7ba8b902c0d27229a4e73">txtpnComment</a></td></tr>
<tr class="separator:aa3ac52c4f0b7ba8b902c0d27229a4e73 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738689cfc22de265bab4b2577129f7e0 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memItemLeft" align="right" valign="top">final JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a738689cfc22de265bab4b2577129f7e0">comboBoxRate</a></td></tr>
<tr class="separator:a738689cfc22de265bab4b2577129f7e0 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for manage the movies </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/client/GraficalInterfaces/Delegate_Movie.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
