<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>DTO</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.moviemanager.server.DTO.MovieDTO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#aec8a39f98dfb6f13bf319f29b608b2c6">getActorsM</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a9002934e86ec078e8532fc2dc7b1c47b">getCommentsM</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#ac77433a37929c65beecde9aefe3c0f3f">getDescription</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a23a38e0694cdb3c072e5fd942e7705fd">getDirector</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a12c1076038f42eec21e0e46c1b78e24a">getNameM</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a0f74454c950a3ab275a6c3ae0aa272bc">getNumRates</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a3b7be42eada75f629661e41509318d48">getRate</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a3bc57ccc303a56c0018eeffcc2e6a5e6">MovieDTO</a>()</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#afbef27257b8fee125d372e706028e0b0">MovieDTO</a>(Movie movie)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a99394cc7e47afc2f83a424541eccc40f">MovieDTO</a>(String nameM, String rate, String numRates, String description, Director director, List&lt; Comment &gt; commentsM, List&lt; Actor &gt; actorsM)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a2e650250bda01eed3e2ba40496132f62">setActorsM</a>(List&lt; Actor &gt; actorsM)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#add0e8bb607cc51f6f0677a1b56d9249e">setCommentsM</a>(List&lt; Comment &gt; commentsM)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#ad384aec454c7e4a1b6a91ea2752c682c">setDescription</a>(String description)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#acb54a91264ca3a16ec8f65388f504a0f">setDirector</a>(Director director)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a7a1d35b78a0ec0032012ba06989dd25b">setNameR</a>(String nameM)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNumRates</b>(String numRates) (defined in <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a>)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a3aff7690cf16811d1982ebd6cc8fd1e7">setRate</a>(String rate)</td><td class="entry"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">com.moviemanager.server.DTO.MovieDTO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
