<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.DAO.MovieAdvisorDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><b>DAO</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html">MovieAdvisorDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.DAO.MovieAdvisorDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8229d174f4f7765caf00d4b21219d922"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a8229d174f4f7765caf00d4b21219d922">getMovieByName</a> (String text)</td></tr>
<tr class="separator:a8229d174f4f7765caf00d4b21219d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386972a626f17c5b4a3356e1fd0b3ad6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a386972a626f17c5b4a3356e1fd0b3ad6">getMovieByRate</a> (String text)</td></tr>
<tr class="separator:a386972a626f17c5b4a3356e1fd0b3ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feb667d227f027c91f08812bd243702"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a4feb667d227f027c91f08812bd243702">getMovieByNameAndRate</a> (String text, String text1)</td></tr>
<tr class="separator:a4feb667d227f027c91f08812bd243702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314c4c9accc0124ac1a008c182e6fe72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a314c4c9accc0124ac1a008c182e6fe72">createDatabase</a> ()</td></tr>
<tr class="separator:a314c4c9accc0124ac1a008c182e6fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb565b102bfea66b501bc1d68ab5402"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a3eb565b102bfea66b501bc1d68ab5402">storeComment</a> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> comment)</td></tr>
<tr class="separator:a3eb565b102bfea66b501bc1d68ab5402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880eb6ea5746a0bee7339dd216d02735"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a880eb6ea5746a0bee7339dd216d02735">addRateToMovie</a> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> movie, String newRate)</td></tr>
<tr class="separator:a880eb6ea5746a0bee7339dd216d02735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc1b2f7d28a482b44be43f08057f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html">UserDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#adfcc1b2f7d28a482b44be43f08057f1a">retrieveUser</a> (String nick)</td></tr>
<tr class="separator:adfcc1b2f7d28a482b44be43f08057f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197892868f27e951d50181c66b8e75e5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a197892868f27e951d50181c66b8e75e5">addUser</a> (String nick, String password, String mail)</td></tr>
<tr class="separator:a197892868f27e951d50181c66b8e75e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4fc9b0c4c84191c523271786cb1a0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a17a4fc9b0c4c84191c523271786cb1a0">getAllCommentsOfMovie</a> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> movieDTO)</td></tr>
<tr class="separator:a17a4fc9b0c4c84191c523271786cb1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416c7c368974a1f4b2021e5163376a33"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a416c7c368974a1f4b2021e5163376a33">storeComment</a> (String text, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> movie, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html">UserDTO</a> userDTO)</td></tr>
<tr class="separator:a416c7c368974a1f4b2021e5163376a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DAO for transfer the movie between server and user </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a880eb6ea5746a0bee7339dd216d02735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.moviemanager.server.DAO.MovieAdvisorDAO.addRateToMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the rate into the movie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movie</td><td></td></tr>
    <tr><td class="paramname">newRate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a197892868f27e951d50181c66b8e75e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.moviemanager.server.DAO.MovieAdvisorDAO.addUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">mail</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a314c4c9accc0124ac1a008c182e6fe72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.server.DAO.MovieAdvisorDAO.createDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the database </p>

</div>
</div>
<a class="anchor" id="a17a4fc9b0c4c84191c523271786cb1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a>&gt; com.moviemanager.server.DAO.MovieAdvisorDAO.getAllCommentsOfMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a>&#160;</td>
          <td class="paramname"><em>movieDTO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the comments </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieDTO</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8229d174f4f7765caf00d4b21219d922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a>&gt; com.moviemanager.server.DAO.MovieAdvisorDAO.getMovieByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get movies by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4feb667d227f027c91f08812bd243702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a>&gt; com.moviemanager.server.DAO.MovieAdvisorDAO.getMovieByNameAndRate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get movies by name and rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramname">text1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a386972a626f17c5b4a3356e1fd0b3ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a>&gt; com.moviemanager.server.DAO.MovieAdvisorDAO.getMovieByRate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Movies by rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adfcc1b2f7d28a482b44be43f08057f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html">UserDTO</a> com.moviemanager.server.DAO.MovieAdvisorDAO.retrieveUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve User </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3eb565b102bfea66b501bc1d68ab5402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.moviemanager.server.DAO.MovieAdvisorDAO.storeComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a416c7c368974a1f4b2021e5163376a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.moviemanager.server.DAO.MovieAdvisorDAO.storeComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a>&#160;</td>
          <td class="paramname"><em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html">UserDTO</a>&#160;</td>
          <td class="paramname"><em>userDTO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramname">movie</td><td></td></tr>
    <tr><td class="paramname">userDTO</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/DAO/MovieAdvisorDAO.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
