<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.client.GraficalInterfaces.Delegate_Register Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>client</b></li><li class="navelem"><b>GraficalInterfaces</b></li><li class="navelem"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register.html">Delegate_Register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.client.GraficalInterfaces.Delegate_Register Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.client.GraficalInterfaces.Delegate_Register:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register.png" usemap="#com.moviemanager.client.GraficalInterfaces.Delegate_5FRegister_map" alt=""/>
  <map id="com.moviemanager.client.GraficalInterfaces.Delegate_5FRegister_map" name="com.moviemanager.client.GraficalInterfaces.Delegate_Register_map">
<area href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html" alt="com.moviemanager.client.GraficalInterfaces.Register" shape="rect" coords="0,56,367,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f305b16f043044f223311ebac7bf65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f305b16f043044f223311ebac7bf65c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Delegate_Register</b> (String IP, String port, String serverName)</td></tr>
<tr class="separator:a5f305b16f043044f223311ebac7bf65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e19222e9c04050bb3376bd17ee3a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e19222e9c04050bb3376bd17ee3a0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:ac0e19222e9c04050bb3376bd17ee3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html">com.moviemanager.client.GraficalInterfaces.Register</a></td></tr>
<tr class="memitem:aca4c3ff1fcc9fb321458c007444e216b inherit pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#aca4c3ff1fcc9fb321458c007444e216b">Register</a> ()</td></tr>
<tr class="separator:aca4c3ff1fcc9fb321458c007444e216b inherit pub_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd1fad48718291e3f3a9320a956aaf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register.html#acd1fad48718291e3f3a9320a956aaf13">suscribe</a> ()</td></tr>
<tr class="separator:acd1fad48718291e3f3a9320a956aaf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html">com.moviemanager.client.GraficalInterfaces.Register</a></td></tr>
<tr class="memitem:ae515ea3e372df9cd0e80c21923ff184d inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae515ea3e372df9cd0e80c21923ff184d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>suscribe</b> ()</td></tr>
<tr class="separator:ae515ea3e372df9cd0e80c21923ff184d inherit pro_methods_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html">com.moviemanager.client.GraficalInterfaces.Register</a></td></tr>
<tr class="memitem:a07ffe9972b445f0f22808d04fcc63490 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#a07ffe9972b445f0f22808d04fcc63490">textUsername</a></td></tr>
<tr class="separator:a07ffe9972b445f0f22808d04fcc63490 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7b2bc52bf2a20231f597907b793c0 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#afbb7b2bc52bf2a20231f597907b793c0">txtPassword</a></td></tr>
<tr class="separator:afbb7b2bc52bf2a20231f597907b793c0 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce622266e19f7f304682f618292e142 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#acce622266e19f7f304682f618292e142">txtEmail</a></td></tr>
<tr class="separator:acce622266e19f7f304682f618292e142 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d6c05f10e4fbe5112cbddb053b910c inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#a53d6c05f10e4fbe5112cbddb053b910c">registerButton</a></td></tr>
<tr class="separator:a53d6c05f10e4fbe5112cbddb053b910c inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02869fec10bb3ec4bb6b518c2eddf595 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#a02869fec10bb3ec4bb6b518c2eddf595">txtpnIntroduceUserName</a></td></tr>
<tr class="separator:a02869fec10bb3ec4bb6b518c2eddf595 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0a2abaa8597af544750496ab76dae8 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#a2f0a2abaa8597af544750496ab76dae8">txtpnIntroducePassword</a></td></tr>
<tr class="separator:a2f0a2abaa8597af544750496ab76dae8 inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a0922e29eb3375a80c0e76f0cd97f inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#a420a0922e29eb3375a80c0e76f0cd97f">txtpnIntroduceEmail</a></td></tr>
<tr class="separator:a420a0922e29eb3375a80c0e76f0cd97f inherit pro_attribs_classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for manage the users </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd1fad48718291e3f3a9320a956aaf13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.moviemanager.client.GraficalInterfaces.Delegate_Register.suscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>register the user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/client/GraficalInterfaces/Delegate_Register.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
