<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Actor()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#ac4b7149b5d78f30763c5b1f4d88216cb">com.moviemanager.server.jdo.Actor</a>
</li>
<li>addRateToMovie()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a880eb6ea5746a0bee7339dd216d02735">com.moviemanager.server.DAO.MovieAdvisorDAO</a>
</li>
<li>addUser()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a197892868f27e951d50181c66b8e75e5">com.moviemanager.server.DAO.MovieAdvisorDAO</a>
</li>
<li>AppTest()
: <a class="el" href="classcom_1_1moviemanager_1_1app_1_1_app_test.html#a287b77593d240528addb3f91eb119e46">com.moviemanager.app.AppTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Comment()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html#aa7073a4d439dc06471b421ce28967baf">com.moviemanager.server.jdo.Comment</a>
</li>
<li>createDatabase()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a314c4c9accc0124ac1a008c182e6fe72">com.moviemanager.server.DAO.MovieAdvisorDAO</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delegate_Main()
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___main.html#ae32a81203ec09d08d9b154780e6311fc">com.moviemanager.client.GraficalInterfaces.Delegate_Main</a>
</li>
<li>Director()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#ac08942a7dd947273ee6cc791826bec2d">com.moviemanager.server.jdo.Director</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getActorsM()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#aec8a39f98dfb6f13bf319f29b608b2c6">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a66eed958619d49af3b91e6d8039e1356">com.moviemanager.server.jdo.Movie</a>
</li>
<li>getAllCommentsOfMovie()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a17a4fc9b0c4c84191c523271786cb1a0">com.moviemanager.server.DAO.MovieAdvisorDAO</a>
</li>
<li>getCommentsM()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a9002934e86ec078e8532fc2dc7b1c47b">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#abd62ea7948093e7b1165440d2adec605">com.moviemanager.server.jdo.Movie</a>
</li>
<li>getCommentsUser()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#afda417c3dcd7e25b50925b9ad9cade49">com.moviemanager.server.jdo.User</a>
</li>
<li>getDescription()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#ac77433a37929c65beecde9aefe3c0f3f">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a0002d7040d8c2d80b6bf3d58c19eeb93">com.moviemanager.server.jdo.Movie</a>
</li>
<li>getDirector()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a23a38e0694cdb3c072e5fd942e7705fd">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#aba4a9fb0f2ce1145d5a5358869255199">com.moviemanager.server.jdo.Movie</a>
</li>
<li>getMail()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a7b52f3fd6560953932d72de1bafd5dbb">com.moviemanager.server.jdo.User</a>
</li>
<li>getMovie()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html#a0a130d3c78d9f0915bd8200f152e04cf">com.moviemanager.server.jdo.Comment</a>
</li>
<li>getMovieByName()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a8229d174f4f7765caf00d4b21219d922">com.moviemanager.server.DAO.MovieAdvisorDAO</a>
</li>
<li>getMovieByNameAndRate()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a4feb667d227f027c91f08812bd243702">com.moviemanager.server.DAO.MovieAdvisorDAO</a>
</li>
<li>getMovieByRate()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a386972a626f17c5b4a3356e1fd0b3ad6">com.moviemanager.server.DAO.MovieAdvisorDAO</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#aec14ad2b04abad1e45bd2c5d3ef7771a">com.moviemanager.server.jdo.Actor</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#ac32678f05a4e200b75d05dce355ebba6">com.moviemanager.server.jdo.Director</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#aa4d1298a97a2b21fdf8f5783e2049a71">com.moviemanager.server.jdo.PlayList</a>
</li>
<li>getNameM()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a12c1076038f42eec21e0e46c1b78e24a">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a593ad44f45514663b3e0488d715df3eb">com.moviemanager.server.jdo.Movie</a>
</li>
<li>getNick()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html#a42eb803c2c46c3980bb20941be0ddff6">com.moviemanager.server.DTO.UserDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#aafbc1137c2d43ff244fa5eb125cf99a4">com.moviemanager.server.jdo.User</a>
</li>
<li>getNumRates()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a0f74454c950a3ab275a6c3ae0aa272bc">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a3172d4ccab8b786004a2d8b9c19e75a9">com.moviemanager.server.jdo.Movie</a>
</li>
<li>getPassword()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html#a879e47cfcf3c0dd5462e68f18a456515">com.moviemanager.server.DTO.UserDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#ae6488e11bd28040b4f1c53a8953d8de3">com.moviemanager.server.jdo.User</a>
</li>
<li>getplaylist()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a259a58b496f4f15b588d0823ae61f40b">com.moviemanager.server.jdo.PlayList</a>
</li>
<li>getPlayListUser()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a428d6da63d77c1ad29ad226f515a9c06">com.moviemanager.server.jdo.User</a>
</li>
<li>getRate()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a3b7be42eada75f629661e41509318d48">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ae82186930a8c656fd4dc2b2efc5d114e">com.moviemanager.server.jdo.Movie</a>
</li>
<li>getService()
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator.html#a9afc867a8cf00288b1a2096d2bd460e4">com.moviemanager.client.GraficalInterfaces.remote.RMIServiceLocator</a>
</li>
<li>getSurname()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#aa32b2489792752402625169f00633482">com.moviemanager.server.jdo.Actor</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#a94ed3e3c59edf5e2a12f8aa6ae8e3ac2">com.moviemanager.server.jdo.Director</a>
</li>
<li>getText()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html#aaa00420ac6c172d6320b273131224766">com.moviemanager.server.jdo.Comment</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>introduceFilm()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a9b9a595d6958ef69d3109fd2bf6e09ff">com.moviemanager.server.jdo.PlayList</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login.html#af7917f59e702d8daf481c74a88e9a2cc">com.moviemanager.client.GraficalInterfaces.Login</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_client.html#ac381110dffde8638f27802ff596382c2">com.moviemanager.client.GraficalInterfaces.Client</a>
</li>
<li>Main()
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a10d4a0b363e2433671d4679a154221c8">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
<li>main()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_main.html#a5f87d146b6ea36df21a43ca056b1d3df">com.moviemanager.server.Main</a>
</li>
<li>Movie()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a71984da8070e82556003499b36fc0e85">com.moviemanager.server.jdo.Movie</a>
</li>
<li>MovieDTO()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a3bc57ccc303a56c0018eeffcc2e6a5e6">com.moviemanager.server.DTO.MovieDTO</a>
</li>
<li>MovieWindow()
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a94391ae2aa926c16ee7895d11e96e148">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlayList()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a128a9ac3971f933e3a8f503b8fa9aec0">com.moviemanager.server.jdo.PlayList</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#aca4c3ff1fcc9fb321458c007444e216b">com.moviemanager.client.GraficalInterfaces.Register</a>
</li>
<li>removeFilm()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a0efb1d7353e9ef8ecb4adf6fd094c93d">com.moviemanager.server.jdo.PlayList</a>
</li>
<li>replaceFilm()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a137764680a6ccefe4cb0de26a230e521">com.moviemanager.server.jdo.PlayList</a>
</li>
<li>retrieveUser()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#adfcc1b2f7d28a482b44be43f08057f1a">com.moviemanager.server.DAO.MovieAdvisorDAO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o.html#ad8db96579fe9c439d9494bbf97dc1ea5">com.moviemanager.server.DAO.UserDAO</a>
</li>
<li>RMIServiceLocator()
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1remote_1_1_r_m_i_service_locator.html#a50bfb313c3c9d16b7e85f541acd135a3">com.moviemanager.client.GraficalInterfaces.remote.RMIServiceLocator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Server()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_server.html#a20b637cf9427fe7e3edeea38c5b46e97">com.moviemanager.server.Server</a>
</li>
<li>setActorsM()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a2e650250bda01eed3e2ba40496132f62">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ae0ac932d4138a1ec9e23d90b4835164b">com.moviemanager.server.jdo.Movie</a>
</li>
<li>setCommentsM()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#add0e8bb607cc51f6f0677a1b56d9249e">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a7f31e2556ae14c685ccd8df595ec4cd0">com.moviemanager.server.jdo.Movie</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a9eb19afdb92b62fb29cbb3696058919a">com.moviemanager.server.jdo.User</a>
</li>
<li>setCommentsUser()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a5dc024ddf3c8ec00c92d42413dcb7a74">com.moviemanager.server.jdo.User</a>
</li>
<li>setDescription()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#ad384aec454c7e4a1b6a91ea2752c682c">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a6563c4388fcf7329ecea0f57c01fc31e">com.moviemanager.server.jdo.Movie</a>
</li>
<li>setDirector()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#acb54a91264ca3a16ec8f65388f504a0f">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a9c71eebfe83f4abf21c45c5398639016">com.moviemanager.server.jdo.Movie</a>
</li>
<li>setMail()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#acf07745e39b8218791f3766ed8f91013">com.moviemanager.server.jdo.User</a>
</li>
<li>setName()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#a3bb51c2d6eebb4d912be415131c328fc">com.moviemanager.server.jdo.Actor</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#a3c6e28590ff909ff39c74d37202a9b6a">com.moviemanager.server.jdo.Director</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#a72853e5d637001bc900275fbe2b50ac0">com.moviemanager.server.jdo.PlayList</a>
</li>
<li>setNameM()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ac6eb433a08a25d294ea7e808ca216b2b">com.moviemanager.server.jdo.Movie</a>
</li>
<li>setNameR()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a7a1d35b78a0ec0032012ba06989dd25b">com.moviemanager.server.DTO.MovieDTO</a>
</li>
<li>setNick()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#a227853b3541e838846b4b4c86871b3cf">com.moviemanager.server.jdo.User</a>
</li>
<li>setNumRates()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#a2394fbf5e4942ed273d242f10e7ef68f">com.moviemanager.server.jdo.Movie</a>
</li>
<li>setPassword()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#aedf3c940be6bc2046cbf90555c858f4b">com.moviemanager.server.jdo.User</a>
</li>
<li>setplaylist()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_play_list.html#ac97fd2aa7b109d1c219b1463f09ce06c">com.moviemanager.server.jdo.PlayList</a>
</li>
<li>setRate()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html#a3aff7690cf16811d1982ebd6cc8fd1e7">com.moviemanager.server.DTO.MovieDTO</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html#ad2219a3c99818cb777508188d816801a">com.moviemanager.server.jdo.Movie</a>
</li>
<li>setSurname()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_actor.html#a0ecec7d4f6bbfd41839556b4cac64dac">com.moviemanager.server.jdo.Actor</a>
, <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_director.html#a1a63a8ceb25b417ab4313da4e86f30b5">com.moviemanager.server.jdo.Director</a>
</li>
<li>setText()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html#ac0c7e6966708fd9dfed119d5158999b0">com.moviemanager.server.jdo.Comment</a>
</li>
<li>storeComment()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_movie_advisor_d_a_o.html#a3eb565b102bfea66b501bc1d68ab5402">com.moviemanager.server.DAO.MovieAdvisorDAO</a>
</li>
<li>storeUser()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o.html#aa482a286cb60b839e9f69f27d97f1540">com.moviemanager.server.DAO.UserDAO</a>
</li>
<li>suite()
: <a class="el" href="classcom_1_1moviemanager_1_1app_1_1_app_test.html#a2e59efe2c7837643a3e8cac21ff7ba3b">com.moviemanager.app.AppTest</a>
</li>
<li>suscribe()
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_delegate___register.html#acd1fad48718291e3f3a9320a956aaf13">com.moviemanager.client.GraficalInterfaces.Delegate_Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testApp()
: <a class="el" href="classcom_1_1moviemanager_1_1app_1_1_app_test.html#a2b420045d8a5bc8b9ada6858e11ebf6e">com.moviemanager.app.AppTest</a>
</li>
<li>toString()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html#a984a20f09d19e464a95177237d38d664">com.moviemanager.server.jdo.Comment</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateUser()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_a_o_1_1_user_d_a_o.html#a6ba452d3f8536965e90338da32a4eb51">com.moviemanager.server.DAO.UserDAO</a>
</li>
<li>User()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_user.html#ab768764df107e4fea6e971392de36cc7">com.moviemanager.server.jdo.User</a>
</li>
<li>UserDTO()
: <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html#a3a940d549b872d22e754594cd13455aa">com.moviemanager.server.DTO.UserDTO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
