<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>comboBoxCategory
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3d4effddcf8540d18e1610ad4336df28">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
<li>comboBoxName
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#aec74e9a7da07bd36de995ca28377e36e">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
<li>comboBoxPlace
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a8c5ed72fa00e08e30ee16a7c5510336a">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
<li>comboBoxRate
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a90b7911c107cf1bd984605bd39af90a8">com.moviemanager.client.GraficalInterfaces.Main</a>
, <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a738689cfc22de265bab4b2577129f7e0">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findButton
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#acec0a3d468b2932bfdb91c68c01302bc">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loginButton
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login.html#a5f10d4d218cec149471160bfe3d44746">com.moviemanager.client.GraficalInterfaces.Login</a>
</li>
<li>logoLabel
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#ac950e568f796b4b4e9ed41ad7a3ee29b">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
<li>logoutButton
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3cb44fd16a7fdeec95271b5ae742cbcb">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openMovieButton
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a3424bf21492d5b08e8f3013b55e180b1">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panel
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login.html#a1d867c91adebd9cae15e73b08cd0c68f">com.moviemanager.client.GraficalInterfaces.Login</a>
, <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a89306bfd75db1ebb9fc07acfad8d5772">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rates
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a676842f55a9af695bd676660414ab277">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
<li>ratesM
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a568825679e98a8e0dcee756d70985826">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
<li>registerButton
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login.html#a30a98c9092773363c56d406d28b3c56d">com.moviemanager.client.GraficalInterfaces.Login</a>
, <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#a53d6c05f10e4fbe5112cbddb053b910c">com.moviemanager.client.GraficalInterfaces.Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrollPane
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#ad1c9111fd5499ce7e2d1d1e0871b65b0">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a9a81221ff556cbd58674972690fc9b31">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
<li>textField_CommentText
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#aabd2b6890c0f5704859905b804880fbc">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
<li>textField_Description
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a06639ca6159d8b3707b5ca13e4ec35c5">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
<li>textField_Location
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a95e88742600dd6c7caea3a80e9d19c7d">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
<li>textField_Name
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#af33c3814e4d62e71b9b2cc2f7598c030">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
<li>textField_Rate
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a84f01844da4ddf3f9207e095a60bead5">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
<li>textField_UserName
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#a8f254b76503169c4d4b061a7576932d3">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
<li>textFieldUsername
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_login.html#a2dda7b340d392f08c6bf140ee61ba26c">com.moviemanager.client.GraficalInterfaces.Login</a>
</li>
<li>textUsername
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#a07ffe9972b445f0f22808d04fcc63490">com.moviemanager.client.GraficalInterfaces.Register</a>
</li>
<li>txtEmail
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#acce622266e19f7f304682f618292e142">com.moviemanager.client.GraficalInterfaces.Register</a>
</li>
<li>txtPassword
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#afbb7b2bc52bf2a20231f597907b793c0">com.moviemanager.client.GraficalInterfaces.Register</a>
</li>
<li>txtpnComment
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_movie_window.html#aa3ac52c4f0b7ba8b902c0d27229a4e73">com.moviemanager.client.GraficalInterfaces.MovieWindow</a>
</li>
<li>txtpnIntroduceEmail
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#a420a0922e29eb3375a80c0e76f0cd97f">com.moviemanager.client.GraficalInterfaces.Register</a>
</li>
<li>txtpnIntroducePassword
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#a2f0a2abaa8597af544750496ab76dae8">com.moviemanager.client.GraficalInterfaces.Register</a>
</li>
<li>txtpnIntroduceUserName
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_register.html#a02869fec10bb3ec4bb6b518c2eddf595">com.moviemanager.client.GraficalInterfaces.Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UserNameLabel
: <a class="el" href="classcom_1_1moviemanager_1_1client_1_1_grafical_interfaces_1_1_main.html#a41fdfc17f99ec750aa370775f552ed56">com.moviemanager.client.GraficalInterfaces.Main</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
