<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Movie Manager: com.moviemanager.server.IServer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Manager
   &#160;<span id="projectnumber">Sprint003</span>
   </div>
   <div id="projectbrief">Manage your favourite movies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>moviemanager</b></li><li class="navelem"><b>server</b></li><li class="navelem"><a class="el" href="interfacecom_1_1moviemanager_1_1server_1_1_i_server.html">IServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1moviemanager_1_1server_1_1_i_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.moviemanager.server.IServer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.moviemanager.server.IServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1moviemanager_1_1server_1_1_i_server.png" usemap="#com.moviemanager.server.IServer_map" alt=""/>
  <map id="com.moviemanager.server.IServer_map" name="com.moviemanager.server.IServer_map">
<area href="classcom_1_1moviemanager_1_1server_1_1_server.html" alt="com.moviemanager.server.Server" shape="rect" coords="0,112,208,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a500084b2d68d5d10911dc861a1c5f565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500084b2d68d5d10911dc861a1c5f565"></a>
List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMovieByName</b> (String text)  throws RemoteException</td></tr>
<tr class="separator:a500084b2d68d5d10911dc861a1c5f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bdfa4c1163d0a14173c046a3f23787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bdfa4c1163d0a14173c046a3f23787"></a>
List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMovieByRate</b> (String text)  throws RemoteException </td></tr>
<tr class="separator:a87bdfa4c1163d0a14173c046a3f23787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4fa4673a286dbe818b4a203ae33ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b4fa4673a286dbe818b4a203ae33ca5"></a>
List&lt; <a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_movie_d_t_o.html">MovieDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMovieByNameAndRate</b> (String text, String text1)  throws RemoteException  </td></tr>
<tr class="separator:a8b4fa4673a286dbe818b4a203ae33ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80db935a1c2c52f2f62356f988ae84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80db935a1c2c52f2f62356f988ae84a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setComment</b> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_comment.html">Comment</a> comment)  throws RemoteException</td></tr>
<tr class="separator:ab80db935a1c2c52f2f62356f988ae84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de12557236bf3d632fe4cdbcf48c6bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de12557236bf3d632fe4cdbcf48c6bc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>addRateToMovie</b> (<a class="el" href="classcom_1_1moviemanager_1_1server_1_1jdo_1_1_movie.html">Movie</a> movie, String newRate)  throws RemoteException</td></tr>
<tr class="separator:a7de12557236bf3d632fe4cdbcf48c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730c49efad4f631d71f643da00cba787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730c49efad4f631d71f643da00cba787"></a>
<a class="el" href="classcom_1_1moviemanager_1_1server_1_1_d_t_o_1_1_user_d_t_o.html">UserDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveUser</b> (String name)  throws RemoteException </td></tr>
<tr class="separator:a730c49efad4f631d71f643da00cba787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd19be2a7f840755171b676ca3d4189c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd19be2a7f840755171b676ca3d4189c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>addUser</b> (String name, String password, String email)  throws RemoteException</td></tr>
<tr class="separator:afd19be2a7f840755171b676ca3d4189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1moviemanager_1_1server_1_1_server.html">Server</a> interface class </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/moviemanager/server/IServer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
